#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day01/day_1_input.txt'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False,
                          loc('Day04/day_4_1.py'): False,
                          loc('Day04/day_4_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27941176470588236,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'path',
                                       'fReverse': False,
                                       'fSearchText': 'cheat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day03/day_3_input.txt'),
        {'attrib-starts': [],
         'code-line': '7383383448669853327488444395431356632533467643668433447312354949444179338343352833433277429334563636\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1764757298.788125],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': 'f.close()\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 938,
          'selection_end': 947,
          'selection_start': 947,
          'zoom': 0},
         1764874877.47245],
        [loc('Day04/day_4_1.py'),
         {'attrib-starts': [],
          'code-line': 'print(sum(row.count(1) for row in step_map))',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 771,
          'selection_end': 815,
          'selection_start': 815,
          'zoom': 0},
         1764874891.561502],
        [loc('Day04/day_4_1.py'),
         {'attrib-starts': [],
          'code-line': 'f = open("day_4_input.txt","r")\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 11,
          'selection_end': 26,
          'selection_start': 26,
          'zoom': 0},
         1764874896.3452559],
        [loc('Day04/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '7383383448669853327488444395431356632533467643668433447312354949444179338343352833433277429334563636\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764874901.829173],
        [loc('Day04/day_4_1.py'),
         {'attrib-starts': [],
          'code-line': '    print(diagram)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 167,
          'selection_end': 185,
          'selection_start': 185,
          'zoom': 0},
         1764875373.5665548],
        [loc('Day04/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '@.@.@@@.@.',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 99,
          'selection_end': 109,
          'selection_start': 109,
          'zoom': 0},
         1764875375.9700139],
        [loc('Day04/day_4_1.py'),
         {'attrib-starts': [],
          'code-line': '        if diagram[i][j] == "@":\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 266,
          'selection_end': 266,
          'selection_start': 266,
          'zoom': 0},
         1764875994.7726028],
        [loc('Day04/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '@.@.@@@.@.',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 99,
          'selection_end': 109,
          'selection_start': 109,
          'zoom': 0},
         1764875996.860846],
        [loc('Day04/day_4_1.py'),
         {'attrib-starts': [],
          'code-line': '            paper_count = 0\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 299,
          'selection_end': 299,
          'selection_start': 299,
          'zoom': 0},
         1764876002.056422],
        [loc('Day04/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '@.@.@@@.@.',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 99,
          'selection_end': 109,
          'selection_start': 109,
          'zoom': 0},
         1764876006.14014],
        [loc('Day04/day_4_1.py'),
         {'attrib-starts': [],
          'code-line': '                        n_i = i + d_i\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 459,
          'selection_end': 496,
          'selection_start': 496,
          'zoom': 0},
         1764876079.735096],
        [loc('Day04/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '@.@@@@@@@@@@@@@@@.@..@@@@@.@@.@@@@.@.@.@..@@@@@@@.@@@.@.@@@@@..@@@@@@@@@@.@@@@@..@@@...@@.@.@.@.@@.@....@@@@@.@...@@.@@.@@@@...@@@.@..@@',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 18496,
          'selection_end': 18632,
          'selection_start': 18632,
          'zoom': 0},
         1764876084.2384949],
        [loc('Day04/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '@..@@.@@.@@@@@....@.@@.....@@@@.@.@@@@@.@.@.@@@@@@@@...@@..@..@@.@@@..@.@@@@.@@@@.@..@@....@.@.@.@@@...@@@.@@...@@..@@@..@@.@@.@..@.@@@.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764876086.744355],
        [loc('Day04/day_4_2.py'),
         {'attrib-starts': [],
          'code-line': '                            if diagram[n_i][n_j] == "@":\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 597,
          'selection_end': 652,
          'selection_start': 652,
          'zoom': 0},
         1764876217.839762],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': 'f.close()\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 938,
          'selection_end': 947,
          'selection_start': 947,
          'zoom': 0},
         1764876220.3827891],
        [loc('Day04/day_4_2.py'),
         {'attrib-starts': [],
          'code-line': 'print(diagram)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 178,
          'selection_end': 192,
          'selection_start': 192,
          'zoom': 0},
         1764876538.352629],
        [loc('Day04/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '..@@.@@@@.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 109,
          'selection_start': 0,
          'zoom': 0},
         1764876541.6515148],
        [loc('Day04/day_4_2.py'),
         {'attrib-starts': [],
          'code-line': 'while True:\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 220,
          'selection_end': 230,
          'selection_start': 230,
          'zoom': 0},
         1764876650.073705],
        [loc('Day04/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '@..@@.@@.@@@@@....@.@@.....@@@@.@.@@@@@.@.@.@@@@@@@@...@@..@..@@.@@@..@.@@@@.@@@@.@..@@....@.@.@.@@@...@@@.@@...@@..@@@..@@.@@.@..@.@@@.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764876652.590111]],
        20),
        'current-loc': loc('Day04/day_4_2.py'),
        'editor-state-list': [(loc('Day04/day_4_2.py'),
                               {'attrib-starts': [],
                                'code-line': '                                    paper_count += 1\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 768,
                                'selection_end': 815,
                                'selection_start': 804,
                                'zoom': 0}),
                              (loc('Day04/day_4_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '@..@@.@@.@@@@@....@.@@.....@@@@.@.@@@@@.@.@.@@@@@@@@...@@..@..@@.@@@..@.@@@@.@@@@.@..@@....@.@.@.@@@...@@@.@@...@@..@@@..@@.@@.@..@.@@@.\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('Day04/day_4_2.py'),
         loc('Day04/day_4_input.txt')]),
                               'open_files': ['Day04/day_4_input.txt',
        'Day04/day_4_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31645569620253167},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1764876655.4873621),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1764359933.212974),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         783,
                         775)}]}
guimgr.recent-documents = [loc('Day04/day_4_2.py'),
                           loc('Day04/day_4_input.txt')]
guimgr.visual-state = {loc('Day01/day_1_12py'): {'attrib-starts': [],
        'code-line': '        #print(steps)\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 215,
        'selection_end': 224,
        'selection_start': 224,
        'zoom': 0},
                       loc('Day01/day_1_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'code-line': '        if num > 9:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 278,
        'selection_end': 297,
        'selection_start': 297,
        'zoom': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 938,
        'selection_end': 947,
        'selection_start': 947,
        'zoom': 0}}
