#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day01/day_1_input.txt'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False,
                          loc('Day04/day_4_1.py'): False,
                          loc('Day04/day_4_2.py'): False,
                          loc('Day05/day_5_1.py'): False,
                          loc('Day05/day_5_2.py'): False,
                          loc('Day06/day_6_1.py'): False,
                          loc('Day06/day_6_2.py'): False,
                          loc('Day07/day_7_1.py'): False,
                          loc('Day07/day_7_2.py'): False,
                          loc('Day08/day_8_1.py'): False,
                          loc('Day08/day_8_2.py'): False,
                          loc('Day09/day_9_1.py'): False,
                          loc('Day09/day_9_2.py'): False,
                          loc('Day10/day_10_1.py'): False,
                          loc('Day10/day_10_2.py'): False,
                          loc('Day11/day_11_1.py'): False,
                          loc('Day11/day_11_2.py'): False,
                          loc('Day11/day_11_2_2.py'): False}
edit.multi-select-popup-size = (245,
                                99)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(8,),
        (9,),
        (10,)],
                                 'selected-nodes': [(10,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29264705882352937,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'path',
                                       'fReverse': False,
                                       'fSearchText': 'fft',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day11/day_11_input.txt'),
        {'attrib-starts': [],
         'code-line': 'pnw: nsa dac wjb gdi\n',
         'first-line': 538,
         'folded-linenos': [],
         'sel-line': 558,
         'sel-line-start': 9354,
         'selection_end': 9366,
         'selection_start': 9363,
         'zoom': 0},
        1765450753.05604],
        [loc('Day11/day_11_input.txt'),
         {'attrib-starts': [],
          'code-line': 'kwp: dac nsa gdi wjb\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1232,
          'selection_end': 1240,
          'selection_start': 1237,
          'zoom': 0},
         1765450761.6040971],
        [loc('Day11/day_11_2.py'),
         {'attrib-starts': [],
          'code-line': 'required_nodes = {"dac","fft"}\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 219,
          'selection_end': 247,
          'selection_start': 244,
          'zoom': 0},
         1765450765.05265],
        [loc('Day11/day_11_input.txt'),
         {'attrib-starts': [],
          'code-line': 'kwp: dac nsa gdi wjb\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1232,
          'selection_end': 1240,
          'selection_start': 1237,
          'zoom': 0},
         1765450766.466559],
        [loc('Day11/day_11_input.txt'),
         {'attrib-starts': [],
          'code-line': 'gts: upx fft iml bbv\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1253,
          'selection_end': 1265,
          'selection_start': 1262,
          'zoom': 0},
         1765450767.7361631],
        [loc('Day11/day_11_input.txt'),
         {'attrib-starts': [],
          'code-line': 'neo: fft\n',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 1698,
          'selection_end': 1706,
          'selection_start': 1703,
          'zoom': 0},
         1765450768.602771],
        [loc('Day11/day_11_input.txt'),
         {'attrib-starts': [],
          'code-line': 'fft: oeb kwv loy ycp\n',
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 4130,
          'selection_end': 4133,
          'selection_start': 4130,
          'zoom': 0},
         1765450769.393388],
        [loc('Day11/day_11_input.txt'),
         {'attrib-starts': [],
          'code-line': 'hbk: bbv fft upx\n',
          'first-line': 392,
          'folded-linenos': [],
          'sel-line': 412,
          'sel-line-start': 6992,
          'selection_end': 7004,
          'selection_start': 7001,
          'zoom': 0},
         1765450770.195894],
        [loc('Day11/day_11_input.txt'),
         {'attrib-starts': [],
          'code-line': 'gts: upx fft iml bbv\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1253,
          'selection_end': 1265,
          'selection_start': 1262,
          'zoom': 0},
         1765450772.812732],
        [loc('Day11/day_11_input.txt'),
         {'attrib-starts': [],
          'code-line': 'neo: fft\n',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 1698,
          'selection_end': 1706,
          'selection_start': 1703,
          'zoom': 0},
         1765450773.421845],
        [loc('Day11/day_11_input.txt'),
         {'attrib-starts': [],
          'code-line': 'fft: oeb kwv loy ycp\n',
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 4130,
          'selection_end': 4133,
          'selection_start': 4130,
          'zoom': 0},
         1765450774.134777],
        [loc('Day11/day_11_input.txt'),
         {'attrib-starts': [],
          'code-line': 'hbk: bbv fft upx\n',
          'first-line': 392,
          'folded-linenos': [],
          'sel-line': 412,
          'sel-line-start': 6992,
          'selection_end': 7004,
          'selection_start': 7001,
          'zoom': 0},
         1765450776.664258],
        [loc('Day11/day_11_2_bruteforce.py'),
         {'attrib-starts': [('find_path|0|',
                             15)],
          'code-line': '            if next_node not in visited_in_path:\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 622,
          'selection_end': 670,
          'selection_start': 670,
          'zoom': 0},
         1765450967.622026],
        [loc('Day11/day_11_2.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765450973.972037],
        [loc('Day11/day_11_2_bruteforce.py'),
         {'attrib-starts': [('find_path|0|',
                             15)],
          'code-line': '            if next_node not in visited_in_path:\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 622,
          'selection_end': 670,
          'selection_start': 670,
          'zoom': 0},
         1765450974.983923],
        [loc('Day11/day_11_2.py'),
         {'attrib-starts': [],
          'code-line': 'path_counts["svr"]',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 244,
          'selection_end': 262,
          'selection_start': 262,
          'zoom': 0},
         1765451062.122724],
        [loc('Day11/day_11_2_bruteforce.py'),
         {'attrib-starts': [('find_path|0|',
                             15)],
          'code-line': '            if next_node not in visited_in_path:\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 622,
          'selection_end': 670,
          'selection_start': 670,
          'zoom': 0},
         1765451064.0691369],
        [loc('Day11/day_11_2.py'),
         {'attrib-starts': [],
          'code-line': 'print(total_count)',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1152,
          'selection_end': 1170,
          'selection_start': 1170,
          'zoom': 0},
         1765451526.70435],
        [loc('Day11/day_11_2_bruteforce.py'),
         {'attrib-starts': [('find_path|0|',
                             15)],
          'code-line': '            if next_node not in visited_in_path:\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 622,
          'selection_end': 670,
          'selection_start': 670,
          'zoom': 0},
         1765451527.524352],
        [loc('Day11/day_11_2.py'),
         {'attrib-starts': [],
          'code-line': 'print(total_count)',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1152,
          'selection_end': 1170,
          'selection_start': 1170,
          'zoom': 0},
         1765451530.6063528]],
        20),
        'current-loc': loc('Day11/day_11_2.py'),
        'editor-state-list': [(loc('Day11/day_11_2.py'),
                               {'attrib-starts': [],
                                'code-line': '    node, path, visited_set, found_dac, found_fft = queue.popleft()\n',
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 335,
                                'selection_end': 402,
                                'selection_start': 402,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day11/day_11_2.py')]),
                               'open_files': ['Day11/day_11_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31645569620253167},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1765450765.645055),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1764359933.212974),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         783,
                         775)}]}
guimgr.recent-documents = [loc('Day11/day_11_2.py')]
guimgr.visual-state = {loc('Day01/day_1_12py'): {'attrib-starts': [],
        'code-line': '        #print(steps)\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 215,
        'selection_end': 224,
        'selection_start': 224,
        'zoom': 0},
                       loc('Day01/day_1_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day01/day_1_input.txt'): {'attrib-starts': [],
        'code-line': 'R29\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'code-line': '        if num > 9:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 278,
        'selection_end': 297,
        'selection_start': 297,
        'zoom': 0},
                       loc('Day02/day_2_input.txt'): {'attrib-starts': [],
        'code-line': '989133-1014784,6948-9419,13116184-13153273,4444385428-4444484883,26218834-26376188,224020-287235,2893-3363,86253-115248,52-70,95740856-95777521,119-147,67634135-67733879,2481098640-2481196758,615473-638856,39577-47612,9444-12729,93-105,929862406-930001931,278-360,452131-487628,350918-426256,554-694,68482544-68516256,419357748-419520625,871-1072,27700-38891,26-45,908922-976419,647064-746366,9875192107-9875208883,3320910-3352143,1-19,373-500,4232151-4423599,1852-2355,850857-889946,4943-6078,74-92,4050-4876',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 938,
        'selection_end': 947,
        'selection_start': 947,
        'zoom': 0},
                       loc('Day03/day_3_input.txt'): {'attrib-starts': [],
        'code-line': '7383383448669853327488444395431356632533467643668433447312354949444179338343352833433277429334563636\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day04/day_4_input.txt'): {'attrib-starts': [],
        'code-line': '@..@@.@@.@@@@@....@.@@.....@@@@.@.@@@@@.@.@.@@@@@@@@...@@..@..@@.@@@..@.@@@@.@@@@.@..@@....@.@.@.@@@...@@@.@@...@@..@@@..@@.@@.@..@.@@@.\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'code-line': '        fresh_ranges_merged[-1][1] = max(fresh_ranges_merged[-1][1],end)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1424,
        'selection_end': 1488,
        'selection_start': 1488,
        'zoom': 0},
                       loc('Day05/day_5_input.txt'): {'attrib-starts': [],
        'code-line': '63012323001376-68526035085810\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day06/day_6_1.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day06/day_6_2.py'): {'attrib-starts': [],
        'code-line': '        total += math.prod(current_nums)\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1191,
        'selection_end': 1231,
        'selection_start': 1208,
        'zoom': 0},
                       loc('Day08/day_8_1.py'): {'attrib-starts': [],
        'code-line': 'for k in range(1000):\n',
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1009,
        'selection_end': 1028,
        'selection_start': 1028,
        'zoom': 0},
                       loc('Day08/day_8_2.py'): {'attrib-starts': [],
        'code-line': '        break',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1567,
        'selection_end': 1580,
        'selection_start': 1580,
        'zoom': 0},
                       loc('Day09/day_9_2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day10/day_10_1.py'): {'attrib-starts': [],
        'code-line': "    min_presses = float('inf')\n",
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 528,
        'selection_end': 543,
        'selection_start': 532,
        'zoom': 0},
                       loc('Day10/day_10_2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day10/day_10_input.txt'): {'attrib-starts': [],
        'code-line': '[###.#.] (1,3,5) (0,2,5) (1,3) (2,3,5) (0,2,4) (0,1,2,4) {44,25,63,29,33,40}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day11/day_11_2_2.py'): {'attrib-starts': [('find_path|0|',
        15)],
        'code-line': '            all_paths.append(list(path))\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 521,
        'selection_end': 561,
        'selection_start': 561,
        'zoom': 0},
                       loc('Day11/day_11_2_bruteforce.py'): {'attrib-starts': [('find_path|0|',
        15)],
        'code-line': '            if next_node not in visited_in_path:\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 622,
        'selection_end': 670,
        'selection_start': 670,
        'zoom': 0},
                       loc('Day11/day_11_input.txt'): {'attrib-starts': [],
        'code-line': 'hbk: bbv fft upx\n',
        'first-line': 392,
        'folded-linenos': [],
        'sel-line': 412,
        'sel-line-start': 6992,
        'selection_end': 7004,
        'selection_start': 7001,
        'zoom': 0}}
search.search-history = ['fft',
                         'dac']
