#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day01/day_1_input.txt'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False,
                          loc('Day04/day_4_1.py'): False,
                          loc('Day04/day_4_2.py'): False,
                          loc('Day05/day_5_1.py'): False,
                          loc('Day05/day_5_2.py'): False,
                          loc('Day06/day_6_1.py'): False,
                          loc('Day06/day_6_2.py'): False,
                          loc('Day07/day_7_1.py'): False,
                          loc('Day07/day_7_2.py'): False,
                          loc('Day08/day_8_1.py'): False,
                          loc('Day08/day_8_2.py'): False,
                          loc('Day09/day_9_1.py'): False,
                          loc('Day09/day_9_2.py'): False}
edit.multi-select-popup-size = (245,
                                99)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,),
        (7,),
        (8,)],
                                 'selected-nodes': [(8,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29264705882352937,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'path',
                                       'fReverse': False,
                                       'fSearchText': 'cheat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day09/day_9_2.py'),
        {'attrib-starts': [],
         'code-line': 'for x in range(min_x,max_x+1):\n',
         'first-line': 45,
         'folded-linenos': [],
         'sel-line': 34,
         'sel-line-start': 813,
         'selection_end': 843,
         'selection_start': 843,
         'zoom': 0},
        1765295270.129174],
        [loc('Day09/day_9_input.txt'),
         {'attrib-starts': [],
          'code-line': '97918,50201\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765295273.914308],
        [loc('Day09/day_9_2.py'),
         {'attrib-starts': [],
          'code-line': 'for x in range(min_x,max_x+1):\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 813,
          'selection_end': 843,
          'selection_start': 843,
          'zoom': 0},
         1765295540.648534],
        [loc('Day09/day_9_input.txt'),
         {'attrib-starts': [],
          'code-line': '97918,50201\n',
          'first-line': 495,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765295544.0686269],
        [loc('Day09/day_9_input.txt'),
         {'attrib-starts': [],
          'code-line': '97918,50201\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765295544.654092],
        [loc('Day09/day_9_2.py'),
         {'attrib-starts': [],
          'code-line': 'for x in range(min_x,max_x+1):\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 813,
          'selection_end': 843,
          'selection_start': 843,
          'zoom': 0},
         1765295552.0486999],
        [loc('Day09/day_9_input.txt'),
         {'attrib-starts': [],
          'code-line': '97918,50201\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765295557.2133608],
        [loc('Day09/day_9_input.txt'),
         {'attrib-starts': [],
          'code-line': '97918,50201\n',
          'first-line': 495,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765295558.1550982],
        [loc('Day09/day_9_2.py'),
         {'attrib-starts': [],
          'code-line': '    for x in boundary_x_at_y:\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 936,
          'selection_end': 964,
          'selection_start': 964,
          'zoom': 0},
         1765296147.320632],
        [loc('Day09/day_9_input.txt'),
         {'attrib-starts': [],
          'code-line': '7,1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 33,
          'selection_start': 0,
          'zoom': 0},
         1765296150.465119],
        [loc('Day09/day_9_2.py'),
         {'attrib-starts': [],
          'code-line': '    for x in range(boundary_x_at_y[0],boundary_x_at_y[-1]):\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 936,
          'selection_end': 939,
          'selection_start': 939,
          'zoom': 0},
         1765296551.123696],
        [loc('Day09/day_9_input.txt'),
         {'attrib-starts': [],
          'code-line': '97918,50201\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765296555.053271],
        [loc('Day09/day_9_2.py'),
         {'attrib-starts': [],
          'code-line': '                vaild_tiles.add((x,y))\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1378,
          'selection_end': 1378,
          'selection_start': 1378,
          'zoom': 0},
         1765296939.0347378],
        [loc('Day09/day_9_input.txt'),
         {'attrib-starts': [],
          'code-line': '7,1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 33,
          'selection_start': 0,
          'zoom': 0},
         1765296945.114635],
        [loc('Day09/day_9_2.py'),
         {'attrib-starts': [],
          'code-line': '    for x in range(boundary_x_at_y[0],boundary_x_at_y[-1]):\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 936,
          'selection_end': 995,
          'selection_start': 995,
          'zoom': 0},
         1765297262.549616],
        [loc('Day09/day_9_input.txt'),
         {'attrib-starts': [],
          'code-line': '97918,50201\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765297266.683532],
        [loc('Day09/day_9_2.py'),
         {'attrib-starts': [],
          'code-line': '                \n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1417,
          'selection_end': 1433,
          'selection_start': 1433,
          'zoom': 0},
         1765297589.390708],
        [loc('Day09/day_9_input.txt'),
         {'attrib-starts': [],
          'code-line': '7,1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 33,
          'selection_start': 0,
          'zoom': 0},
         1765297592.87742],
        [loc('Day09/day_9_2.py'),
         {'attrib-starts': [],
          'code-line': '                if x1 == x2 and x1 > x and min(y1,y2) <= y < max(y1,y2):\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1211,
          'selection_end': 1262,
          'selection_start': 1262,
          'zoom': 0},
         1765297715.882378],
        [loc('Day09/day_9_input.txt'),
         {'attrib-starts': [],
          'code-line': '97918,50201\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765297720.328541]],
        20),
        'current-loc': loc('Day09/day_9_2.py'),
        'editor-state-list': [(loc('Day09/day_9_2.py'),
                               {'attrib-starts': [],
                                'code-line': '                if x1 == x2 and x1 > x and min(y1,y2) <= y < max(y1,y2):\n',
                                'first-line': 47,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1211,
                                'selection_end': 1262,
                                'selection_start': 1262,
                                'zoom': 0}),
                              (loc('Day09/day_9_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '97918,50201\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day09/day_9_2.py'),
         loc('Day09/day_9_input.txt')]),
                               'open_files': ['Day09/day_9_input.txt',
        'Day09/day_9_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31645569620253167},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1765297624.481745),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1764359933.212974),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         783,
                         775)}]}
guimgr.recent-documents = [loc('Day09/day_9_2.py'),
                           loc('Day09/day_9_input.txt')]
guimgr.visual-state = {loc('Day01/day_1_12py'): {'attrib-starts': [],
        'code-line': '        #print(steps)\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 215,
        'selection_end': 224,
        'selection_start': 224,
        'zoom': 0},
                       loc('Day01/day_1_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'code-line': '        if num > 9:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 278,
        'selection_end': 297,
        'selection_start': 297,
        'zoom': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 938,
        'selection_end': 947,
        'selection_start': 947,
        'zoom': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'code-line': '        fresh_ranges_merged[-1][1] = max(fresh_ranges_merged[-1][1],end)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1424,
        'selection_end': 1488,
        'selection_start': 1488,
        'zoom': 0},
                       loc('Day06/day_6_1.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day06/day_6_2.py'): {'attrib-starts': [],
        'code-line': '        total += math.prod(current_nums)\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1191,
        'selection_end': 1231,
        'selection_start': 1208,
        'zoom': 0},
                       loc('Day08/day_8_1.py'): {'attrib-starts': [],
        'code-line': 'for k in range(1000):\n',
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1009,
        'selection_end': 1028,
        'selection_start': 1028,
        'zoom': 0},
                       loc('Day08/day_8_2.py'): {'attrib-starts': [],
        'code-line': '        break',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1567,
        'selection_end': 1580,
        'selection_start': 1580,
        'zoom': 0},
                       loc('Day09/day_9_2.py'): {'attrib-starts': [],
        'code-line': '        if',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 396,
        'selection_end': 406,
        'selection_start': 406,
        'zoom': 0}}
