#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27941176470588236,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'path',
                                       'fReverse': False,
                                       'fSearchText': 'cheat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../2024/Unfinished/Day23/day_23_2.py'),
        {'attrib-starts': [],
         'code-line': '\n',
         'first-line': 22,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 276,
         'selection_end': 276,
         'selection_start': 276,
         'zoom': 0},
        1735489610.038126],
        [loc('../2024/Day23/day_23_1.py'),
         {'attrib-starts': [],
          'code-line': 'node_triplets = filter(lambda triplet: is_triplet_interconnected(triplet, graph), combinations(graph.keys(), 3))\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 661,
          'selection_end': 755,
          'selection_start': 743,
          'zoom': 0},
         1735489627.897055],
        [loc('../2024/Unfinished/Day23/day_23_2.py'),
         {'attrib-starts': [],
          'code-line': 'f.close()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 266,
          'selection_end': 275,
          'selection_start': 275,
          'zoom': 0},
         1735489642.1926558],
        [loc('../2024/Day23/day_23_1.py'),
         {'attrib-starts': [],
          'code-line': 'node_triplets = filter(lambda triplet: is_triplet_interconnected(triplet, graph), combinations(graph.keys(), 3))\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 661,
          'selection_end': 755,
          'selection_start': 743,
          'zoom': 0},
         1735489643.2204],
        [loc('../2024/Day24/day_24_1.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1735489837.1091928],
        [loc('../2024/Unfinished/Day24/day_24_2.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1735489838.5024278],
        [loc('../2024/Day24/day_24_input.txt'),
         {'attrib-starts': [],
          'code-line': 'x00: 0\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1735489840.904522],
        [loc('../2024/Unfinished/Day24/day_24_2.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1735489842.28916],
        [loc('../2024/Unfinished/Day24/day_24_input.txt'),
         {'attrib-starts': [],
          'code-line': 'x00: 0\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1735489844.076972],
        [loc('../2024/Unfinished/Day24/day_24_2.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1735489846.634151],
        [loc('../2024/Day24/day_24_1.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1735489850.333611],
        [loc('../2024/Unfinished/Day24/day_24_2.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1735489853.811638],
        [loc('../2024/Day24/day_24_1.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1735489860.422904],
        [loc('../2024/Day24/day_24_1.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1735489873.923508],
        [loc('../2024/Day24/day_24_1.py'),
         {'attrib-starts': [],
          'code-line': '    result += str(v[1])\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1527,
          'selection_end': 1550,
          'selection_start': 1550,
          'zoom': 0},
         1735739302.4169269],
        [loc('../2024/Day24/day_24_1.py'),
         {'attrib-starts': [],
          'code-line': '    result += str(v[1])\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1527,
          'selection_end': 1550,
          'selection_start': 1550,
          'zoom': 0},
         1735739302.7575629],
        [loc('../2024/Unfinished/Day24/day_24_2.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1735739318.457112],
        [loc('../2024/Day24/day_24_1.py'),
         {'attrib-starts': [],
          'code-line': '    result += str(v[1])\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1527,
          'selection_end': 1550,
          'selection_start': 1550,
          'zoom': 0},
         1764359836.624414],
        [loc('../../../../../../Applications/Wing Personal.app/Contents/Resources/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1764359934.3889349],
        [loc('Day01/day_1_1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764360047.826056]],
        20),
        'current-loc': loc('Day01/day_1_1.py'),
        'editor-state-list': [(loc('Day01/day_1_1.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day01/day_1_1.py')]),
                               'open_files': ['Day01/day_1_1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31645569620253167},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1735489510.23558),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1764359933.212974),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         783,
                         775)}]}
guimgr.recent-documents = [loc('unknown:untitled-2.py')]
