#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day01/day_1_input.txt'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False,
                          loc('Day04/day_4_1.py'): False,
                          loc('Day04/day_4_2.py'): False,
                          loc('Day05/day_5_1.py'): False,
                          loc('Day05/day_5_2.py'): False,
                          loc('Day06/day_6_1.py'): False,
                          loc('Day06/day_6_2.py'): False,
                          loc('Day07/day_7_1.py'): False,
                          loc('Day07/day_7_2.py'): False,
                          loc('Day08/day_8_1.py'): False,
                          loc('Day08/day_8_2.py'): False,
                          loc('Day09/day_9_1.py'): False,
                          loc('Day09/day_9_2.py'): False,
                          loc('Day10/day_10_1.py'): False,
                          loc('Day10/day_10_2.py'): False,
                          loc('Day11/day_11_1.py'): False,
                          loc('Day11/day_11_2.py'): False,
                          loc('Day11/day_11_2_2.py'): False,
                          loc('Day12/day_12_1.py'): False,
                          loc('Day12/day_12_1_2.py'): False}
edit.multi-select-popup-size = (245,
                                99)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29264705882352937,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'path',
                                       'fReverse': False,
                                       'fSearchText': 'fft',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day12/day_12_1.py'),
        {'attrib-starts': [],
         'code-line': '        \n',
         'first-line': 70,
         'folded-linenos': [],
         'sel-line': 80,
         'sel-line-start': 2596,
         'selection_end': 2604,
         'selection_start': 2604,
         'zoom': 0},
        1765550679.891668],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [('flip|0|',
                             14)],
          'code-line': '    return frozenset({(x,max_y-y) for x,y in coords})\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 437,
          'selection_end': 489,
          'selection_start': 489,
          'zoom': 0},
         1765550938.8100832],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [('flip|0|',
                             14)],
          'code-line': '    return frozenset({(x,max_y-y) for x,y in coords})\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 437,
          'selection_end': 489,
          'selection_start': 489,
          'zoom': 0},
         1765550949.3982909],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [],
          'code-line': '        counts = list(map(int,counts.split(" ")))\n',
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4123,
          'selection_end': 4170,
          'selection_start': 4170,
          'zoom': 0},
         1765551588.4385889],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [('solve_packing|0|',
                             30)],
          'code-line': '    return try_place_presents(grid, present_count)\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2796,
          'selection_end': 2824,
          'selection_start': 2824,
          'zoom': 0},
         1765551600.874773],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [('solve_packing|0|',
                             30)],
          'code-line': '    def try_place_presents(current_grid, current_present_counts):\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1367,
          'selection_end': 1393,
          'selection_start': 1375,
          'zoom': 0},
         1765551692.2298932],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [('solve_packing|0|',
                             30)],
          'code-line': '    return try_place_presents(grid, present_count)\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2793,
          'selection_end': 2827,
          'selection_start': 2823,
          'zoom': 0},
         1765551700.376169],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [('solve_packing|0|',
                             30),
                            ('solve_packing|0|.try_place_presents|0|',
                             42)],
          'code-line': '        start_x, start_y = find_next_empty_cell(current_grid)\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1539,
          'selection_end': 1539,
          'selection_start': 1539,
          'zoom': 0},
         1765551903.904674],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [('solve_packing|0|',
                             30),
                            ('solve_packing|0|.try_place_presents|0|',
                             42)],
          'code-line': '        start_x, start_y = find_next_empty_cell(current_grid)\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1539,
          'selection_end': 1539,
          'selection_start': 1539,
          'zoom': 0},
         1765551962.900727],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [('solve_packing|0|',
                             30),
                            ('solve_packing|0|.try_place_presents|0|',
                             42)],
          'code-line': '        start_x, start_y = find_next_empty_cell(current_grid)\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1539,
          'selection_end': 1586,
          'selection_start': 1566,
          'zoom': 0},
         1765552122.089563],
        [loc('Day12/day_12_input.txt'),
         {'attrib-starts': [],
          'code-line': '12x5: 1 0 1 0 3 2',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 131,
          'selection_end': 148,
          'selection_start': 148,
          'zoom': 0},
         1765552129.848916],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [('solve_packing|0|',
                             30),
                            ('solve_packing|0|.try_place_presents|0|',
                             42)],
          'code-line': '        start_x, start_y = find_next_empty_cell(current_grid)\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1539,
          'selection_end': 1586,
          'selection_start': 1566,
          'zoom': 0},
         1765552132.878829],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [],
          'code-line': '        if solve_packing(width, height, shapes_orientations, counts):\n',
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4179,
          'selection_end': 4203,
          'selection_start': 4190,
          'zoom': 0},
         1765552143.413388],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [('solve_packing|0|',
                             30)],
          'code-line': '    return try_place_presents(grid, present_count)\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2793,
          'selection_end': 2822,
          'selection_start': 2804,
          'zoom': 0},
         1765552168.78796],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [],
          'code-line': '        if solve_packing(width, height, shapes_orientations, counts):\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4179,
          'selection_end': 4179,
          'selection_start': 4179,
          'zoom': 0},
         1765552361.0188422],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [('solve_packing|0|',
                             30),
                            ('solve_packing|0|.try_place_presents|0|',
                             42)],
          'code-line': '                    new_present_counts = current_present_counts.copy()\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2517,
          'selection_end': 2526,
          'selection_start': 2526,
          'zoom': 0},
         1765553025.3848262],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [('solve_packing|0|',
                             30),
                            ('solve_packing|0|.try_place_presents|0|',
                             42)],
          'code-line': '                        \n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2795,
          'selection_end': 2819,
          'selection_start': 2819,
          'zoom': 0},
         1765554303.419025],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [],
          'code-line': '                shapes_orientations.append(orientations)\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4247,
          'selection_end': 4303,
          'selection_start': 4303,
          'zoom': 0},
         1765554361.533294],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [],
          'code-line': '                shapes_orientations.append(orientations)\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4247,
          'selection_end': 4303,
          'selection_start': 4303,
          'zoom': 0},
         1765554749.564495],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [('flip|0|',
                             14)],
          'code-line': '    max_y = max(y for x,y in coords)\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 400,
          'selection_end': 436,
          'selection_start': 436,
          'zoom': 0},
         1765554797.5643442]],
        20),
        'current-loc': loc('Day12/day_12_1.py'),
        'editor-state-list': [(loc('Day12/day_12_1.py'),
                               {'attrib-starts': [('solve_packing|0|',
        30),
        ('solve_packing|0|.try_place_presents|0|',
         42)],
                                'code-line': '                    for shape_x, shape_y in orientation_coords:\n',
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 2122,
                                'selection_end': 2159,
                                'selection_start': 2159,
                                'zoom': 0}),
                              (loc('Day12/day_12_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '0:\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day12/day_12_1.py'),
         loc('Day12/day_12_input.txt')]),
                               'open_files': ['Day12/day_12_input.txt',
        'Day12/day_12_1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31645569620253167},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1765554310.369997),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1764359933.212974),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         775)}]}
guimgr.recent-documents = [loc('Day12/day_12_1.py'),
                           loc('Day12/day_12_input.txt')]
guimgr.visual-state = {loc('Day01/day_1_12py'): {'attrib-starts': [],
        'code-line': '        #print(steps)\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 215,
        'selection_end': 224,
        'selection_start': 224,
        'zoom': 0},
                       loc('Day01/day_1_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day01/day_1_input.txt'): {'attrib-starts': [],
        'code-line': 'R29\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'code-line': '        if num > 9:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 278,
        'selection_end': 297,
        'selection_start': 297,
        'zoom': 0},
                       loc('Day02/day_2_input.txt'): {'attrib-starts': [],
        'code-line': '989133-1014784,6948-9419,13116184-13153273,4444385428-4444484883,26218834-26376188,224020-287235,2893-3363,86253-115248,52-70,95740856-95777521,119-147,67634135-67733879,2481098640-2481196758,615473-638856,39577-47612,9444-12729,93-105,929862406-930001931,278-360,452131-487628,350918-426256,554-694,68482544-68516256,419357748-419520625,871-1072,27700-38891,26-45,908922-976419,647064-746366,9875192107-9875208883,3320910-3352143,1-19,373-500,4232151-4423599,1852-2355,850857-889946,4943-6078,74-92,4050-4876',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 938,
        'selection_end': 947,
        'selection_start': 947,
        'zoom': 0},
                       loc('Day03/day_3_input.txt'): {'attrib-starts': [],
        'code-line': '7383383448669853327488444395431356632533467643668433447312354949444179338343352833433277429334563636\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day04/day_4_input.txt'): {'attrib-starts': [],
        'code-line': '@..@@.@@.@@@@@....@.@@.....@@@@.@.@@@@@.@.@.@@@@@@@@...@@..@..@@.@@@..@.@@@@.@@@@.@..@@....@.@.@.@@@...@@@.@@...@@..@@@..@@.@@.@..@.@@@.\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'code-line': '        fresh_ranges_merged[-1][1] = max(fresh_ranges_merged[-1][1],end)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1424,
        'selection_end': 1488,
        'selection_start': 1488,
        'zoom': 0},
                       loc('Day05/day_5_input.txt'): {'attrib-starts': [],
        'code-line': '63012323001376-68526035085810\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day06/day_6_1.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day06/day_6_2.py'): {'attrib-starts': [],
        'code-line': '        total += math.prod(current_nums)\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1191,
        'selection_end': 1231,
        'selection_start': 1208,
        'zoom': 0},
                       loc('Day06/day_6_input.txt'): {'attrib-starts': [],
        'code-line': '68  17 77   451 2997 658 138 51 261   75 61 1218 212 238  35 56  877 211 967  82  98  2 7    1 48 137 643   25 489 62 699 782   45 29 67  957 584 5637 3    9 96  45 29 8      6   4   9   2 49 39 779 729 16  123 24 75  69  18  2199 89 195 296 73   6  274 1   93 44 17 37  897 32 6953 48 2736 62 6   7  97 63 81  525   1  22 13  9  68 4624 67 5547 984 764 392   6 32 319 8567 7487 8762 52 2    181 19  771 2333   9 682    7 988 81 511 552 75 6995   7 47 75  2 419 532    7 63  825 189 89  5  16 49 577 767 21 38 6   77 449 47 289 311  19 3916   5 7   6 2   46 6   46 6878 52   5 45 56 496  29 6    456 19 4351 777 64 58 21   638 11  67 83 39 566 62 4  38   5 626 4    42   1 141 88   32 8   95     3 6742 932 359  4 74 575 88 61 65 1    2 1     8 8  646 893 78 99  94 328   37 64 782 68 98  2 238   74 377 719 2    93 64 38  3 199  2 3183 44 56   37 67 869 744 749 36   9   15 276 15 8  94  324 62 3  679 19 94 65 266 88 916 57  68  5  31 371 236 79  1 8   14  82 81 1651  55  49 881 314 923 6   92 43 5   747 65 2195 35 832 9',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day07/day_7_input.txt'): {'attrib-starts': [],
        'code-line': '......................................................................S......................................................................\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day08/day_8_1.py'): {'attrib-starts': [],
        'code-line': 'for k in range(1000):\n',
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1009,
        'selection_end': 1028,
        'selection_start': 1028,
        'zoom': 0},
                       loc('Day08/day_8_2.py'): {'attrib-starts': [],
        'code-line': '        break',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1567,
        'selection_end': 1580,
        'selection_start': 1580,
        'zoom': 0},
                       loc('Day08/day_8_input.txt'): {'attrib-starts': [],
        'code-line': '2003,26067,72758\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day09/day_9_2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day10/day_10_1.py'): {'attrib-starts': [],
        'code-line': "    min_presses = float('inf')\n",
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 528,
        'selection_end': 543,
        'selection_start': 532,
        'zoom': 0},
                       loc('Day10/day_10_2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day10/day_10_input.txt'): {'attrib-starts': [],
        'code-line': '[###.#.] (1,3,5) (0,2,5) (1,3) (2,3,5) (0,2,4) (0,1,2,4) {44,25,63,29,33,40}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day11/day_11_2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day11/day_11_2_2.py'): {'attrib-starts': [('find_path|0|',
        15)],
        'code-line': '            all_paths.append(list(path))\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 521,
        'selection_end': 561,
        'selection_start': 561,
        'zoom': 0},
                       loc('Day11/day_11_2_bruteforce.py'): {'attrib-starts': [('find_path|0|',
        15)],
        'code-line': '            if next_node not in visited_in_path:\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 622,
        'selection_end': 670,
        'selection_start': 670,
        'zoom': 0},
                       loc('Day11/day_11_input.txt'): {'attrib-starts': [],
        'code-line': 'hbk: bbv fft upx\n',
        'first-line': 392,
        'folded-linenos': [],
        'sel-line': 412,
        'sel-line-start': 6992,
        'selection_end': 7004,
        'selection_start': 7001,
        'zoom': 0},
                       loc('Day12/day_12_1_2.py'): {'attrib-starts': [('find_solution|0|',
        23)],
        'code-line': '    for o in orientations:\n',
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 947,
        'selection_end': 947,
        'selection_start': 947,
        'zoom': 0}}
search.search-history = ['fft',
                         'dac']
