#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day01/day_1_input.txt'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27941176470588236,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'path',
                                       'fReverse': False,
                                       'fSearchText': 'cheat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day01/day_1_1.py'),
        {'attrib-starts': [],
         'code-line': '        print(steps)\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 214,
         'selection_end': 234,
         'selection_start': 234,
         'zoom': 0},
        1764584096.413693],
        [loc('Day01/day_1_input.txt'),
         {'attrib-starts': [],
          'code-line': 'R106',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 38,
          'selection_end': 42,
          'selection_start': 42,
          'zoom': 0},
         1764584109.765594],
        [loc('Day01/day_1_1.py'),
         {'attrib-starts': [],
          'code-line': '        print(steps)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 214,
          'selection_end': 234,
          'selection_start': 234,
          'zoom': 0},
         1764584118.209866],
        [loc('Day01/day_1_input.txt'),
         {'attrib-starts': [],
          'code-line': 'R306',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 38,
          'selection_end': 40,
          'selection_start': 40,
          'zoom': 0},
         1764584123.9533179],
        [loc('Day01/day_1_1.py'),
         {'attrib-starts': [],
          'code-line': '        print(steps)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 214,
          'selection_end': 234,
          'selection_start': 234,
          'zoom': 0},
         1764584129.172245],
        [loc('Day01/day_1_input.txt'),
         {'attrib-starts': [],
          'code-line': 'L306',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 38,
          'selection_end': 39,
          'selection_start': 39,
          'zoom': 0},
         1764584134.728375],
        [loc('Day01/day_1_1.py'),
         {'attrib-starts': [],
          'code-line': '        print(steps)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 214,
          'selection_end': 234,
          'selection_start': 234,
          'zoom': 0},
         1764584140.280376],
        [loc('Day01/day_1_input.txt'),
         {'attrib-starts': [],
          'code-line': 'L68\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764584151.097538],
        [loc('Day01/day_1_1.py'),
         {'attrib-starts': [],
          'code-line': '        #print(steps)\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 215,
          'selection_end': 224,
          'selection_start': 224,
          'zoom': 0},
         1764584176.134283],
        [loc('Day01/day_1_input.txt'),
         {'attrib-starts': [],
          'code-line': 'R14',
          'first-line': 4212,
          'folded-linenos': [],
          'sel-line': 4232,
          'sel-line-start': 17395,
          'selection_end': 17398,
          'selection_start': 17398,
          'zoom': 0},
         1764584183.415303],
        [loc('Day01/day_1_input.txt'),
         {'attrib-starts': [],
          'code-line': 'R29\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764584185.1698492],
        [loc('Day01/day_1_12py'),
         {'attrib-starts': [],
          'code-line': '        #print(steps)\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 215,
          'selection_end': 224,
          'selection_start': 224,
          'zoom': 0},
         1764584295.861671],
        [loc('Day01/day_1_input.txt'),
         {'attrib-starts': [],
          'code-line': 'R29\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764584313.220525],
        [loc('Day01/day_1_2.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764584318.404429],
        [loc('Day01/day_1_2.py'),
         {'attrib-starts': [],
          'code-line': '        print(zero_count)\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 564,
          'selection_end': 589,
          'selection_start': 589,
          'zoom': 0},
         1764584391.123298],
        [loc('Day01/day_1_input.txt'),
         {'attrib-starts': [],
          'code-line': 'L68\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 37,
          'selection_start': 0,
          'zoom': 0},
         1764584403.2437],
        [loc('Day01/day_1_2.py'),
         {'attrib-starts': [],
          'code-line': '        print(zero_count)\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 564,
          'selection_end': 589,
          'selection_start': 589,
          'zoom': 0},
         1764584405.433302],
        [loc('Day01/day_1_input.txt'),
         {'attrib-starts': [],
          'code-line': 'L68\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 37,
          'selection_start': 0,
          'zoom': 0},
         1764584406.443187],
        [loc('Day01/day_1_2.py'),
         {'attrib-starts': [],
          'code-line': '        if not previous_zero and num != 0:\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 591,
          'selection_end': 633,
          'selection_start': 633,
          'zoom': 0},
         1764584835.788703],
        [loc('Day01/day_1_input.txt'),
         {'attrib-starts': [],
          'code-line': 'R29\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764584839.236893]],
        20),
        'current-loc': loc('Day01/day_1_2.py'),
        'editor-state-list': [(loc('Day01/day_1_2.py'),
                               {'attrib-starts': [],
                                'code-line': '        #print(zero_count)\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 771,
                                'selection_end': 780,
                                'selection_start': 780,
                                'zoom': 0}),
                              (loc('Day01/day_1_input.txt'),
                               {'attrib-starts': [],
                                'code-line': 'R29\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day01/day_1_2.py'),
         loc('Day01/day_1_input.txt')]),
                               'open_files': ['Day01/day_1_input.txt',
        'Day01/day_1_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31645569620253167},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1764584841.3650281),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1764359933.212974),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         783,
                         775)}]}
guimgr.recent-documents = [loc('Day01/day_1_2.py'),
                           loc('Day01/day_1_input.txt')]
guimgr.visual-state = {loc('Day01/day_1_12py'): {'attrib-starts': [],
        'code-line': '        #print(steps)\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 215,
        'selection_end': 224,
        'selection_start': 224,
        'zoom': 0}}
