#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day01/day_1_input.txt'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False,
                          loc('Day04/day_4_1.py'): False,
                          loc('Day04/day_4_2.py'): False,
                          loc('Day05/day_5_1.py'): False,
                          loc('Day05/day_5_2.py'): False,
                          loc('Day06/day_6_1.py'): False,
                          loc('Day06/day_6_2.py'): False,
                          loc('Day07/day_7_1.py'): False,
                          loc('Day07/day_7_2.py'): False,
                          loc('Day08/day_8_1.py'): False,
                          loc('Day08/day_8_2.py'): False}
edit.multi-select-popup-size = (245,
                                99)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (7,)],
                                 'selected-nodes': [(7,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29264705882352937,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'path',
                                       'fReverse': False,
                                       'fSearchText': 'cheat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day08/day_8_1.py'),
        {'attrib-starts': [],
         'code-line': '    #print(unionData_size)\n',
         'first-line': 20,
         'folded-linenos': [],
         'sel-line': 55,
         'sel-line-start': 1488,
         'selection_end': 1493,
         'selection_start': 1493,
         'zoom': 0},
        1765198164.077803],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': '        total += math.prod(current_nums)\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1191,
          'selection_end': 1231,
          'selection_start': 1208,
          'zoom': 0},
         1765198166.4550788],
        [loc('Day08/day_8_2.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 984,
          'selection_end': 984,
          'selection_start': 984,
          'zoom': 0},
         1765198178.519768],
        [loc('Day08/day_8_2.py'),
         {'attrib-starts': [('find|0|',
                             5)],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 194,
          'selection_end': 194,
          'selection_start': 194,
          'zoom': 0},
         1765198193.438106],
        [loc('Day08/day_8_1.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765198194.817537],
        [loc('Day08/day_8_2.py'),
         {'attrib-starts': [('find|0|',
                             5)],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 194,
          'selection_end': 194,
          'selection_start': 194,
          'zoom': 0},
         1765198195.775528],
        [loc('Day08/day_8_1.py'),
         {'attrib-starts': [('find_root|0|',
                             5)],
          'code-line': '    parent[i] = find_root(parent, parent[i])\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 137,
          'selection_end': 162,
          'selection_start': 162,
          'zoom': 0},
         1765198219.27371],
        [loc('Day08/day_8_1.py'),
         {'attrib-starts': [],
          'code-line': 'def find_root(parent,i):\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 72,
          'selection_end': 85,
          'selection_start': 76,
          'zoom': 0},
         1765198221.444],
        [loc('Day08/day_8_1.py'),
         {'attrib-starts': [('find_root|0|',
                             5)],
          'code-line': '        return i\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 120,
          'selection_end': 136,
          'selection_start': 136,
          'zoom': 0},
         1765198239.8371022],
        [loc('Day08/day_8_2.py'),
         {'attrib-starts': [('find_root|0|',
                             5)],
          'code-line': '        return i\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 120,
          'selection_end': 136,
          'selection_start': 136,
          'zoom': 0},
         1765198291.5145862],
        [loc('Day08/day_8_2.py'),
         {'attrib-starts': [],
          'code-line': 'for dist,i,j in connections:\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1118,
          'selection_end': 1146,
          'selection_start': 1146,
          'zoom': 0},
         1765198461.211079],
        [loc('Day08/day_8_1.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765198466.876844],
        [loc('Day08/day_8_1.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1204,
          'selection_end': 1208,
          'selection_start': 1208,
          'zoom': 0},
         1765198500.804513],
        [loc('Day08/day_8_2.py'),
         {'attrib-starts': [],
          'code-line': 'for dist,i,j in connections:\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1118,
          'selection_end': 1146,
          'selection_start': 1146,
          'zoom': 0},
         1765198503.521701],
        [loc('Day08/day_8_1.py'),
         {'attrib-starts': [],
          'code-line': 'for k in range(1000):\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1009,
          'selection_end': 1028,
          'selection_start': 1028,
          'zoom': 0},
         1765198801.119049],
        [loc('Day08/day_8_2.py'),
         {'attrib-starts': [],
          'code-line': '        print(junction_boxes[i][0] * junction_boxes[j][0])\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1543,
          'selection_end': 1601,
          'selection_start': 1601,
          'zoom': 0},
         1765208527.163455],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'code-line': '2003,26067,72758\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765208529.260163],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'code-line': '162,817,812\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 229,
          'selection_start': 0,
          'zoom': 0},
         1765208531.270187],
        [loc('Day08/day_8_2.py'),
         {'attrib-starts': [],
          'code-line': '        print(junction_boxes[i][0] * junction_boxes[j][0])\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1543,
          'selection_end': 1601,
          'selection_start': 1601,
          'zoom': 0},
         1765208541.719841],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'code-line': '2003,26067,72758\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765208544.618921]],
        20),
        'current-loc': loc('Day08/day_8_2.py'),
        'editor-state-list': [(loc('Day08/day_8_1.py'),
                               {'attrib-starts': [],
                                'code-line': 'for k in range(1000):\n',
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1009,
                                'selection_end': 1028,
                                'selection_start': 1028,
                                'zoom': 0}),
                              (loc('Day08/day_8_2.py'),
                               {'attrib-starts': [],
                                'code-line': '    root_j = find_root(unionData_parent,j)\n',
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1161,
                                'selection_end': 1203,
                                'selection_start': 1203,
                                'zoom': 0}),
                              (loc('Day08/day_8_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '2003,26067,72758\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('Day08/day_8_1.py'),
         loc('Day08/day_8_2.py'),
         loc('Day08/day_8_input.txt')]),
                               'open_files': ['Day08/day_8_1.py',
        'Day08/day_8_input.txt',
        'Day08/day_8_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31645569620253167},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1765208563.802519),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1764359933.212974),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         783,
                         775)}]}
guimgr.recent-documents = [loc('Day08/day_8_2.py'),
                           loc('Day08/day_8_input.txt'),
                           loc('Day08/day_8_1.py')]
guimgr.visual-state = {loc('Day01/day_1_12py'): {'attrib-starts': [],
        'code-line': '        #print(steps)\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 215,
        'selection_end': 224,
        'selection_start': 224,
        'zoom': 0},
                       loc('Day01/day_1_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'code-line': '        if num > 9:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 278,
        'selection_end': 297,
        'selection_start': 297,
        'zoom': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 938,
        'selection_end': 947,
        'selection_start': 947,
        'zoom': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'code-line': '        fresh_ranges_merged[-1][1] = max(fresh_ranges_merged[-1][1],end)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1424,
        'selection_end': 1488,
        'selection_start': 1488,
        'zoom': 0},
                       loc('Day06/day_6_1.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day06/day_6_2.py'): {'attrib-starts': [],
        'code-line': '        total += math.prod(current_nums)\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1191,
        'selection_end': 1231,
        'selection_start': 1208,
        'zoom': 0},
                       loc('Day08/day_8_2.py'): {'attrib-starts': [('find|0|',
        5)],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 194,
        'selection_end': 194,
        'selection_start': 194,
        'zoom': 0}}
