#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day01/day_1_input.txt'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27941176470588236,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'path',
                                       'fReverse': False,
                                       'fSearchText': 'cheat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day02/day_2_2.py'),
        {'attrib-starts': [],
         'code-line': '        if num > 9:\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 278,
         'selection_end': 297,
         'selection_start': 297,
         'zoom': 0},
        1764751900.4888792],
        [loc('Day01/day_1_2.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764751902.794635],
        [loc('Day02/day_2_2.py'),
         {'attrib-starts': [],
          'code-line': '        if num > 9:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 278,
          'selection_end': 297,
          'selection_start': 297,
          'zoom': 0},
         1764751905.229843],
        [loc('Day01/day_1_2.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764751906.302633],
        [loc('Day02/day_2_input.txt'),
         {'attrib-starts': [],
          'code-line': '989133-1014784,6948-9419,13116184-13153273,4444385428-4444484883,26218834-26376188,224020-287235,2893-3363,86253-115248,52-70,95740856-95777521,119-147,67634135-67733879,2481098640-2481196758,615473-638856,39577-47612,9444-12729,93-105,929862406-930001931,278-360,452131-487628,350918-426256,554-694,68482544-68516256,419357748-419520625,871-1072,27700-38891,26-45,908922-976419,647064-746366,9875192107-9875208883,3320910-3352143,1-19,373-500,4232151-4423599,1852-2355,850857-889946,4943-6078,74-92,4050-4876',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764751907.399047],
        [loc('Day03/day_3_1.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764751917.324873],
        [loc('Day03/day_3_1.py'),
         {'attrib-starts': [],
          'code-line': 'f = open("day_3_input.txt","r")\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 11,
          'selection_end': 26,
          'selection_start': 26,
          'zoom': 0},
         1764751921.518923],
        [loc('Day03/day_3_input.txt'),
         {'attrib-starts': [],
          'code-line': '989133-1014784,6948-9419,13116184-13153273,4444385428-4444484883,26218834-26376188,224020-287235,2893-3363,86253-115248,52-70,95740856-95777521,119-147,67634135-67733879,2481098640-2481196758,615473-638856,39577-47612,9444-12729,93-105,929862406-930001931,278-360,452131-487628,350918-426256,554-694,68482544-68516256,419357748-419520625,871-1072,27700-38891,26-45,908922-976419,647064-746366,9875192107-9875208883,3320910-3352143,1-19,373-500,4232151-4423599,1852-2355,850857-889946,4943-6078,74-92,4050-4876',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764751930.170366],
        [loc('Day03/day_3_1.py'),
         {'attrib-starts': [],
          'code-line': '        total_joltage += max_digit * 10 + second_max_digit\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 520,
          'selection_end': 578,
          'selection_start': 578,
          'zoom': 0},
         1764752816.881345],
        [loc('Day03/day_3_input.txt'),
         {'attrib-starts': [],
          'code-line': '818181911112111',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 48,
          'selection_end': 63,
          'selection_start': 63,
          'zoom': 0},
         1764752820.254108],
        [loc('Day03/day_3_1.py'),
         {'attrib-starts': [],
          'code-line': '        total_joltage += max_digit * 10 + second_max_digit\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 510,
          'selection_end': 510,
          'selection_start': 510,
          'zoom': 0},
         1764753243.060874],
        [loc('Day03/day_3_input.txt'),
         {'attrib-starts': [],
          'code-line': '4683635767436242452424473456238223332354252822425224246542632533623378633322454456533344344435532438',
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 20100,
          'selection_end': 20200,
          'selection_start': 20200,
          'zoom': 0},
         1764753248.247317],
        [loc('Day03/day_3_input.txt'),
         {'attrib-starts': [],
          'code-line': '7383383448669853327488444395431356632533467643668433447312354949444179338343352833433277429334563636\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764753251.506387],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 171,
          'selection_end': 175,
          'selection_start': 175,
          'zoom': 0},
         1764753535.526368],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': 'f.close()\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1026,
          'selection_end': 1035,
          'selection_start': 1035,
          'zoom': 0},
         1764756570.9178722],
        [loc('Day03/day_3_input.txt'),
         {'attrib-starts': [],
          'code-line': '987654321111111\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 63,
          'selection_start': 0,
          'zoom': 0},
         1764756573.68669],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': '        max_digit_index = batteries.index(max_digit, start_i,end_i+1)\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 764,
          'selection_end': 832,
          'selection_start': 832,
          'zoom': 0},
         1764756823.200396],
        [loc('Day03/day_3_input.txt'),
         {'attrib-starts': [],
          'code-line': '987654321111111\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 63,
          'selection_start': 0,
          'zoom': 0},
         1764756824.399549],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': '        max_digit = max(batteries[start_i:end_i])\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 756,
          'selection_end': 803,
          'selection_start': 803,
          'zoom': 0},
         1764757294.005079],
        [loc('Day03/day_3_input.txt'),
         {'attrib-starts': [],
          'code-line': '7383383448669853327488444395431356632533467643668433447312354949444179338343352833433277429334563636\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764757298.788125]],
        20),
        'current-loc': loc('Day03/day_3_2.py'),
        'editor-state-list': [(loc('Day03/day_3_2.py'),
                               {'attrib-starts': [],
                                'code-line': '        # i <= len(batteries)-12+n\n',
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 509,
                                'selection_end': 543,
                                'selection_start': 543,
                                'zoom': 0}),
                              (loc('Day03/day_3_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '7383383448669853327488444395431356632533467643668433447312354949444179338343352833433277429334563636\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day03/day_3_2.py'),
         loc('Day03/day_3_input.txt')]),
                               'open_files': ['Day03/day_3_input.txt',
        'Day03/day_3_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31645569620253167},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1764757524.6369972),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1764359933.212974),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         783,
                         775)}]}
guimgr.recent-documents = [loc('Day03/day_3_2.py'),
                           loc('Day03/day_3_input.txt')]
guimgr.visual-state = {loc('Day01/day_1_12py'): {'attrib-starts': [],
        'code-line': '        #print(steps)\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 215,
        'selection_end': 224,
        'selection_start': 224,
        'zoom': 0},
                       loc('Day01/day_1_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'code-line': '        if num > 9:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 278,
        'selection_end': 297,
        'selection_start': 297,
        'zoom': 0}}
