#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day01/day_1_input.txt'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False,
                          loc('Day04/day_4_1.py'): False,
                          loc('Day04/day_4_2.py'): False,
                          loc('Day05/day_5_1.py'): False,
                          loc('Day05/day_5_2.py'): False,
                          loc('Day06/day_6_1.py'): False,
                          loc('Day06/day_6_2.py'): False,
                          loc('Day07/day_7_1.py'): False,
                          loc('Day07/day_7_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'path',
                                       'fReverse': False,
                                       'fSearchText': 'cheat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day06/day_6_1.py'),
        {'attrib-starts': [],
         'code-line': '\n',
         'first-line': 2,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1765034128.261211],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'code-line': '        if current_num.strip():\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1082,
          'selection_end': 1113,
          'selection_start': 1093,
          'zoom': 0},
         1765106613.032862],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '68  17 77   451 2997 658 138 51 261   75 61 1218 212 238  35 56  877 211 967  82  98  2 7    1 48 137 643   25 489 62 699 782   45 29 67  957 584 5637 3    9 96  45 29 8      6   4   9   2 49 39 779 729 16  123 24 75  69  18  2199 89 195 296 73   6  274 1   93 44 17 37  897 32 6953 48 2736 62 6   7  97 63 81  525   1  22 13  9  68 4624 67 5547 984 764 392   6 32 319 8567 7487 8762 52 2    181 19  771 2333   9 682    7 988 81 511 552 75 6995   7 47 75  2 419 532    7 63  825 189 89  5  16 49 577 767 21 38 6   77 449 47 289 311  19 3916   5 7   6 2   46 6   46 6878 52   5 45 56 496  29 6    456 19 4351 777 64 58 21   638 11  67 83 39 566 62 4  38   5 626 4    42   1 141 88   32 8   95     3 6742 932 359  4 74 575 88 61 65 1    2 1     8 8  646 893 78 99  94 328   37 64 782 68 98  2 238   74 377 719 2    93 64 38  3 199  2 3183 44 56   37 67 869 744 749 36   9   15 276 15 8  94  324 62 3  679 19 94 65 266 88 916 57  68  5  31 371 236 79  1 8   14  82 81 1651  55  49 881 314 923 6   92 43 5   747 65 2195 35 832 9',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765106623.384377],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765106626.226492],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'code-line': '        if current_num.strip():\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1082,
          'selection_end': 1113,
          'selection_start': 1093,
          'zoom': 0},
         1765106630.8117309],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'code-line': 'operators = file.pop()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 115,
          'selection_end': 200,
          'selection_start': 115,
          'zoom': 0},
         1765106641.987987],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'code-line': '    print(line)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 137,
          'selection_end': 152,
          'selection_start': 152,
          'zoom': 0},
         1765185124.754431],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '...............',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 240,
          'selection_end': 255,
          'selection_start': 255,
          'zoom': 0},
         1765185139.694295],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'code-line': 'branch_check_index = {line.find("S")}\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 95,
          'selection_end': 132,
          'selection_start': 132,
          'zoom': 0},
         1765187058.140478],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '...............',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 240,
          'selection_end': 255,
          'selection_start': 255,
          'zoom': 0},
         1765187060.237121],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '.............................................................................................................................................',
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 20023,
          'selection_end': 20164,
          'selection_start': 20164,
          'zoom': 0},
         1765187063.2349591],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '......................................................................S......................................................................\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765187064.671283],
        [loc('Day07/day_7_2.py'),
         {'attrib-starts': [],
          'code-line': 'line = f.readline().strip()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 67,
          'selection_end': 94,
          'selection_start': 94,
          'zoom': 0},
         1765188043.083138],
        [loc('Day07/day_7_2.py'),
         {'attrib-starts': [],
          'code-line': 'print(sum(active_time.values()))',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 668,
          'selection_end': 698,
          'selection_start': 698,
          'zoom': 0},
         1765188574.11803],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '.......S.......\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 255,
          'selection_start': 0,
          'zoom': 0},
         1765188576.615426],
        [loc('Day07/day_7_2.py'),
         {'attrib-starts': [],
          'code-line': 'from collections import defaultdict\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 11,
          'selection_end': 46,
          'selection_start': 46,
          'zoom': 0},
         1765188605.8744261],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '......................................................................S......................................................................\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765188608.5118499],
        [loc('Day07/day_7_2.py'),
         {'attrib-starts': [],
          'code-line': 'from collections import defaultdict\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 11,
          'selection_end': 46,
          'selection_start': 46,
          'zoom': 0},
         1765188972.0905879],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '.......S.......\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 255,
          'selection_start': 0,
          'zoom': 0},
         1765188976.839097],
        [loc('Day07/day_7_2.py'),
         {'attrib-starts': [],
          'code-line': '    active_time = new_active_time\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 659,
          'selection_end': 692,
          'selection_start': 692,
          'zoom': 0},
         1765189083.5709481]],
        20),
        'current-loc': loc('Day07/day_7_input.txt'),
        'editor-state-list': [(loc('Day07/day_7_2.py'),
                               {'attrib-starts': [],
                                'code-line': '    active_time = new_active_time\n',
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 659,
                                'selection_end': 692,
                                'selection_start': 692,
                                'zoom': 0}),
                              (loc('Day07/day_7_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '......................................................................S......................................................................\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day07/day_7_2.py'),
         loc('Day07/day_7_input.txt')]),
                               'open_files': ['Day07/day_7_2.py',
        'Day07/day_7_input.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31645569620253167},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1765189082.1885738),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1764359933.212974),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         783,
                         775)}]}
guimgr.recent-documents = [loc('Day07/day_7_input.txt'),
                           loc('Day07/day_7_2.py')]
guimgr.visual-state = {loc('Day01/day_1_12py'): {'attrib-starts': [],
        'code-line': '        #print(steps)\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 215,
        'selection_end': 224,
        'selection_start': 224,
        'zoom': 0},
                       loc('Day01/day_1_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'code-line': '        if num > 9:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 278,
        'selection_end': 297,
        'selection_start': 297,
        'zoom': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 938,
        'selection_end': 947,
        'selection_start': 947,
        'zoom': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'code-line': '        fresh_ranges_merged[-1][1] = max(fresh_ranges_merged[-1][1],end)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1424,
        'selection_end': 1488,
        'selection_start': 1488,
        'zoom': 0},
                       loc('Day06/day_6_1.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
