#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day01/day_1_input.txt'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False,
                          loc('Day04/day_4_1.py'): False,
                          loc('Day04/day_4_2.py'): False,
                          loc('Day05/day_5_1.py'): False,
                          loc('Day05/day_5_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27941176470588236,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'path',
                                       'fReverse': False,
                                       'fSearchText': 'cheat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day03/day_3_2.py'),
        {'attrib-starts': [],
         'code-line': 'f.close()\n',
         'first-line': 16,
         'folded-linenos': [],
         'sel-line': 30,
         'sel-line-start': 938,
         'selection_end': 947,
         'selection_start': 947,
         'zoom': 0},
        1764876220.3827891],
        [loc('Day04/day_4_2.py'),
         {'attrib-starts': [],
          'code-line': 'print(diagram)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 178,
          'selection_end': 192,
          'selection_start': 192,
          'zoom': 0},
         1764876538.352629],
        [loc('Day04/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '..@@.@@@@.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 109,
          'selection_start': 0,
          'zoom': 0},
         1764876541.6515148],
        [loc('Day04/day_4_2.py'),
         {'attrib-starts': [],
          'code-line': 'while True:\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 220,
          'selection_end': 230,
          'selection_start': 230,
          'zoom': 0},
         1764876650.073705],
        [loc('Day04/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '@..@@.@@.@@@@@....@.@@.....@@@@.@.@@@@@.@.@.@@@@@@@@...@@..@..@@.@@@..@.@@@@.@@@@.@..@@....@.@.@.@@@...@@@.@@...@@..@@@..@@.@@.@..@.@@@.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764876652.590111],
        [loc('Day05/day_5_1.py'),
         {'attrib-starts': [],
          'code-line': '                                    paper_count += 1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 768,
          'selection_end': 815,
          'selection_start': 804,
          'zoom': 0},
         1764923738.5790179],
        [loc('Day05/day_5_input.txt'),
         {'attrib-starts': [],
          'code-line': '@..@@.@@.@@@@@....@.@@.....@@@@.@.@@@@@.@.@.@@@@@@@@...@@..@..@@.@@@..@.@@@@.@@@@.@..@@....@.@.@.@@@...@@@.@@...@@..@@@..@@.@@.@..@.@@@.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764923747.306273],
        [loc('Day05/day_5_input.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764923759.7849221],
        [loc('Day05/day_5_1.py'),
         {'attrib-starts': [],
          'code-line': '                total_fresh += 1\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 613,
          'selection_end': 645,
          'selection_start': 645,
          'zoom': 0},
         1764924468.3570151],
        [loc('Day05/day_5_input.txt'),
         {'attrib-starts': [],
          'code-line': '32',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 35,
          'selection_end': 37,
          'selection_start': 37,
          'zoom': 0},
         1764924470.2243829],
        [loc('Day05/day_5_1.py'),
         {'attrib-starts': [],
          'code-line': '        getting_range = False\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 164,
          'selection_end': 193,
          'selection_start': 193,
          'zoom': 0},
         1764924501.4810612],
        [loc('Day05/day_5_input.txt'),
         {'attrib-starts': [],
          'code-line': '247207646947856',
          'first-line': 1163,
          'folded-linenos': [],
          'sel-line': 1183,
          'sel-line-start': 21563,
          'selection_end': 21578,
          'selection_start': 21578,
          'zoom': 0},
         1764924507.863402],
        [loc('Day05/day_5_input.txt'),
         {'attrib-starts': [],
          'code-line': '63012323001376-68526035085810\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764924509.91738],
        [loc('Day05/day_5_2.py'),
         {'attrib-starts': [],
          'code-line': 'f = open("day_5_input.txt","r")\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 12,
          'selection_end': 43,
          'selection_start': 43,
          'zoom': 0},
         1764924737.229686],
        [loc('Day05/day_5_2.py'),
         {'attrib-starts': [],
          'code-line': 'print(fresh_ranges)\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 252,
          'selection_end': 270,
          'selection_start': 270,
          'zoom': 0},
         1764924786.536684],
        [loc('Day05/day_5_input.txt'),
         {'attrib-starts': [],
          'code-line': '3-5\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 37,
          'selection_start': 0,
          'zoom': 0},
         1764924789.2995572],
        [loc('Day05/day_5_2.py'),
         {'attrib-starts': [],
          'code-line': '    total_fresh += (end - start + 1)\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 694,
          'selection_end': 709,
          'selection_start': 709,
          'zoom': 0},
         1764925617.9815419],
        [loc('Day05/day_5_input.txt'),
         {'attrib-starts': [],
          'code-line': '63012323001376-68526035085810\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764925621.330131],
        [loc('Day05/day_5_2.py'),
         {'attrib-starts': [],
          'code-line': '        fresh_ranges_merged[-1][1] = max(fresh_ranges_merged[-1][1],end)\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 505,
          'selection_end': 573,
          'selection_start': 573,
          'zoom': 0},
         1764926125.015151],
        [loc('Day05/day_5_1.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764926131.079942]],
        20),
        'current-loc': loc('Day05/day_5_2.py'),
        'editor-state-list': [(loc('Day05/day_5_2.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1497,
                                'selection_end': 1497,
                                'selection_start': 1497,
                                'zoom': 0}),
                              (loc('Day05/day_5_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '63012323001376-68526035085810\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day05/day_5_2.py'),
         loc('Day05/day_5_input.txt')]),
                               'open_files': ['Day05/day_5_input.txt',
        'Day05/day_5_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31645569620253167},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1764925622.860826),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1764359933.212974),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         783,
                         775)}]}
guimgr.recent-documents = [loc('Day05/day_5_2.py'),
                           loc('Day05/day_5_input.txt')]
guimgr.visual-state = {loc('Day01/day_1_12py'): {'attrib-starts': [],
        'code-line': '        #print(steps)\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 215,
        'selection_end': 224,
        'selection_start': 224,
        'zoom': 0},
                       loc('Day01/day_1_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'code-line': '        if num > 9:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 278,
        'selection_end': 297,
        'selection_start': 297,
        'zoom': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 938,
        'selection_end': 947,
        'selection_start': 947,
        'zoom': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
