#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('Day07/day_7_1.py'): False,
                          loc('Day07/day_7_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6ALCxv2VbeGzb0bgfzyFVoEoQE'\
        'd7BhCL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,),
        (4,),
        (5,),
        (6,)],
                                 'selected-nodes': [(6,
        0)],
                                 'top-node': (1,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Day02/day_2_1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Day02/day_2_1.py'),
                      'bag')]},
        loc('Day03/day_3_1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('Day03/day_3_1.py'),
        'checkDifferentLine')]},
        loc('Day04/day_4_2.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('Day04/day_4_2.py'),
        'c')]},
        loc('Day05/day_5_1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('Day05/day_5_1.py'),
        'Converter')]},
        loc('Day05/day_5_2.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('Day05/day_5_2.py'),
        'Converter')]},
        loc('Day06/day_6_1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('Day06/day_6_1.py'),
        'c_distance')]},
        loc('Day06/day_6_2.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('Day06/day_6_2.py'),
        'c_distance')]},
        loc('Day07/day_7_1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('Day07/day_7_1.py'),
        'bid')]},
        loc('Day07/day_7_2.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('Day07/day_7_2.py'),
        'bid')]},
        loc('Day07/day_7_input.txt'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-7.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-6.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-3.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-4.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-5.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'22299',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('unknown:untitled-6.py'),
        {'attrib-starts': [],
         'first-line': 175,
         'folded-linenos': [],
         'sel-line': 201,
         'sel-line-start': 8616,
         'selection_end': 8628,
         'selection_start': 8623},
        1701955462.182211],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 3523,
          'selection_end': 3527,
          'selection_start': 3527},
         1701955500.446242],
        [loc('unknown:untitled-6.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 8616,
          'selection_end': 8628,
          'selection_start': 8623},
         1701955601.750915],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [('hand',
                             2),
                            ('hand.DetectCardStrength',
                             24)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1666,
          'selection_end': 1714,
          'selection_start': 1714},
         1701955865.034018],
        [loc('unknown:untitled-7.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1701955880.537415],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [('hand',
                             2),
                            ('hand.DetectCardStrength',
                             24)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1666,
          'selection_end': 1714,
          'selection_start': 1714},
         1701955882.12418],
        [loc('unknown:untitled-6.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 8616,
          'selection_end': 8628,
          'selection_start': 8623},
         1701955883.962372],
        [loc('Day07/day_7_2.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2253,
          'selection_end': 2257,
          'selection_start': 2257},
         1701956525.190286],
        [loc('Day07/day_7_2.py'),
         {'attrib-starts': [('hand',
                             2),
                            ('hand.DetectCardStrength',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1666,
          'selection_end': 1723,
          'selection_start': 1723},
         1701956565.197077],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2140,
          'selection_end': 2178,
          'selection_start': 2178},
         1701956584.194941],
        [loc('Day07/day_7_2.py'),
         {'attrib-starts': [('hand',
                             2),
                            ('hand.DetectCardStrength',
                             24)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2167,
          'selection_end': 2191,
          'selection_start': 2191},
         1702026984.257278],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 39,
          'selection_end': 48,
          'selection_start': 48},
         1702026997.315872],
        [loc('Day07/day_7_2.py'),
         {'attrib-starts': [],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2842,
          'selection_end': 2846,
          'selection_start': 2846},
         1702027057.592164],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 39,
          'selection_end': 48,
          'selection_start': 48},
         1702027119.16322],
        [loc('Day07/day_7_2.py'),
         {'attrib-starts': [],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2842,
          'selection_end': 2846,
          'selection_start': 2846},
         1702027120.319846],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2140,
          'selection_end': 2178,
          'selection_start': 2178},
         1702027121.774559],
        [loc('Day07/day_7_2.py'),
         {'attrib-starts': [('hand',
                             2),
                            ('hand.DetectCardStrength',
                             24)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2090,
          'selection_end': 2135,
          'selection_start': 2135},
         1702027325.93512],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'first-line': 973,
          'folded-linenos': [],
          'sel-line': 999,
          'sel-line-start': 9883,
          'selection_end': 9892,
          'selection_start': 9892},
         1702027362.771335],
        [loc('Day07/day_7_2.py'),
         {'attrib-starts': [('hand',
                             2),
                            ('hand.DetectCardStrength',
                             24)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2362,
          'selection_end': 2378,
          'selection_start': 2378},
         1702027488.904936],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [('hand',
                             2),
                            ('hand.DetectCardStrength',
                             24)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1408,
          'selection_end': 1435,
          'selection_start': 1435},
         1702027535.62965]],
        20),
        'current-loc': loc('Day07/day_7_2.py'),
        'editor-state-list': [(loc('Day05/day_5_2.py'),
                               {'attrib-starts': [],
                                'first-line': 71,
                                'folded-linenos': [],
                                'sel-line': 80,
                                'sel-line-start': 2891,
                                'selection_end': 2975,
                                'selection_start': 2891}),
                              (loc('Day07/day_7_1.py'),
                               {'attrib-starts': [('hand',
        2),
        ('hand.DetectCardStrength',
         24)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1408,
                                'selection_end': 1435,
                                'selection_start': 1435}),
                              (loc('Day07/day_7_2.py'),
                               {'attrib-starts': [],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 79,
                                'sel-line-start': 2466,
                                'selection_end': 2466,
                                'selection_start': 2466}),
                              (loc('Day07/day_7_input.txt'),
                               {'attrib-starts': [],
                                'first-line': 973,
                                'folded-linenos': [],
                                'sel-line': 999,
                                'sel-line-start': 9883,
                                'selection_end': 9892,
                                'selection_start': 9892})],
        'has-focus': True,
        'locked': False},
        [loc('Day05/day_5_2.py'),
         loc('Day07/day_7_1.py'),
         loc('Day07/day_7_2.py'),
         loc('Day07/day_7_input.txt')]),
                               'open_files': [u'Day05/day_5_2.py',
        u'Day07/day_7_input.txt',
        u'Day07/day_7_1.py',
        u'Day07/day_7_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1278,
                         747)}]}
guimgr.recent-documents = [loc('Day07/day_7_2.py'),
                           loc('Day07/day_7_1.py'),
                           loc('Day07/day_7_input.txt'),
                           loc('Day05/day_5_2.py')]
guimgr.visual-state = {loc('Day02/day_2_1.py'): {'attrib-starts': [('cube',
        3)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 12,
        'selection_end': 117,
        'selection_start': 12},
                       loc('Day03/day_3_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day04/day_4_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day04/day_4_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 55,
        'selection_start': 44},
                       loc('Day06/day_6_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day06/day_6_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'22299',
                         u'print']
testing.stored-results = (1,
                          [],
                          {})
