#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Unfinished/Day12/day_12_1.py'): {66: (0,
        None,
        1,
        0),
        69: (0,
             None,
             1,
             0)}}
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('Day07/day_7_1.py'): False,
                          loc('Day07/day_7_2.py'): False,
                          loc('Day08/day_8_1.py'): False,
                          loc('Day08/day_8_2.py'): False,
                          loc('Day09/day_9_1.py'): False,
                          loc('Day09/day_9_2.py'): False,
                          loc('Day10/day_10_1.py'): False,
                          loc('Day10/day_10_2.py'): False,
                          loc('Day10/day_13_1.py'): False,
                          loc('Day11/day_11_1.py'): False,
                          loc('Day11/day_11_2.py'): False,
                          loc('Day12/day_12_1.py'): False,
                          loc('Day13/day_13_1.py'): False,
                          loc('Day13/day_13_2.py'): False,
                          loc('Day14/day_14_1.py'): False,
                          loc('Day14/day_14_2.py'): False,
                          loc('Day15/day_15_1.py'): False,
                          loc('Day15/day_15_2.py'): False,
                          loc('Day16/day_16_1.py'): False,
                          loc('Day16/day_16_2.py'): False,
                          loc('Day19/day_19_1.py'): False,
                          loc('Day19/day_19_2.py'): False,
                          loc('Day20/day_20_1.py'): False,
                          loc('Day20/day_20_2.py'): False,
                          loc('Day21/day_21_1.py'): False,
                          loc('Day21/day_21_2.py'): False,
                          loc('Day22/day_22_1.py'): False,
                          loc('Day22/day_22_2.py'): False,
                          loc('Day23/day_23_1.py'): False,
                          loc('Day24/day_24_1.py'): False,
                          loc('Unfinished/Day10/day_10_2.py'): False,
                          loc('Unfinished/Day12/day_12_1.py'): False,
                          loc('Unfinished/Day13/day_13_2.py'): False,
                          loc('Unfinished/Day20/day_20_1.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ANJDELXdGu9ygN84B2nU64SIx0'\
        'o4maR3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Unfinished/Day12/day_12_1.py'),
        {'attrib-starts': [],
         'first-line': 47,
         'folded-linenos': [],
         'sel-line': 62,
         'sel-line-start': 2478,
         'selection_end': 2478,
         'selection_start': 2478},
        1704413921.548222],
        [loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'),
         {'attrib-starts': [('_compile',
                             225)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 9965,
          'selection_end': 9965,
          'selection_start': 9965},
         1704413927.550951],
        [loc('Unfinished/Day12/day_12_1.py'),
         {'attrib-starts': [('GetNextStartIndex',
                             2)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 166,
          'selection_end': 166,
          'selection_start': 166},
         1704479648.941603],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1704479655.946091]],
        4),
        'current-loc': loc('Unfinished/Day12/day_12_1.py'),
        'editor-state-list': [(loc('Unfinished/Day12/day_12_1.py'),
                               {'attrib-starts': [('GetNextStartIndex',
        2)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 166,
                                'selection_end': 166,
                                'selection_start': 166})],
        'has-focus': False,
        'locked': False},
        [loc('Unfinished/Day12/day_12_1.py')]),
                               'open_files': [u'Unfinished/Day12/day_12_1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1278,
                         747)}]}
guimgr.recent-documents = [loc('Unfinished/Day12/day_12_1.py')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): {'a'\
        'ttrib-starts': [('_compile',
                          225)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 9965,
        'selection_end': 9965,
        'selection_start': 9965},
                       loc('Day01/day_1_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day01/day_1_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 258,
        'selection_end': 291,
        'selection_start': 280},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [('cube',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 12,
        'selection_end': 117,
        'selection_start': 12},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day03/day_3_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [('CheckDi'\
        'fferentLine',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 455,
        'selection_end': 477,
        'selection_start': 477},
                       loc('Day04/day_4_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day04/day_4_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 690,
        'selection_end': 721,
        'selection_start': 694},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 55,
        'selection_start': 44},
                       loc('Day06/day_6_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day06/day_6_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day07/day_7_1.py'): {'attrib-starts': [('hand',
        2),
        ('hand.DetectCardStrength',
         24)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1280,
        'selection_end': 1309,
        'selection_start': 1301},
                       loc('Day07/day_7_input.txt'): {'attrib-starts': [],
        'first-line': 973,
        'folded-linenos': [],
        'sel-line': 999,
        'sel-line-start': 9883,
        'selection_end': 9892,
        'selection_start': 9892},
                       loc('Day08/day_8_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 286,
        'selection_end': 324,
        'selection_start': 286},
                       loc('Day08/day_8_input.txt'): {'attrib-starts': [],
        'first-line': 693,
        'folded-linenos': [],
        'sel-line': 718,
        'sel-line-start': 12481,
        'selection_end': 12484,
        'selection_start': 12483},
                       loc('Day09/day_9_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day09/day_9_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 11,
        'selection_end': 42,
        'selection_start': 11},
                       loc('Day09/day_9_input.txt'): {'attrib-starts': [],
        'first-line': 173,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 20999,
        'selection_end': 21113,
        'selection_start': 21113},
                       loc('Day10/day_10_1.py'): {'attrib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 1809,
        'selection_end': 1969,
        'selection_start': 1813},
                       loc('Day10/day_10_2.py'): {'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 1836,
        'selection_end': 2000,
        'selection_start': 1836},
                       loc('Day10/day_10_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 1692,
        'selection_end': 1699,
        'selection_start': 1699},
                       loc('Day10/day_13_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day11/day_11_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 11,
        'selection_end': 386,
        'selection_start': 11},
                       loc('Day11/day_11_2.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1150,
        'selection_end': 1160,
        'selection_start': 1150},
                       loc('Day11/day_11_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 19599,
        'selection_end': 19739,
        'selection_start': 19739},
                       loc('Day11/day_12_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 105,
        'selection_end': 123,
        'selection_start': 123},
                       loc('Day12/day_12_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 11,
        'selection_end': 34,
        'selection_start': 34},
                       loc('Day12/day_12_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 105,
        'selection_end': 123,
        'selection_start': 123},
                       loc('Day13/day_13_1.py'): {'attrib-starts': [('GetRef'\
        'lectionSum',
        21)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 933,
        'selection_end': 993,
        'selection_start': 937},
                       loc('Day13/day_13_2.py'): {'attrib-starts': [],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1569,
        'selection_end': 1607,
        'selection_start': 1569},
                       loc('Day13/day_13_input.txt'): {'attrib-starts': [],
        'first-line': 1338,
        'folded-linenos': [],
        'sel-line': 1364,
        'sel-line-start': 16865,
        'selection_end': 16880,
        'selection_start': 16880},
                       loc('Day14/day_14_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 43,
        'selection_start': 0},
                       loc('Day14/day_14_input.txt'): {'attrib-starts': [],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 9999,
        'selection_end': 10099,
        'selection_start': 10099},
                       loc('Day15/day_15_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 603,
        'selection_end': 633,
        'selection_start': 633},
                       loc('Day15/day_15_2.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1012,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('Day15/day_15_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22785,
        'selection_start': 22785},
                       loc('Day16/day_16_2.py'): {'attrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 4220,
        'selection_end': 4250,
        'selection_start': 4250},
                       loc('Day16/day_16_input.txt'): {'attrib-starts': [],
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 12099,
        'selection_end': 12209,
        'selection_start': 12209},
                       loc('Day19/day_19_1.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 856,
        'selection_end': 879,
        'selection_start': 860},
                       loc('Day19/day_19_2.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1249,
        'selection_end': 1274,
        'selection_start': 1274},
                       loc('Day19/day_19_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 196,
        'selection_end': 210,
        'selection_start': 208},
                       loc('Day20/day_20_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2255,
        'selection_end': 2268,
        'selection_start': 2268},
                       loc('Day20/day_20_2.py'): {'attrib-starts': [('RunWir'\
        'e',
        40)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2109,
        'selection_end': 2197,
        'selection_start': 2109},
                       loc('Day20/day_20_input.txt'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 546,
        'selection_end': 549,
        'selection_start': 547},
                       loc('Day21/day_21_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 136,
        'selection_start': 0},
                       loc('Day21/day_21_2.py'): {'attrib-starts': [('GetSte'\
        'p',
        11)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 499,
        'selection_end': 530,
        'selection_start': 530},
                       loc('Day21/day_21_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11,
        'selection_start': 11},
                       loc('Day21/day_22_1.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 935,
        'selection_end': 983,
        'selection_start': 983},
                       loc('Day22/day_22_1.py'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day22/day_22_2.py'): {'attrib-starts': [],
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 5826,
        'selection_end': 5846,
        'selection_start': 5846},
                       loc('Day22/day_22_input.txt'): {'attrib-starts': [],
        'first-line': 1230,
        'folded-linenos': [],
        'sel-line': 1256,
        'sel-line-start': 19196,
        'selection_end': 19211,
        'selection_start': 19211},
                       loc('Day23/day_23_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 256,
        'selection_end': 276,
        'selection_start': 276},
                       loc('Day23/day_23_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 528,
        'selection_end': 551,
        'selection_start': 551},
                       loc('Day24/day_24_12py'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1039,
        'selection_end': 1083,
        'selection_start': 1083},
                       loc('Day24/day_24_2.py'): {'attrib-starts': [('lineLi'\
        'neIntersection',
        15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 903,
        'selection_end': 943,
        'selection_start': 943},
                       loc('Day24/day_24_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 299,
        'sel-line-start': 19641,
        'selection_end': 19706,
        'selection_start': 19706},
                       loc('Unfinished/Day10/day_10_2.py'): {'attrib-starts': [('C'\
        'ountLand',
        59)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1692,
        'selection_end': 1692,
        'selection_start': 1692},
                       loc('Unfinished/Day10/day_10_input.txt'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 1551,
        'selection_end': 1560,
        'selection_start': 1560},
                       loc('Unfinished/Day12/day_12_1.py'): {'attrib-starts': [('R'\
        'emoveDamage',
        10)],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 440,
        'selection_end': 475,
        'selection_start': 475},
                       loc('Unfinished/Day13/day_13_2.py'): {'attrib-starts': [],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3096,
        'selection_end': 3120,
        'selection_start': 3120},
                       loc('Unfinished/Day13/day_13_input.txt'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1364,
        'sel-line-start': 16865,
        'selection_end': 16880,
        'selection_start': 16880},
                       loc('Unfinished/Day20/day_20_1.py'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 861,
        'selection_end': 861,
        'selection_start': 861},
                       loc('Unfinished/Day20/day_20_input.txt'): {'attrib-st'\
        'arts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 778,
        'selection_end': 791,
        'selection_start': 791},
                       loc('Unfinished/Day21/day_21_2.py'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'start',
                         u'px',
                         u'mx',
                         u'rx',
                         u'line',
                         u'search',
                         u'A',
                         u'22299',
                         u'print']
testing.stored-results = (1,
                          [],
                          {})
