#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Day03'),
                        'excludes': [u'day_3_test.txt',
                                     u'day_3_input.txt'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-list = [loc('Day01/day_1_1.py'),
                  loc('Day01/day_1_2.py'),
                  loc('Day02/day_2_1.py'),
                  loc('Day02/day_2_2.py'),
                  loc('Day04/day_4_1.py'),
                  loc('Day04/day_4_2.py'),
                  loc('Day05/day_5_1.py'),
                  loc('Day05/day_5_2.py'),
                  loc('Day06/day_6_1.py'),
                  loc('Day06/day_6_2.py')]
proj.file-type = 'shared'
