#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QuXVtn7cbG1Yh6S3fGfBXJTqgW'\
        'gahLYR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('Day01/day_1_1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('Day01/day_1_1.py'),
        'digits')]},
        loc('Day02/day_2_1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('Day02/day_2_1.py'),
        'bag')]},
        loc('day_1_1.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('day_1_1.py'),
        'digits')]},
        loc('day_1_1_input.txt'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('day_1_2.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('day_1_2.py'),
        'digits')]},
        loc('day_1_2_02.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('day_1_2_02.py'),
        'digits')]},
        loc('day_1_example.txt'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'),
                      'compile')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'normal',
        'notebook_percent': 0.2536873156342183,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'start_pos',
                                       'fReverse': False,
                                       'fSearchText': u'self',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day03/day_3_2.py'),
        {'attrib-starts': [('CheckDifferentLine',
                            10)],
         'first-line': 5,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 129,
         'selection_end': 156,
         'selection_start': 152},
        1701641799.002155],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2074,
          'selection_end': 2074,
          'selection_start': 2074},
         1701642034.152783],
        [loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py'),
         {'attrib-starts': [('compile',
                             492)],
          'first-line': 467,
          'folded-linenos': [],
          'sel-line': 495,
          'sel-line-start': 15695,
          'selection_end': 15695,
          'selection_start': 15695},
         1701642037.91039],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2074,
          'selection_end': 2074,
          'selection_start': 2074},
         1701642038.155417],
        [loc('Day03/day_3_test.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 99,
          'selection_end': 109,
          'selection_start': 109},
         1701642045.329573],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2074,
          'selection_end': 2074,
          'selection_start': 2074},
         1701642046.481577],
        [loc('Day03/day_3_1.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1363,
          'selection_end': 1393,
          'selection_start': 1393},
         1701642056.192826],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [('GetNumber',
                             43)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1057,
          'selection_end': 1057,
          'selection_start': 1057},
         1701642112.741696],
        [loc('Day03/day_3_input.txt'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 19599,
          'selection_end': 19739,
          'selection_start': 19739},
         1701642113.950207],
        [loc('Day03/day_3_test.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 99,
          'selection_end': 109,
          'selection_start': 109},
         1701642116.446519],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [('GetNumber',
                             43)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1057,
          'selection_end': 1057,
          'selection_start': 1057},
         1701642122.768298],
        [loc('Day03/day_3_test.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 99,
          'selection_end': 109,
          'selection_start': 109},
         1701642125.567399],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [('GetNumber',
                             43)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1057,
          'selection_end': 1057,
          'selection_start': 1057},
         1701642147.019357],
        [loc('Day03/day_3_test.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 99,
          'selection_end': 109,
          'selection_start': 109},
         1701642154.794549],
        [loc('Day03/day_3_1.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1363,
          'selection_end': 1393,
          'selection_start': 1393},
         1701642156.163458],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1759,
          'selection_end': 1803,
          'selection_start': 1785},
         1701642205.843249],
        [loc('Day03/day_3_input.txt'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 19599,
          'selection_end': 19739,
          'selection_start': 19739},
         1701642206.847289],
        [loc('Day03/day_3_test.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 99,
          'selection_end': 109,
          'selection_start': 109},
         1701642209.082102],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2066,
          'selection_end': 2103,
          'selection_start': 2103},
         1701642334.15861],
        [loc('Day03/day_3_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 19599,
          'selection_end': 19739,
          'selection_start': 19739},
         1701642348.846278]],
        20),
        'current-loc': loc('Day03/day_3_2.py'),
        'editor-state-list': [(loc('Day03/day_3_1.py'),
                               {'attrib-starts': [],
                                'first-line': 32,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1363,
                                'selection_end': 1393,
                                'selection_start': 1393}),
                              (loc('Day03/day_3_2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 72,
                                'sel-line-start': 2066,
                                'selection_end': 2103,
                                'selection_start': 2103}),
                              (loc('Day03/day_3_input.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 139,
                                'sel-line-start': 19599,
                                'selection_end': 19739,
                                'selection_start': 19739}),
                              (loc('Day03/day_3_test.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 99,
                                'selection_end': 109,
                                'selection_start': 109})],
        'has-focus': True,
        'locked': False},
        [loc('Day03/day_3_1.py'),
         loc('Day03/day_3_2.py'),
         loc('Day03/day_3_input.txt'),
         loc('Day03/day_3_test.txt')]),
                               'open_files': [u'Day03/day_3_1.py',
        u'Day03/day_3_test.txt',
        u'Day03/day_3_input.txt',
        u'Day03/day_3_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1279,
                         747)}]}
guimgr.recent-documents = [loc('Day03/day_3_2.py'),
                           loc('Day03/day_3_input.txt'),
                           loc('Day03/day_3_test.txt'),
                           loc('Day03/day_3_1.py')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): {'a'\
        'ttrib-starts': [('findall',
                          168)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 8465,
        'selection_end': 8465,
        'selection_start': 8465},
                       loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py'): {'a'\
        'ttrib-starts': [('compile',
                          492)],
        'first-line': 467,
        'folded-linenos': [],
        'sel-line': 495,
        'sel-line-start': 15695,
        'selection_end': 15695,
        'selection_start': 15695},
                       loc('Day01/day_1_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day01/day_1_2.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1189,
        'selection_end': 1224,
        'selection_start': 1224},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 409,
        'selection_end': 442,
        'selection_start': 434},
                       loc('Day03/day_3_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day03/day_3_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'self',
                         u'.']
testing.stored-results = (1,
                          [],
                          {})
