#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('Day07/day_7_1.py'): False,
                          loc('Day07/day_7_2.py'): False,
                          loc('Day08/day_8_1.py'): False,
                          loc('Day08/day_8_2.py'): False,
                          loc('Day09/day_9_1.py'): False,
                          loc('Day09/day_9_2.py'): False,
                          loc('Day10/day_10_1.py'): False,
                          loc('Day10/day_10_2.py'): False,
                          loc('Day10/day_13_1.py'): False,
                          loc('Day11/day_11_1.py'): False,
                          loc('Day11/day_11_2.py'): False,
                          loc('Day12/day_12_1.py'): False,
                          loc('Day13/day_13_1.py'): False,
                          loc('Day13/day_13_2.py'): False,
                          loc('Day14/day_14_1.py'): False,
                          loc('Day14/day_14_2.py'): False,
                          loc('Day15/day_15_1.py'): False,
                          loc('Day15/day_15_2.py'): False,
                          loc('Day16/day_16_1.py'): False,
                          loc('Day16/day_16_2.py'): False,
                          loc('Unfinished/Day13/day_13_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'E9H2Zew287C4KadlXr9QmEHbv4'\
        '9Vy4tq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24862313139260428,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(9,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3008849557522124,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'A',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'line',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day16/day_16_1.py'),
        {'attrib-starts': [],
         'first-line': 75,
         'folded-linenos': [],
         'sel-line': 87,
         'sel-line-start': 3075,
         'selection_end': 3094,
         'selection_start': 3094},
        1704058366.361265],
        [loc('Day16/day_16_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 99,
          'selection_end': 109,
          'selection_start': 109},
         1704058366.990866],
        [loc('Day16/day_16_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 12099,
          'selection_end': 12209,
          'selection_start': 12209},
         1704058369.497416],
        [loc('Day16/day_16_1.py'),
         {'attrib-starts': [('RunLaser',
                             11)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 333,
          'selection_end': 333,
          'selection_start': 333},
         1704058587.540151],
        [loc('Day16/day_16_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 12099,
          'selection_end': 12209,
          'selection_start': 12209},
         1704058602.294625],
        [loc('Day16/day_16_1.py'),
         {'attrib-starts': [('RunLaser',
                             11)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 303,
          'selection_end': 303,
          'selection_start': 303},
         1704058683.306296],
        [loc('Day16/day_16_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 12099,
          'selection_end': 12209,
          'selection_start': 12209},
         1704058733.554972],
        [loc('Day16/day_16_1.py'),
         {'attrib-starts': [('RunLaser',
                             11)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 212,
          'selection_end': 240,
          'selection_start': 240},
         1704058761.219654],
        [loc('Day16/day_16_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 12099,
          'selection_end': 12209,
          'selection_start': 12209},
         1704058764.180455],
        [loc('Day16/day_16_1.py'),
         {'attrib-starts': [('RunLaser',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 241,
          'selection_end': 241,
          'selection_start': 241},
         1704058779.936327],
        [loc('Day16/day_16_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 99,
          'selection_end': 109,
          'selection_start': 109},
         1704058781.944382],
        [loc('Day16/day_16_1.py'),
         {'attrib-starts': [('RunLaser',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 241,
          'selection_end': 241,
          'selection_start': 241},
         1704058789.157347],
        [loc('Day16/day_16_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 12099,
          'selection_end': 12209,
          'selection_start': 12209},
         1704058819.466767],
        [loc('Day16/day_16_2.py'),
         {'attrib-starts': [],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3296,
          'selection_end': 3318,
          'selection_start': 3318},
         1704059451.809026],
        [loc('Day16/day_16_2.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4176,
          'selection_end': 4214,
          'selection_start': 4214},
         1704060133.263835],
        [loc('Day16/day_16_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 99,
          'selection_end': 109,
          'selection_start': 109},
         1704060136.818446],
        [loc('Day16/day_16_2.py'),
         {'attrib-starts': [('countEnergy',
                             89)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3366,
          'selection_end': 3391,
          'selection_start': 3391},
         1704060392.940613],
        [loc('Day16/day_16_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 99,
          'selection_end': 109,
          'selection_start': 109},
         1704060393.594349],
        [loc('Day16/day_16_2.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4220,
          'selection_end': 4250,
          'selection_start': 4250},
         1704061802.292608],
        [loc('Day16/day_16_input.txt'),
         {'attrib-starts': [],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 12099,
          'selection_end': 12209,
          'selection_start': 12209},
         1704061813.077532]],
        20),
        'current-loc': loc('Day16/day_16_2.py'),
        'editor-state-list': [(loc('Day16/day_16_2.py'),
                               {'attrib-starts': [],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 120,
                                'sel-line-start': 4220,
                                'selection_end': 4250,
                                'selection_start': 4250}),
                              (loc('Day16/day_16_input.txt'),
                               {'attrib-starts': [],
                                'first-line': 83,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 12099,
                                'selection_end': 12209,
                                'selection_start': 12209})],
        'has-focus': True,
        'locked': False},
        [loc('Day16/day_16_2.py'),
         loc('Day16/day_16_input.txt')]),
                               'open_files': [u'Day16/day_16_input.txt',
        u'Day16/day_16_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.339662447257384},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1277,
                         747)}]}
guimgr.recent-documents = [loc('Day16/day_16_2.py'),
                           loc('Day16/day_16_input.txt')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): {'a'\
        'ttrib-starts': [('search',
                          138)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 6793,
        'selection_end': 6793,
        'selection_start': 6793},
                       loc('Day01/day_1_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 198,
        'selection_end': 237,
        'selection_start': 216},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [('cube',
        3)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 12,
        'selection_end': 117,
        'selection_start': 12},
                       loc('Day03/day_3_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [('CheckDi'\
        'fferentLine',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 455,
        'selection_end': 477,
        'selection_start': 477},
                       loc('Day04/day_4_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day04/day_4_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 55,
        'selection_start': 44},
                       loc('Day06/day_6_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day06/day_6_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day07/day_7_1.py'): {'attrib-starts': [('hand',
        2),
        ('hand.DetectCardStrength',
         24)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1280,
        'selection_end': 1309,
        'selection_start': 1301},
                       loc('Day07/day_7_input.txt'): {'attrib-starts': [],
        'first-line': 973,
        'folded-linenos': [],
        'sel-line': 999,
        'sel-line-start': 9883,
        'selection_end': 9892,
        'selection_start': 9892},
                       loc('Day08/day_8_1.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 130,
        'selection_end': 149,
        'selection_start': 149},
                       loc('Day08/day_8_input.txt'): {'attrib-starts': [],
        'first-line': 693,
        'folded-linenos': [],
        'sel-line': 718,
        'sel-line-start': 12481,
        'selection_end': 12484,
        'selection_start': 12483},
                       loc('Day09/day_9_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day09/day_9_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 11,
        'selection_end': 42,
        'selection_start': 11},
                       loc('Day09/day_9_input.txt'): {'attrib-starts': [],
        'first-line': 173,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 20999,
        'selection_end': 21113,
        'selection_start': 21113},
                       loc('Day10/day_10_1.py'): {'attrib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1470,
        'selection_end': 1726,
        'selection_start': 1470},
                       loc('Day10/day_10_2.py'): {'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 1836,
        'selection_end': 2000,
        'selection_start': 1836},
                       loc('Day10/day_10_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 63,
        'selection_end': 78,
        'selection_start': 77},
                       loc('Day10/day_13_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day11/day_11_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 11,
        'selection_end': 386,
        'selection_start': 11},
                       loc('Day11/day_11_2.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1150,
        'selection_end': 1160,
        'selection_start': 1150},
                       loc('Day11/day_11_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 19599,
        'selection_end': 19739,
        'selection_start': 19739},
                       loc('Day11/day_12_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 105,
        'selection_end': 123,
        'selection_start': 123},
                       loc('Day12/day_12_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 11,
        'selection_end': 34,
        'selection_start': 34},
                       loc('Day12/day_12_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 105,
        'selection_end': 123,
        'selection_start': 123},
                       loc('Day13/day_13_1.py'): {'attrib-starts': [('GetRef'\
        'lectionSum',
        21)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 933,
        'selection_end': 993,
        'selection_start': 937},
                       loc('Day13/day_13_2.py'): {'attrib-starts': [],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1569,
        'selection_end': 1607,
        'selection_start': 1569},
                       loc('Day13/day_13_input.txt'): {'attrib-starts': [],
        'first-line': 1338,
        'folded-linenos': [],
        'sel-line': 1364,
        'sel-line-start': 16865,
        'selection_end': 16880,
        'selection_start': 16880},
                       loc('Day14/day_14_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 43,
        'selection_start': 0},
                       loc('Day14/day_14_input.txt'): {'attrib-starts': [],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 9999,
        'selection_end': 10099,
        'selection_start': 10099},
                       loc('Day15/day_15_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 603,
        'selection_end': 633,
        'selection_start': 633},
                       loc('Day15/day_15_2.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1012,
        'selection_end': 1047,
        'selection_start': 1047},
                       loc('Day15/day_15_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22785,
        'selection_start': 22785},
                       loc('Unfinished/Day12/day_12_1.py'): {'attrib-starts': [('R'\
        'emoveDamage',
        10)],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 440,
        'selection_end': 475,
        'selection_start': 475},
                       loc('Unfinished/Day13/day_13_2.py'): {'attrib-starts': [],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3096,
        'selection_end': 3120,
        'selection_start': 3120},
                       loc('Unfinished/Day13/day_13_input.txt'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1364,
        'sel-line-start': 16865,
        'selection_end': 16880,
        'selection_start': 16880}}
search.search-history = [u'line',
                         u'search',
                         u'A',
                         u'22299',
                         u'print']
testing.stored-results = (1,
                          [],
                          {})
