#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False,
                          loc('Day04/day_4_1.py'): False,
                          loc('Day04/day_4_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QuXVtn7cbG1Yh6S3fGfBXJTqgW'\
        'gahLYR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('Day01/day_1_1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('Day01/day_1_1.py'),
        'digits')]},
        loc('Day02/day_2_1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('Day02/day_2_1.py'),
        'bag')]},
        loc('day_1_1.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('day_1_1.py'),
        'digits')]},
        loc('day_1_1_input.txt'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('day_1_2.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('day_1_2.py'),
        'digits')]},
        loc('day_1_2_02.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('day_1_2_02.py'),
        'digits')]},
        loc('day_1_example.txt'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'),
                      'compile')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'normal',
        'notebook_percent': 0.2536873156342183,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'start_pos',
                                       'fReverse': False,
                                       'fSearchText': u'self',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day04/day_4_1.py'),
        {'attrib-starts': [],
         'first-line': 2,
         'folded-linenos': [],
         'sel-line': 24,
         'sel-line-start': 612,
         'selection_end': 612,
         'selection_start': 612},
        1701689401.632068],
        [loc('Day04/day_4_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 24102,
          'selection_end': 24218,
          'selection_start': 24218},
         1701689406.441924],
        [loc('Day04/day_4_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 606,
          'selection_end': 615,
          'selection_start': 615},
         1701689479.838665],
        [loc('Day04/day_4_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 405,
          'selection_end': 409,
          'selection_start': 409},
         1701690486.504793],
        [loc('Day04/day_4_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 245,
          'selection_end': 293,
          'selection_start': 293},
         1701690560.715848],
        [loc('Day04/day_4_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 441,
          'selection_end': 475,
          'selection_start': 475},
         1701691263.883485],
        [loc('Day04/day_4_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1701691267.620766],
        [loc('Day04/day_4_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 633,
          'selection_end': 637,
          'selection_start': 637},
         1701691560.701047],
        [loc('Day04/day_4_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1701691565.532883],
        [loc('Day04/day_4_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 633,
          'selection_end': 637,
          'selection_start': 637},
         1701691577.402013],
        [loc('Day04/day_4_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 350,
          'selection_end': 588,
          'selection_start': 354},
         1701691586.934883],
        [loc('Day04/day_4_2.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 871,
          'selection_end': 883,
          'selection_start': 883},
         1701691653.115807],
        [loc('Day04/day_4_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 350,
          'selection_end': 588,
          'selection_start': 354},
         1701691654.876234],
        [loc('Day04/day_4_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 676,
          'selection_end': 694,
          'selection_start': 694},
         1701692602.814384],
        [loc('Day04/day_4_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 24102,
          'selection_end': 24218,
          'selection_start': 24218},
         1701692608.756249],
        [loc('Day04/day_4_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 655,
          'selection_end': 664,
          'selection_start': 664},
         1701692686.341105],
        [loc('Day04/day_4_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 350,
          'selection_end': 588,
          'selection_start': 354},
         1701692687.662075],
        [loc('Day04/day_4_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 655,
          'selection_end': 664,
          'selection_start': 664},
         1701692688.649891],
        [loc('Day04/day_4_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 350,
          'selection_end': 588,
          'selection_start': 354},
         1701692690.344932],
        [loc('Day04/day_4_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 91,
          'selection_end': 105,
          'selection_start': 105},
         1701692749.84843]],
        20),
        'current-loc': loc('Day04/day_4_1.py'),
        'editor-state-list': [(loc('Day02/day_2_2.py'),
                               {'attrib-starts': [],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 263,
                                'selection_end': 303,
                                'selection_start': 284}),
                              (loc('Day03/day_3_2.py'),
                               {'attrib-starts': [],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Day04/day_4_1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 511,
                                'selection_end': 542,
                                'selection_start': 542}),
                              (loc('Day04/day_4_2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 91,
                                'selection_end': 105,
                                'selection_start': 105}),
                              (loc('Day04/day_4_input.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 206,
                                'sel-line-start': 24102,
                                'selection_end': 24218,
                                'selection_start': 24218})],
        'has-focus': True,
        'locked': False},
        [loc('Day02/day_2_2.py'),
         loc('Day03/day_3_2.py'),
         loc('Day04/day_4_1.py'),
         loc('Day04/day_4_2.py'),
         loc('Day04/day_4_input.txt')]),
                               'open_files': [u'Day02/day_2_2.py',
        u'Day03/day_3_2.py',
        u'Day04/day_4_input.txt',
        u'Day04/day_4_2.py',
        u'Day04/day_4_1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1279,
                         747)}]}
guimgr.recent-documents = [loc('Day04/day_4_1.py'),
                           loc('Day04/day_4_2.py'),
                           loc('Day04/day_4_input.txt'),
                           loc('Day03/day_3_2.py'),
                           loc('Day02/day_2_2.py')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): {'a'\
        'ttrib-starts': [('findall',
                          168)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 8465,
        'selection_end': 8465,
        'selection_start': 8465},
                       loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py'): {'a'\
        'ttrib-starts': [('compile',
                          492)],
        'first-line': 467,
        'folded-linenos': [],
        'sel-line': 495,
        'sel-line-start': 15695,
        'selection_end': 15695,
        'selection_start': 15695},
                       loc('Day01/day_1_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day01/day_1_2.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1189,
        'selection_end': 1224,
        'selection_start': 1224},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 409,
        'selection_end': 442,
        'selection_start': 434},
                       loc('Day03/day_3_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day03/day_3_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 19599,
        'selection_end': 19739,
        'selection_start': 19739}}
search.search-history = [u'self',
                         u'.']
testing.stored-results = (1,
                          [],
                          {})
