#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('Day07/day_7_1.py'): False,
                          loc('Day07/day_7_2.py'): False,
                          loc('Day08/day_8_1.py'): False,
                          loc('Day08/day_8_2.py'): False,
                          loc('Day09/day_9_1.py'): False,
                          loc('Day09/day_9_2.py'): False,
                          loc('Day10/day_10_1.py'): False,
                          loc('Day10/day_10_2.py'): False,
                          loc('Day10/day_13_1.py'): False,
                          loc('Day11/day_11_1.py'): False,
                          loc('Day11/day_11_2.py'): False,
                          loc('Day12/day_12_1.py'): False,
                          loc('Day13/day_13_1.py'): False,
                          loc('Day13/day_13_2.py'): False,
                          loc('Unfinished/Day13/day_13_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'E9H2Zew287C4KadlXr9QmEHbv4'\
        '9Vy4tq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24862313139260428,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(11,)],
                                 'selected-nodes': [(11,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'A',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'search',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day13/day_13_1.py'),
        {'attrib-starts': [('GetReflectionSum',
                            21)],
         'first-line': 20,
         'folded-linenos': [],
         'sel-line': 23,
         'sel-line-start': 609,
         'selection_end': 637,
         'selection_start': 637},
        1702549630.86095],
        [loc('Unfinished/Day13/day_13_2.py'),
         {'attrib-starts': [('GetReflectionSum',
                             21)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 646,
          'selection_end': 664,
          'selection_start': 664},
         1702549637.995312],
        [loc('Day13/day_13_1.py'),
         {'attrib-starts': [('GetReflectionSum',
                             21)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 657,
          'selection_end': 714,
          'selection_start': 661},
         1702549644.856257],
        [loc('Unfinished/Day13/day_13_2.py'),
         {'attrib-starts': [('GetReflectionSum',
                             21)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 665,
          'selection_end': 722,
          'selection_start': 722},
         1702549731.057824],
        [loc('Day13/day_13_1.py'),
         {'attrib-starts': [('GetReflectionSum',
                             21)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 657,
          'selection_end': 714,
          'selection_start': 661},
         1702549732.807225],
        [loc('Unfinished/Day13/day_13_2.py'),
         {'attrib-starts': [('GetReflectionSum',
                             21)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 984,
          'selection_end': 1006,
          'selection_start': 1006},
         1702549789.317102],
        [loc('Day13/day_13_1.py'),
         {'attrib-starts': [('GetReflectionSum',
                             21)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 657,
          'selection_end': 714,
          'selection_start': 661},
         1702549793.949581],
        [loc('Unfinished/Day13/day_13_2.py'),
         {'attrib-starts': [('GetReflectionSum',
                             21)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 984,
          'selection_end': 1006,
          'selection_start': 1006},
         1702549797.016204],
        [loc('Day13/day_13_1.py'),
         {'attrib-starts': [('GetReflectionSum',
                             21)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 657,
          'selection_end': 714,
          'selection_start': 661},
         1702549798.642705],
        [loc('Unfinished/Day13/day_13_2.py'),
         {'attrib-starts': [('GetReflectionSum',
                             21)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 984,
          'selection_end': 1006,
          'selection_start': 1006},
         1702549808.157213],
        [loc('Day13/day_13_1.py'),
         {'attrib-starts': [('GetReflectionSum',
                             21)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1069,
          'selection_end': 1088,
          'selection_start': 1088},
         1702549899.080461],
        [loc('Unfinished/Day13/day_13_2.py'),
         {'attrib-starts': [('GetReflectionSum',
                             21)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 984,
          'selection_end': 1006,
          'selection_start': 1006},
         1702549900.536675],
        [loc('Day13/day_13_1.py'),
         {'attrib-starts': [('GetReflectionSum',
                             21)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 882,
          'selection_end': 886,
          'selection_start': 886},
         1702549914.76567],
        [loc('Unfinished/Day13/day_13_2.py'),
         {'attrib-starts': [('GetReflectionSum',
                             21)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1065,
          'selection_end': 1083,
          'selection_start': 1083},
         1702550612.967372],
        [loc('Day13/day_13_1.py'),
         {'attrib-starts': [('GetReflectionSum',
                             21)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 882,
          'selection_end': 886,
          'selection_start': 886},
         1702550615.379101],
        [loc('Unfinished/Day13/day_13_2.py'),
         {'attrib-starts': [('GetReflectionSum',
                             21)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1065,
          'selection_end': 1083,
          'selection_start': 1083},
         1702550621.117512],
        [loc('Day13/day_13_1.py'),
         {'attrib-starts': [('GetReflectionSum',
                             21)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 933,
          'selection_end': 993,
          'selection_start': 937},
         1702550625.467686],
        [loc('Unfinished/Day13/day_13_2.py'),
         {'attrib-starts': [('GetReflectionSum',
                             21)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1481,
          'selection_end': 1485,
          'selection_start': 1485},
         1702550727.899501],
        [loc('Unfinished/Day13/day_13_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 71,
          'selection_end': 77,
          'selection_start': 77},
         1702550729.490686],
        [loc('Unfinished/Day13/day_13_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1364,
          'sel-line-start': 16865,
          'selection_end': 16880,
          'selection_start': 16880},
         1702550735.071688]],
        20),
        'current-loc': loc('Unfinished/Day13/day_13_2.py'),
        'editor-state-list': [(loc('Day13/day_13_1.py'),
                               {'attrib-starts': [('GetReflectionSum',
        21)],
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 933,
                                'selection_end': 993,
                                'selection_start': 937}),
                              (loc('Unfinished/Day13/day_13_2.py'),
                               {'attrib-starts': [],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 104,
                                'sel-line-start': 3096,
                                'selection_end': 3120,
                                'selection_start': 3120}),
                              (loc('Unfinished/Day13/day_13_input.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1364,
                                'sel-line-start': 16865,
                                'selection_end': 16880,
                                'selection_start': 16880})],
        'has-focus': True,
        'locked': False},
        [loc('Day13/day_13_1.py'),
         loc('Unfinished/Day13/day_13_2.py'),
         loc('Unfinished/Day13/day_13_input.txt')]),
                               'open_files': [u'Day13/day_13_1.py',
        u'Unfinished/Day13/day_13_input.txt',
        u'Unfinished/Day13/day_13_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1278,
                         747)}]}
guimgr.recent-documents = [loc('Unfinished/Day13/day_13_2.py'),
                           loc('Unfinished/Day13/day_13_input.txt'),
                           loc('Day13/day_13_1.py')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): {'a'\
        'ttrib-starts': [('_compile',
                          225)],
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 9907,
        'selection_end': 9907,
        'selection_start': 9907},
                       loc('Day01/day_1_2.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1299,
        'selection_end': 1339,
        'selection_start': 1339},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [('cube',
        3)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 12,
        'selection_end': 117,
        'selection_start': 12},
                       loc('Day03/day_3_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [('CheckDi'\
        'fferentLine',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 455,
        'selection_end': 477,
        'selection_start': 477},
                       loc('Day04/day_4_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day04/day_4_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 55,
        'selection_start': 44},
                       loc('Day06/day_6_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day06/day_6_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day07/day_7_1.py'): {'attrib-starts': [('hand',
        2),
        ('hand.DetectCardStrength',
         24)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1280,
        'selection_end': 1309,
        'selection_start': 1301},
                       loc('Day07/day_7_input.txt'): {'attrib-starts': [],
        'first-line': 973,
        'folded-linenos': [],
        'sel-line': 999,
        'sel-line-start': 9883,
        'selection_end': 9892,
        'selection_start': 9892},
                       loc('Day08/day_8_1.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 130,
        'selection_end': 149,
        'selection_start': 149},
                       loc('Day08/day_8_input.txt'): {'attrib-starts': [],
        'first-line': 693,
        'folded-linenos': [],
        'sel-line': 718,
        'sel-line-start': 12481,
        'selection_end': 12484,
        'selection_start': 12483},
                       loc('Day09/day_9_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day09/day_9_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 11,
        'selection_end': 42,
        'selection_start': 11},
                       loc('Day09/day_9_input.txt'): {'attrib-starts': [],
        'first-line': 173,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 20999,
        'selection_end': 21113,
        'selection_start': 21113},
                       loc('Day10/day_10_1.py'): {'attrib-starts': [],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1672,
        'selection_end': 1703,
        'selection_start': 1703},
                       loc('Day10/day_10_2.py'): {'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 1836,
        'selection_end': 2000,
        'selection_start': 1836},
                       loc('Day10/day_10_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 63,
        'selection_end': 78,
        'selection_start': 77},
                       loc('Day10/day_13_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day11/day_11_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 11,
        'selection_end': 386,
        'selection_start': 11},
                       loc('Day11/day_11_2.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1150,
        'selection_end': 1160,
        'selection_start': 1150},
                       loc('Day11/day_11_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 19599,
        'selection_end': 19739,
        'selection_start': 19739},
                       loc('Day11/day_12_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 105,
        'selection_end': 123,
        'selection_start': 123},
                       loc('Day12/day_12_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 11,
        'selection_end': 34,
        'selection_start': 34},
                       loc('Day12/day_12_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 105,
        'selection_end': 123,
        'selection_start': 123},
                       loc('Day13/day_13_2.py'): {'attrib-starts': [],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 4747,
        'selection_end': 4782,
        'selection_start': 4782},
                       loc('Day13/day_13_input.txt'): {'attrib-starts': [],
        'first-line': 1338,
        'folded-linenos': [],
        'sel-line': 1364,
        'sel-line-start': 16865,
        'selection_end': 16880,
        'selection_start': 16880},
                       loc('Unfinished/Day12/day_12_1.py'): {'attrib-starts': [('R'\
        'emoveDamage',
        10)],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 440,
        'selection_end': 475,
        'selection_start': 475},
                       loc('Unfinished/Day13/day_13_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'search',
                         u'A',
                         u'22299',
                         u'print']
testing.stored-results = (1,
                          [],
                          {})
