#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('Day07/day_7_1.py'): False,
                          loc('Day07/day_7_2.py'): False,
                          loc('Day08/day_8_1.py'): False,
                          loc('Day08/day_8_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6ALCxv2VbeGzb0bgfzyFVoEoQE'\
        'd7BhCL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,),
        (4,),
        (5,),
        (6,),
        (7,)],
                                 'selected-nodes': [(7,
        0)],
                                 'top-node': (3,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Day02/day_2_1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Day02/day_2_1.py'),
                      'bag')]},
        loc('Day03/day_3_1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('Day03/day_3_1.py'),
        'checkDifferentLine')]},
        loc('Day03/day_3_2.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('Day03/day_3_2.py'),
        'CheckDifferentLine')]},
        loc('Day04/day_4_2.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('Day04/day_4_2.py'),
        'c')]},
        loc('Day05/day_5_1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('Day05/day_5_1.py'),
        'Converter')]},
        loc('Day05/day_5_2.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('Day05/day_5_2.py'),
        'Converter')]},
        loc('Day06/day_6_1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('Day06/day_6_1.py'),
        'c_distance')]},
        loc('Day06/day_6_2.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('Day06/day_6_2.py'),
        'c_distance')]},
        loc('Day07/day_7_1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('Day07/day_7_1.py'),
        'bid')]},
        loc('Day07/day_7_2.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('Day07/day_7_2.py'),
        'bid')]},
        loc('Day07/day_7_input.txt'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('Day08/day_8_1.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('Day08/day_8_1.py'),
        'c_dir')]},
        loc('Day08/day_8_2.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('Day08/day_8_2.py'),
        'c_dir')]},
        loc('Day08/day_8_input.txt'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'A',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day08/day_8_1.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 130,
         'selection_end': 149,
         'selection_start': 149},
        1702035342.415672],
        [loc('Day08/day_8_2.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 957,
          'selection_end': 988,
          'selection_start': 988},
         1702035490.446237],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 2298,
          'selection_end': 2301,
          'selection_start': 2300},
         1702035505.689778],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 3539,
          'selection_end': 3542,
          'selection_start': 3541},
         1702035509.918621],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 2298,
          'selection_end': 2301,
          'selection_start': 2300},
         1702035510.647752],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'first-line': 693,
          'folded-linenos': [],
          'sel-line': 718,
          'sel-line-start': 12481,
          'selection_end': 12484,
          'selection_start': 12483},
         1702035511.394555],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'first-line': 487,
          'folded-linenos': [],
          'sel-line': 492,
          'sel-line-start': 8639,
          'selection_end': 8642,
          'selection_start': 8641},
         1702035512.076634],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'first-line': 367,
          'folded-linenos': [],
          'sel-line': 372,
          'sel-line-start': 6599,
          'selection_end': 6602,
          'selection_start': 6601},
         1702035512.83113],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'first-line': 367,
          'folded-linenos': [],
          'sel-line': 372,
          'sel-line-start': 6599,
          'selection_end': 6601,
          'selection_start': 6600},
         1702035513.457668],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'first-line': 367,
          'folded-linenos': [],
          'sel-line': 372,
          'sel-line-start': 6599,
          'selection_end': 6600,
          'selection_start': 6599},
         1702035513.856304],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'first-line': 326,
          'folded-linenos': [],
          'sel-line': 331,
          'sel-line-start': 5902,
          'selection_end': 5905,
          'selection_start': 5904},
         1702035514.973881],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 3539,
          'selection_end': 3542,
          'selection_start': 3541},
         1702035515.657786],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 2298,
          'selection_end': 2301,
          'selection_start': 2300},
         1702035517.454985],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'first-line': 693,
          'folded-linenos': [],
          'sel-line': 718,
          'sel-line-start': 12481,
          'selection_end': 12484,
          'selection_start': 12483},
         1702035523.2634],
        [loc('Day08/day_8_2.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 876,
          'selection_end': 876,
          'selection_start': 876},
         1702036154.131842],
        [loc('Day08/day_8_1.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 520,
          'selection_end': 696,
          'selection_start': 520},
         1702036160.304182],
        [loc('Day08/day_8_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 875,
          'selection_end': 900,
          'selection_start': 900},
         1702037085.078864],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'first-line': 693,
          'folded-linenos': [],
          'sel-line': 718,
          'sel-line-start': 12481,
          'selection_end': 12484,
          'selection_start': 12483},
         1702037088.596356],
        [loc('Day08/day_8_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 992,
          'selection_end': 1014,
          'selection_start': 1014},
         1702037110.758918],
        [loc('Day08/day_8_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 630,
          'selection_end': 644,
          'selection_start': 644},
         1702037113.731683]],
        20),
        'current-loc': loc('Day08/day_8_2.py'),
        'editor-state-list': [(loc('Day08/day_8_1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 630,
                                'selection_end': 644,
                                'selection_start': 644}),
                              (loc('Day08/day_8_2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 992,
                                'selection_end': 1014,
                                'selection_start': 1014}),
                              (loc('Day08/day_8_input.txt'),
                               {'attrib-starts': [],
                                'first-line': 693,
                                'folded-linenos': [],
                                'sel-line': 718,
                                'sel-line-start': 12481,
                                'selection_end': 12484,
                                'selection_start': 12483})],
        'has-focus': True,
        'locked': False},
        [loc('Day08/day_8_1.py'),
         loc('Day08/day_8_2.py'),
         loc('Day08/day_8_input.txt')]),
                               'open_files': [u'Day08/day_8_input.txt',
        u'Day08/day_8_1.py',
        u'Day08/day_8_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1278,
                         747)}]}
guimgr.recent-documents = [loc('Day08/day_8_2.py'),
                           loc('Day08/day_8_1.py'),
                           loc('Day08/day_8_input.txt')]
guimgr.visual-state = {loc('Day02/day_2_1.py'): {'attrib-starts': [('cube',
        3)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 12,
        'selection_end': 117,
        'selection_start': 12},
                       loc('Day03/day_3_1.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day04/day_4_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day04/day_4_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 44,
        'selection_end': 55,
        'selection_start': 44},
                       loc('Day06/day_6_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day06/day_6_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day07/day_7_1.py'): {'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2076,
        'selection_end': 2114,
        'selection_start': 2114},
                       loc('Day07/day_7_input.txt'): {'attrib-starts': [],
        'first-line': 973,
        'folded-linenos': [],
        'sel-line': 999,
        'sel-line-start': 9883,
        'selection_end': 9892,
        'selection_start': 9892},
                       loc('Day08/day_8_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 130,
        'selection_end': 149,
        'selection_start': 149}}
search.search-history = [u'A',
                         u'22299',
                         u'print']
testing.stored-results = (1,
                          [],
                          {})
