#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False,
                          loc('Day04/day_4_1.py'): False,
                          loc('Day04/day_4_2.py'): False,
                          loc('Day05/day_5_1.py'): False,
                          loc('Day05/day_5_2.py'): False,
                          loc('Day06/day_6_1.py'): False,
                          loc('Day06/day_6_2.py'): False,
                          loc('Day07/day_7_1.py'): False,
                          loc('Day07/day_7_2.py'): False,
                          loc('Day08/day_8_1.py'): False,
                          loc('Day08/day_8_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'coprocessor',
                                       'fReverse': False,
                                       'fSearchText': 'sounds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day06/day_6_input.txt'),
        {'attrib-starts': [],
         'code-line': '...........#....................#......#.....................#.#...........#......................................................\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1733682720.1931589],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': '    j += directions[d_index][1]\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1973,
          'selection_end': 2004,
          'selection_start': 2004,
          'zoom': 0},
         1733682728.156066],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': '    j += directions[d_index][1]\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1973,
          'selection_end': 2004,
          'selection_start': 2004,
          'zoom': 0},
         1733682733.142368],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': '    j += directions[d_index][1]\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1973,
          'selection_end': 2004,
          'selection_start': 2004,
          'zoom': 0},
         1733682740.7394838],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733682835.74996],
        [loc('Day08/day_8_1.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733683011.672755],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'code-line': '...........#....................#......#.....................#.#...........#......................................................\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733683023.347693],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'code-line': '............',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 143,
          'selection_end': 155,
          'selection_start': 155,
          'zoom': 0},
         1733683195.857186],
        [loc('Day08/day_8_1.py'),
         {'attrib-starts': [],
          'code-line': '    print(char,frequency_dict[char])',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 455,
          'selection_end': 491,
          'selection_start': 491,
          'zoom': 0},
         1733683654.611891],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'code-line': '............',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 143,
          'selection_end': 155,
          'selection_start': 155,
          'zoom': 0},
         1733683655.230919],
        [loc('Day08/day_8_1.py'),
         {'attrib-starts': [],
          'code-line': '                frequency_dict[char] = [(i, j)]\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 362,
          'selection_end': 392,
          'selection_start': 392,
          'zoom': 0},
         1733683670.666713],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'code-line': '............',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 143,
          'selection_end': 155,
          'selection_start': 155,
          'zoom': 0},
         1733683681.8451378],
        [loc('Day08/day_8_1.py'),
         {'attrib-starts': [],
          'code-line': 'print(count)',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1225,
          'selection_end': 1237,
          'selection_start': 1237,
          'zoom': 0},
         1733684478.4891891],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'code-line': 'Ho................................................',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 2500,
          'selection_end': 2550,
          'selection_start': 2550,
          'zoom': 0},
         1733684483.6303759],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'code-line': '...............e...........j6.....................\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733684484.952704],
        [loc('Day08/day_8_2.py'),
         {'attrib-starts': [],
          'code-line': 'print(count)',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1225,
          'selection_end': 1237,
          'selection_start': 1237,
          'zoom': 0},
         1733684532.584696],
        (loc('Day08/day_8_2.py'),
         {'attrib-starts': [],
          'code-line': '            \n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 996,
          'selection_end': 1008,
          'selection_start': 1008,
          'zoom': 0},
         1733685245.212495),
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'code-line': '............\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 155,
          'selection_start': 0,
          'zoom': 0},
         1733685250.6292],
        [loc('Day08/day_8_2.py'),
         {'attrib-starts': [],
          'code-line': '    count += line.count("#")\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1383,
          'selection_end': 1411,
          'selection_start': 1411,
          'zoom': 0},
         1733685482.2512798],
        [loc('Day08/day_8_input.txt'),
         {'attrib-starts': [],
          'code-line': '...............e...........j6.....................\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733685484.9263282]],
        20),
        'current-loc': loc('Day08/day_8_2.py'),
        'editor-state-list': [(loc('Day08/day_8_2.py'),
                               {'attrib-starts': [],
                                'code-line': '    count += line.count("#")\n',
                                'first-line': 32,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1383,
                                'selection_end': 1411,
                                'selection_start': 1411,
                                'zoom': 0}),
                              (loc('Day08/day_8_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '...............e...........j6.....................\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day08/day_8_2.py'),
         loc('Day08/day_8_input.txt')]),
                               'open_files': ['Day08/day_8_input.txt',
        'Day08/day_8_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4831223628691983},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1733685470.7910242),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1733590221.0645828),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         775)}]}
guimgr.recent-documents = [loc('Day08/day_8_2.py'),
                           loc('Day08/day_8_input.txt')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/__init__.py'): {'attrib-starts': [('findall|0|',
        208)],
        'code-line': '    return _compile(pattern, flags).findall(string)\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 10608,
        'selection_end': 10608,
        'selection_start': 10608,
        'zoom': 0},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'code-line': "    level = re.findall(r'\\d+', line)\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 407,
        'selection_end': 443,
        'selection_start': 419,
        'zoom': 0},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day03/day_3_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 553,
        'selection_end': 562,
        'selection_start': 562,
        'zoom': 0},
                       loc('Day04/day_4_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day04/day_4_2.py'): {'attrib-starts': [],
        'code-line': '                    count += 1\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 560,
        'selection_end': 590,
        'selection_start': 590,
        'zoom': 0},
                       loc('Day04/day_5_input.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'code-line': '        else:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 280,
        'selection_end': 293,
        'selection_start': 293,
        'zoom': 0},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'code-line': '                total += int(pages[len(pages)//2])\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 859,
        'selection_end': 875,
        'selection_start': 875,
        'zoom': 0},
                       loc('Day05/day_5_input.txt'): {'attrib-starts': [],
        'code-line': '48|17\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day06/day_6_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day06/day_6_2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day06/day_6_input.txt'): {'attrib-starts': [],
        'code-line': '...........#....................#......#.....................#.#...........#......................................................\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day07/day_7_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day07/day_7_2.py'): {'attrib-starts': [],
        'code-line': 'total = 0\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 89,
        'selection_end': 98,
        'selection_start': 98,
        'zoom': 0},
                       loc('Day07/day_7_input.txt'): {'attrib-starts': [],
        'code-line': '99264478406: 992 644 774 2 2 984\n',
        'first-line': 829,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
