#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False,
                          loc('Day04/day_4_1.py'): False,
                          loc('Day04/day_4_2.py'): False,
                          loc('Day05/day_5_1.py'): False,
                          loc('Day05/day_5_2.py'): False,
                          loc('Day06/day_6_1.py'): False,
                          loc('Day06/day_6_2.py'): False,
                          loc('Day07/day_7_1.py'): False,
                          loc('Day07/day_7_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (5,)],
                                 'selected-nodes': [(5,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'coprocessor',
                                       'fReverse': False,
                                       'fSearchText': 'sounds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day06/day_6_1.py'),
        {'attrib-starts': [],
         'code-line': 'import re\n',
         'first-line': 19,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1733680525.6245],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 967,
          'selection_end': 971,
          'selection_start': 971,
          'zoom': 0},
         1733680922.376883],
        [loc('Day06/day_6_input.txt'),
         {'attrib-starts': [],
          'code-line': '....#.....\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733680977.221496],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': '    j += direction[1]\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1952,
          'selection_end': 1973,
          'selection_start': 1973,
          'zoom': 0},
         1733681722.747046],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': '    j += direction[1]\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1952,
          'selection_end': 1973,
          'selection_start': 1973,
          'zoom': 0},
         1733681729.24639],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': '        block += 1\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2022,
          'selection_end': 2040,
          'selection_start': 2040,
          'zoom': 0},
         1733681804.2892349],
        [loc('Day06/day_6_input.txt'),
         {'attrib-starts': [],
          'code-line': '.......#......#.........#.....#........#......#.................#...........#............#..................#....#...........#....',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 16900,
          'selection_end': 17030,
          'selection_start': 17030,
          'zoom': 0},
         1733681844.7484531],
        [loc('Day06/day_6_input.txt'),
         {'attrib-starts': [],
          'code-line': '...........#....................#......#.....................#.#...........#......................................................\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733681849.0210161],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': '    step_map[i][j] = d_index + 1\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2025,
          'selection_end': 2057,
          'selection_start': 2057,
          'zoom': 0},
         1733682040.171832],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': '        step_map[i][j].append(d_index + 1)\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2092,
          'selection_end': 2134,
          'selection_start': 2134,
          'zoom': 0},
         1733682311.49011],
        [loc('Day06/day_6_input.txt'),
         {'attrib-starts': [],
          'code-line': '....#.....\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 109,
          'selection_start': 0,
          'zoom': 0},
         1733682315.308338],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': '    step_map.append([[] for _ in range(len(line))])\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 253,
          'selection_end': 304,
          'selection_start': 304,
          'zoom': 0},
         1733682475.972142],
        [loc('Day06/day_6_input.txt'),
         {'attrib-starts': [],
          'code-line': '...........#....................#......#.....................#.#...........#......................................................\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733682478.939636],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': '    step_map.append([[] for _ in range(len(line))])\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 253,
          'selection_end': 304,
          'selection_start': 304,
          'zoom': 0},
         1733682539.735662],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': '    for x in step_map[i][j]:\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2092,
          'selection_end': 2120,
          'selection_start': 2120,
          'zoom': 0},
         1733682586.212428],
        [loc('Day06/day_6_input.txt'),
         {'attrib-starts': [],
          'code-line': '....#.....\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 109,
          'selection_start': 0,
          'zoom': 0},
         1733682589.595656],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': '        if FindLoop(x-1,i,j):\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2121,
          'selection_end': 2144,
          'selection_start': 2144,
          'zoom': 0},
         1733682674.479682],
        [loc('Day06/day_6_input.txt'),
         {'attrib-starts': [],
          'code-line': '...........#....................#......#.....................#.#...........#......................................................\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733682677.294556],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': '    j += directions[d_index][1]\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1973,
          'selection_end': 2004,
          'selection_start': 2004,
          'zoom': 0},
         1733682699.3597922],
        [loc('Day06/day_6_input.txt'),
         {'attrib-starts': [],
          'code-line': '....#.....\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 109,
          'selection_start': 0,
          'zoom': 0},
         1733682704.096899]],
        20),
        'current-loc': loc('Day06/day_6_2.py'),
        'editor-state-list': [(loc('Day06/day_6_2.py'),
                               {'attrib-starts': [],
                                'code-line': '    j += directions[d_index][1]\n',
                                'first-line': 55,
                                'folded-linenos': [],
                                'sel-line': 72,
                                'sel-line-start': 1973,
                                'selection_end': 2004,
                                'selection_start': 2004,
                                'zoom': 0}),
                              (loc('Day06/day_6_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '....#.....\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 109,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day06/day_6_2.py'),
         loc('Day06/day_6_input.txt')]),
                               'open_files': ['Day06/day_6_input.txt',
        'Day06/day_6_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4831223628691983},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1733682697.894346),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1733590221.0645828),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         775)}]}
guimgr.recent-documents = [loc('Day06/day_6_2.py'),
                           loc('Day06/day_6_input.txt')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/__init__.py'): {'attrib-starts': [('findall|0|',
        208)],
        'code-line': '    return _compile(pattern, flags).findall(string)\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 10608,
        'selection_end': 10608,
        'selection_start': 10608,
        'zoom': 0},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'code-line': "    level = re.findall(r'\\d+', line)\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 407,
        'selection_end': 443,
        'selection_start': 419,
        'zoom': 0},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day03/day_3_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 553,
        'selection_end': 562,
        'selection_start': 562,
        'zoom': 0},
                       loc('Day04/day_4_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day04/day_4_2.py'): {'attrib-starts': [],
        'code-line': '                    count += 1\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 560,
        'selection_end': 590,
        'selection_start': 590,
        'zoom': 0},
                       loc('Day04/day_5_input.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'code-line': '        else:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 280,
        'selection_end': 293,
        'selection_start': 293,
        'zoom': 0},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'code-line': '                total += int(pages[len(pages)//2])\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 859,
        'selection_end': 875,
        'selection_start': 875,
        'zoom': 0},
                       loc('Day06/day_6_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day07/day_7_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day07/day_7_2.py'): {'attrib-starts': [],
        'code-line': 'total = 0\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 89,
        'selection_end': 98,
        'selection_start': 98,
        'zoom': 0},
                       loc('Day07/day_7_input.txt'): {'attrib-starts': [],
        'code-line': '99264478406: 992 644 774 2 2 984\n',
        'first-line': 829,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
