#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'coprocessor',
                                       'fReverse': False,
                                       'fSearchText': 'sounds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day03/day_3_2.py'),
        {'attrib-starts': [],
         'code-line': '        if status:\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 276,
         'selection_end': 294,
         'selection_start': 294,
         'zoom': 0},
        1733602339.9880419],
        [loc('Day03/day_3_input.txt'),
         {'attrib-starts': [],
          'code-line': "what()-%*;[mul(826,659)what()&mul(622,241)}^from();why()mul(499,923))mul(589,186)~how()why()]/~who()}mul(57,224)* ##[[*>mul(206,45)select(){~from(63,961)+!/'@mul(365,743)^ from()mul(94,410)$how()(^ )/,mul(592,884) mul(265,485))^#[[mul(763,659),mul(275,537)$;who()*mul(511,392)))what()(+from()from()>&-mul(416,947)mul(868,183)?:where()*when()#-where(890,406)#-mul(873,379)mul(195,835)/,%?],!-{(mul(225,902)where()'(where()-@#mul(544,955)how();~when(222,774)mul(538,277),from()from(717,816)$)(!%select()mul(247,162)**why()!}/where()mul(411,570)]mul(158,805)<[)}!@$select()don't()&?mul(475,153)when()mul(44,394)mul(505,328)select(),;[+mul(228,58)}/)why()?who()mul(706,785)$!#mul(635,796)#[where(){^select(275,150)-/)mul(85,214)<when()/*&where()mul(438,107)who(); what()why()why()mul(556,985):-+;@why()}?mul(581,266)why() %mul(570,646)what();@<$mul(626,256)#>do()where()@'<mul(42,958)#{mul(980,871) ,:{^!>mul(651,67)]-mul(530,38)why()+^don't(),where();what()~mul(532,711)<how()-;(^mul(538,343);mul(403,312)#where()select()<}mul(",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 19846,
          'selection_start': 0,
          'zoom': 0},
         1733602341.497437],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': '        if status:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 276,
          'selection_end': 294,
          'selection_start': 294,
          'zoom': 0},
         1733602343.9922402],
        [loc('Day03/day_3_input.txt'),
         {'attrib-starts': [],
          'code-line': "xmul(2,4)&mul[3,7]!^don't()_mul(5,5)+mul(32,64](mul(11,8)undo()?mul(8,5))",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 73,
          'selection_start': 73,
          'zoom': 0},
         1733602347.927378],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': '        \n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 189,
          'selection_end': 197,
          'selection_start': 197,
          'zoom': 0},
         1733602520.523401],
        [loc('Day03/day_3_input.txt'),
         {'attrib-starts': [],
          'code-line': "xmul(2,4)&mul[3,7]!^don't()_mul(5,5)+mul(32,64](mul(11,8)undo()?mul(8,5))",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 73,
          'selection_start': 73,
          'zoom': 0},
         1733602522.018931],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': '                matches = re.findall(r"mul\\[(\\d+),(\\d+)\\]", instruction)\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 676,
          'selection_end': 676,
          'selection_start': 676,
          'zoom': 0},
         1733602563.605723],
        [loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/__init__.py'),
         {'attrib-starts': [('findall|0|',
                             208)],
          'code-line': '    return _compile(pattern, flags).findall(string)\n',
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 10608,
          'selection_end': 10608,
          'selection_start': 10608,
          'zoom': 0},
         1733602566.964614],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': 'for line in f:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 187,
          'selection_end': 201,
          'selection_start': 201,
          'zoom': 0},
         1733603019.8300211],
        [loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/__init__.py'),
         {'attrib-starts': [('findall|0|',
                             208)],
          'code-line': '    return _compile(pattern, flags).findall(string)\n',
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 10608,
          'selection_end': 10608,
          'selection_start': 10608,
          'zoom': 0},
         1733603020.818031],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': "        if instruction == 'don\\'t()':\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 206,
          'selection_end': 206,
          'selection_start': 206,
          'zoom': 0},
         1733603271.319558],
        [loc('Day03/day_3_1.py'),
         {'attrib-starts': [],
          'code-line': '    for numbers in mul_numbers:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 127,
          'selection_end': 207,
          'selection_start': 131,
          'zoom': 0},
         1733603286.588091],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': '                t\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 452,
          'selection_end': 469,
          'selection_start': 469,
          'zoom': 0},
         1733603465.758755],
        [loc('Day03/day_3_1.py'),
         {'attrib-starts': [],
          'code-line': '    mul_numbers = re.findall(r"mul\\((\\d+),(\\d+)\\)", line)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 69,
          'selection_end': 84,
          'selection_start': 73,
          'zoom': 0},
         1733603468.887121],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': '                mul_numbers = re.findall(r"mul\\((\\d+),(\\d+)\\)", instruction)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 379,
          'selection_end': 406,
          'selection_start': 406,
          'zoom': 0},
         1733603472.5741],
        [loc('Day03/day_3_1.py'),
         {'attrib-starts': [],
          'code-line': '    for numbers in mul_numbers:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 127,
          'selection_end': 207,
          'selection_start': 131,
          'zoom': 0},
         1733603478.250891],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': '                    total += int(numbers[0])*int(numbers[1])                \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 480,
          'selection_end': 556,
          'selection_start': 556,
          'zoom': 0},
         1733603500.870854],
        [loc('Day03/day_3_input.txt'),
         {'attrib-starts': [],
          'code-line': "what()-%*;[mul(826,659)what()&mul(622,241)}^from();why()mul(499,923))mul(589,186)~how()why()]/~who()}mul(57,224)* ##[[*>mul(206,45)select(){~from(63,961)+!/'@mul(365,743)^ from()mul(94,410)$how()(^ )/,mul(592,884) mul(265,485))^#[[mul(763,659),mul(275,537)$;who()*mul(511,392)))what()(+from()from()>&-mul(416,947)mul(868,183)?:where()*when()#-where(890,406)#-mul(873,379)mul(195,835)/,%?],!-{(mul(225,902)where()'(where()-@#mul(544,955)how();~when(222,774)mul(538,277),from()from(717,816)$)(!%select()mul(247,162)**why()!}/where()mul(411,570)]mul(158,805)<[)}!@$select()don't()&?mul(475,153)when()mul(44,394)mul(505,328)select(),;[+mul(228,58)}/)why()?who()mul(706,785)$!#mul(635,796)#[where(){^select(275,150)-/)mul(85,214)<when()/*&where()mul(438,107)who(); what()why()why()mul(556,985):-+;@why()}?mul(581,266)why() %mul(570,646)what();@<$mul(626,256)#>do()where()@'<mul(42,958)#{mul(980,871) ,:{^!>mul(651,67)]-mul(530,38)why()+^don't(),where();what()~mul(532,711)<how()-;(^mul(538,343);mul(403,312)#where()select()<}mul(",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 19846,
          'selection_start': 0,
          'zoom': 0},
         1733603509.85831],
        [loc('Day03/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': '                    total += int(numbers[0])*int(numbers[1])                \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 480,
          'selection_end': 556,
          'selection_start': 556,
          'zoom': 0},
         1733603578.303992],
        [loc('Day03/day_3_input.txt'),
         {'attrib-starts': [],
          'code-line': "what()-%*;[mul(826,659)what()&mul(622,241)}^from();why()mul(499,923))mul(589,186)~how()why()]/~who()}mul(57,224)* ##[[*>mul(206,45)select(){~from(63,961)+!/'@mul(365,743)^ from()mul(94,410)$how()(^ )/,mul(592,884) mul(265,485))^#[[mul(763,659),mul(275,537)$;who()*mul(511,392)))what()(+from()from()>&-mul(416,947)mul(868,183)?:where()*when()#-where(890,406)#-mul(873,379)mul(195,835)/,%?],!-{(mul(225,902)where()'(where()-@#mul(544,955)how();~when(222,774)mul(538,277),from()from(717,816)$)(!%select()mul(247,162)**why()!}/where()mul(411,570)]mul(158,805)<[)}!@$select()don't()&?mul(475,153)when()mul(44,394)mul(505,328)select(),;[+mul(228,58)}/)why()?who()mul(706,785)$!#mul(635,796)#[where(){^select(275,150)-/)mul(85,214)<when()/*&where()mul(438,107)who(); what()why()why()mul(556,985):-+;@why()}?mul(581,266)why() %mul(570,646)what();@<$mul(626,256)#>do()where()@'<mul(42,958)#{mul(980,871) ,:{^!>mul(651,67)]-mul(530,38)why()+^don't(),where();what()~mul(532,711)<how()-;(^mul(538,343);mul(403,312)#where()select()<}mul(",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 19846,
          'selection_start': 0,
          'zoom': 0},
         1733603585.8441348]],
        20),
        'current-loc': loc('Day03/day_3_2.py'),
        'editor-state-list': [(loc('Day03/day_3_1.py'),
                               {'attrib-starts': [],
                                'code-line': '    for numbers in mul_numbers:\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 127,
                                'selection_end': 207,
                                'selection_start': 131,
                                'zoom': 0}),
                              (loc('Day03/day_3_2.py'),
                               {'attrib-starts': [],
                                'code-line': 'for line in f:\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 79,
                                'selection_end': 93,
                                'selection_start': 93,
                                'zoom': 0}),
                              (loc('Day03/day_3_input.txt'),
                               {'attrib-starts': [],
                                'code-line': "what()-%*;[mul(826,659)what()&mul(622,241)}^from();why()mul(499,923))mul(589,186)~how()why()]/~who()}mul(57,224)* ##[[*>mul(206,45)select(){~from(63,961)+!/'@mul(365,743)^ from()mul(94,410)$how()(^ )/,mul(592,884) mul(265,485))^#[[mul(763,659),mul(275,537)$;who()*mul(511,392)))what()(+from()from()>&-mul(416,947)mul(868,183)?:where()*when()#-where(890,406)#-mul(873,379)mul(195,835)/,%?],!-{(mul(225,902)where()'(where()-@#mul(544,955)how();~when(222,774)mul(538,277),from()from(717,816)$)(!%select()mul(247,162)**why()!}/where()mul(411,570)]mul(158,805)<[)}!@$select()don't()&?mul(475,153)when()mul(44,394)mul(505,328)select(),;[+mul(228,58)}/)why()?who()mul(706,785)$!#mul(635,796)#[where(){^select(275,150)-/)mul(85,214)<when()/*&where()mul(438,107)who(); what()why()why()mul(556,985):-+;@why()}?mul(581,266)why() %mul(570,646)what();@<$mul(626,256)#>do()where()@'<mul(42,958)#{mul(980,871) ,:{^!>mul(651,67)]-mul(530,38)why()+^don't(),where();what()~mul(532,711)<how()-;(^mul(538,343);mul(403,312)#where()select()<}mul(",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 19846,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day03/day_3_1.py'),
         loc('Day03/day_3_2.py'),
         loc('Day03/day_3_input.txt')]),
                               'open_files': ['Day03/day_3_1.py',
        'Day03/day_3_input.txt',
        'Day03/day_3_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4831223628691983},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1733603608.525227),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1733590221.0645828),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         775)}]}
guimgr.recent-documents = [loc('Day03/day_3_2.py'),
                           loc('Day03/day_3_input.txt'),
                           loc('Day03/day_3_1.py')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/__init__.py'): {'attrib-starts': [('findall|0|',
        208)],
        'code-line': '    return _compile(pattern, flags).findall(string)\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 10608,
        'selection_end': 10608,
        'selection_start': 10608,
        'zoom': 0},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day03/day_3_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
