#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False,
                          loc('Day04/day_4_1.py'): False,
                          loc('Day04/day_4_2.py'): False,
                          loc('Day05/day_5_1.py'): False,
                          loc('Day05/day_5_2.py'): False,
                          loc('Day06/day_6_1.py'): False,
                          loc('Day06/day_6_2.py'): False,
                          loc('Day07/day_7_1.py'): False,
                          loc('Day07/day_7_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (4,),
        (5,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'coprocessor',
                                       'fReverse': False,
                                       'fSearchText': 'sounds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day07/day_7_input.txt'),
        {'attrib-starts': [],
         'code-line': '292: 11 6 16 20',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 107,
         'selection_end': 122,
         'selection_start': 122,
         'zoom': 0},
        1733618582.167438],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'code-line': '    if value == result:\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 406,
          'selection_end': 406,
          'selection_start': 406,
          'zoom': 0},
         1733618588.38247],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '292: 11 6 16 20',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 107,
          'selection_end': 122,
          'selection_start': 122,
          'zoom': 0},
         1733618590.7367208],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'code-line': '    if value == result:\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 406,
          'selection_end': 406,
          'selection_start': 406,
          'zoom': 0},
         1733618596.204662],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '292: 11 6 16 20',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 107,
          'selection_end': 122,
          'selection_start': 122,
          'zoom': 0},
         1733618603.810457],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'code-line': '    if value == result:\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 406,
          'selection_end': 406,
          'selection_start': 406,
          'zoom': 0},
         1733618609.679223],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '292: 11 6 16 20',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 107,
          'selection_end': 122,
          'selection_start': 122,
          'zoom': 0},
         1733618612.439317],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'code-line': '    if value == result:\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 406,
          'selection_end': 406,
          'selection_start': 406,
          'zoom': 0},
         1733618623.267238],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '292: 11 6 16 20',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 107,
          'selection_end': 122,
          'selection_start': 122,
          'zoom': 0},
         1733618632.451379],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'code-line': '    if value == result:\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 406,
          'selection_end': 406,
          'selection_start': 406,
          'zoom': 0},
         1733618635.467052],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '292: 11 6 16 20',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 107,
          'selection_end': 122,
          'selection_start': 122,
          'zoom': 0},
         1733618997.3446348],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'code-line': '    op_combinations = list(itertools.product(operators, repeat=(len(numbers)-1)))\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 250,
          'selection_end': 331,
          'selection_start': 331,
          'zoom': 0},
         1733619289.971265],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '27534575: 7 4 4 93 3 3 2 590 1 3 1 8',
          'first-line': 831,
          'folded-linenos': [],
          'sel-line': 850,
          'sel-line-start': 24881,
          'selection_end': 24917,
          'selection_start': 24917,
          'zoom': 0},
         1733619303.632886],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '99264478406: 992 644 774 2 2 984\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733619307.0318348],
        [loc('Day07/day_7_2.py'),
         {'attrib-starts': [],
          'code-line': '    op_combinations = list(itertools.product(operators, repeat=(len(numbers)-1)))\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 250,
          'selection_end': 331,
          'selection_start': 331,
          'zoom': 0},
         1733619376.939517],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '190: 10 19\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 122,
          'selection_start': 0,
          'zoom': 0},
         1733619393.768924],
        [loc('Day07/day_7_2.py'),
         {'attrib-starts': [],
          'code-line': '                value = int(string)\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 684,
          'selection_end': 719,
          'selection_start': 719,
          'zoom': 0},
         1733619566.8933601],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '99264478406: 992 644 774 2 2 984\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733619570.533685],
        [loc('Day07/day_7_2.py'),
         {'attrib-starts': [],
          'code-line': '                value = int(string)\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 684,
          'selection_end': 719,
          'selection_start': 719,
          'zoom': 0},
         1733619604.050997],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'code-line': '99264478406: 992 644 774 2 2 984\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733619608.7402618]],
        20),
        'current-loc': loc('Day07/day_7_2.py'),
        'editor-state-list': [(loc('Day06/day_6_2.py'),
                               {'attrib-starts': [],
                                'code-line': '    if previous_d != 0 and abs(previous_d-d_index) == 2:\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 837,
                                'selection_end': 864,
                                'selection_start': 864,
                                'zoom': 0}),
                              (loc('Day06/day_6_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '....#.....\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('Day07/day_7_2.py'),
                               {'attrib-starts': [],
                                'code-line': '    print(line_i)\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 277,
                                'selection_end': 293,
                                'selection_start': 293,
                                'zoom': 0}),
                              (loc('Day07/day_7_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '99264478406: 992 644 774 2 2 984\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day06/day_6_2.py'),
         loc('Day06/day_6_input.txt'),
         loc('Day07/day_7_2.py'),
         loc('Day07/day_7_input.txt')]),
                               'open_files': ['Day06/day_6_2.py',
        'Day06/day_6_input.txt',
        'Day07/day_7_input.txt',
        'Day07/day_7_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4831223628691983},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1733619638.699168),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1733590221.0645828),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         775)}]}
guimgr.recent-documents = [loc('Day07/day_7_2.py'),
                           loc('Day07/day_7_input.txt'),
                           loc('Day06/day_6_input.txt'),
                           loc('Day06/day_6_2.py')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/__init__.py'): {'attrib-starts': [('findall|0|',
        208)],
        'code-line': '    return _compile(pattern, flags).findall(string)\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 10608,
        'selection_end': 10608,
        'selection_start': 10608,
        'zoom': 0},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'code-line': "    level = re.findall(r'\\d+', line)\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 407,
        'selection_end': 443,
        'selection_start': 419,
        'zoom': 0},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day03/day_3_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 553,
        'selection_end': 562,
        'selection_start': 562,
        'zoom': 0},
                       loc('Day04/day_4_2.py'): {'attrib-starts': [],
        'code-line': '                    count += 1\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 560,
        'selection_end': 590,
        'selection_start': 590,
        'zoom': 0},
                       loc('Day04/day_5_input.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'code-line': "        pages = re.findall(r'\\d+', line)\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 182,
        'selection_end': 222,
        'selection_start': 198,
        'zoom': 0},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'code-line': '                total += int(pages[len(pages)//2])\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 859,
        'selection_end': 875,
        'selection_start': 875,
        'zoom': 0}}
