#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False,
                          loc('Day04/day_4_1.py'): False,
                          loc('Day04/day_4_2.py'): False,
                          loc('Day05/day_5_1.py'): False,
                          loc('Day05/day_5_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (4,)],
                                 'selected-nodes': [(4,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'coprocessor',
                                       'fReverse': False,
                                       'fSearchText': 'sounds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day05/day_5_1.py'),
        {'attrib-starts': [],
         'code-line': '            pages = \n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 166,
         'selection_end': 186,
         'selection_start': 186,
         'zoom': 0},
        1733608394.5312681],
        [loc('Day03/day_3_1.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733608398.207395],
        [loc('Day05/day_5_1.py'),
         {'attrib-starts': [],
          'code-line': '            pages = \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 166,
          'selection_end': 186,
          'selection_start': 186,
          'zoom': 0},
         1733608401.131851],
        [loc('Day02/day_2_1.py'),
         {'attrib-starts': [],
          'code-line': "    level = re.findall(r'\\d+', line)\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 407,
          'selection_end': 443,
          'selection_start': 419,
          'zoom': 0},
         1733608408.783199],
        [loc('Day05/day_5_1.py'),
         {'attrib-starts': [],
          'code-line': 'print(rule)',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 271,
          'selection_end': 282,
          'selection_start': 282,
          'zoom': 0},
         1733608594.375148],
        [loc('Day04/day_5_input.txt'),
         {'attrib-starts': [],
          'code-line': '97,13,75,29,47',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 190,
          'selection_end': 204,
          'selection_start': 204,
          'zoom': 0},
         1733608598.066457],
        [loc('Day05/day_5_1.py'),
         {'attrib-starts': [],
          'code-line': 'f = open("day_5_input.txt","r")\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 11,
          'selection_end': 11,
          'selection_start': 11,
          'zoom': 0},
         1733608608.346808],
        [loc('Day04/day_5_input.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733608624.811435],
        [loc('Day05/day_5_1.py'),
         {'attrib-starts': [],
          'code-line': '    if line == "":\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 113,
          'selection_end': 129,
          'selection_start': 129,
          'zoom': 0},
         1733608766.5068731],
        [loc('Day05/day_5_input.txt'),
         {'attrib-starts': [],
          'code-line': '47|53\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733608773.549129],
        [loc('Day05/day_5_1.py'),
         {'attrib-starts': [],
          'code-line': '                total += int(pages[len(pages)//2])\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 572,
          'selection_end': 621,
          'selection_start': 621,
          'zoom': 0},
         1733609374.454425],
        [loc('Day05/day_5_input.txt'),
         {'attrib-starts': [],
          'code-line': '69,22,94,39,33,83,44,24,13,54,93,45,73',
          'first-line': 1346,
          'folded-linenos': [],
          'sel-line': 1365,
          'sel-line-start': 15215,
          'selection_end': 15253,
          'selection_start': 15253,
          'zoom': 0},
         1733609381.767541],
        [loc('Day05/day_5_input.txt'),
         {'attrib-starts': [],
          'code-line': '48|17\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733609384.393505],
        [loc('Day05/day_5_2.py'),
         {'attrib-starts': [],
          'code-line': '                total += int(pages[len(pages)//2])\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 572,
          'selection_end': 621,
          'selection_start': 621,
          'zoom': 0},
         1733609472.186944],
        [loc('Day05/day_5_2.py'),
         {'attrib-starts': [],
          'code-line': '                        pages[i1], pages[i2] = pages[i2], pages[i1]\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 507,
          'selection_end': 574,
          'selection_start': 574,
          'zoom': 0},
         1733609708.656609],
        [loc('Day05/day_5_input.txt'),
         {'attrib-starts': [],
          'code-line': '47|53\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 204,
          'selection_start': 0,
          'zoom': 0},
         1733609713.433697],
        [loc('Day05/day_5_2.py'),
         {'attrib-starts': [],
          'code-line': '                        print(pages)\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 575,
          'selection_end': 611,
          'selection_start': 611,
          'zoom': 0},
         1733609999.414795],
        [loc('Day05/day_5_input.txt'),
         {'attrib-starts': [],
          'code-line': '47|53\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 204,
          'selection_start': 0,
          'zoom': 0},
         1733610030.0180962],
        [loc('Day05/day_5_2.py'),
         {'attrib-starts': [],
          'code-line': '                    \n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 764,
          'selection_end': 784,
          'selection_start': 784,
          'zoom': 0},
         1733610276.684405],
        [loc('Day05/day_5_input.txt'),
         {'attrib-starts': [],
          'code-line': '48|17\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733610279.7097049]],
        20),
        'current-loc': loc('Day05/day_5_2.py'),
        'editor-state-list': [(loc('Day05/day_5_2.py'),
                               {'attrib-starts': [],
                                'code-line': '                total += int(pages[len(pages)//2])\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 859,
                                'selection_end': 875,
                                'selection_start': 875,
                                'zoom': 0}),
                              (loc('Day05/day_5_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '48|17\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day05/day_5_2.py'),
         loc('Day05/day_5_input.txt')]),
                               'open_files': ['Day05/day_5_input.txt',
        'Day05/day_5_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4831223628691983},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1733610282.671583),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1733590221.0645828),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         775)}]}
guimgr.recent-documents = [loc('Day05/day_5_2.py'),
                           loc('Day05/day_5_input.txt')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/__init__.py'): {'attrib-starts': [('findall|0|',
        208)],
        'code-line': '    return _compile(pattern, flags).findall(string)\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 10608,
        'selection_end': 10608,
        'selection_start': 10608,
        'zoom': 0},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'code-line': "    level = re.findall(r'\\d+', line)\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 407,
        'selection_end': 443,
        'selection_start': 419,
        'zoom': 0},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day03/day_3_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 553,
        'selection_end': 562,
        'selection_start': 562,
        'zoom': 0},
                       loc('Day04/day_4_2.py'): {'attrib-starts': [],
        'code-line': '                    count += 1\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 560,
        'selection_end': 590,
        'selection_start': 590,
        'zoom': 0},
                       loc('Day04/day_5_input.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
