#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False,
                          loc('Day04/day_4_1.py'): False,
                          loc('Day04/day_4_2.py'): False,
                          loc('Day05/day_5_1.py'): False,
                          loc('Day05/day_5_2.py'): False,
                          loc('Day06/day_6_1.py'): False,
                          loc('Day06/day_6_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (4,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'coprocessor',
                                       'fReverse': False,
                                       'fSearchText': 'sounds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day06/day_6_input.txt'),
        {'attrib-starts': [],
         'code-line': '......#...',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 99,
         'selection_end': 109,
         'selection_start': 109,
         'zoom': 0},
        1733611583.408871],
        [loc('Day06/day_6_1.py'),
         {'attrib-starts': [],
          'code-line': 'print(s_i, s_j)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 345,
          'selection_end': 360,
          'selection_start': 360,
          'zoom': 0},
         1733611808.642293],
        [loc('Day06/day_6_input.txt'),
         {'attrib-starts': [],
          'code-line': '......#...',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 99,
          'selection_end': 109,
          'selection_start': 109,
          'zoom': 0},
         1733611815.562659],
        [loc('Day06/day_6_1.py'),
         {'attrib-starts': [],
          'code-line': '        s_i = len(guard_map)-1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 257,
          'selection_end': 287,
          'selection_start': 287,
          'zoom': 0},
         1733611820.430989],
        [loc('Day06/day_6_input.txt'),
         {'attrib-starts': [],
          'code-line': '......#...',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 99,
          'selection_end': 109,
          'selection_start': 109,
          'zoom': 0},
         1733611823.8392608],
        [loc('Day06/day_6_1.py'),
         {'attrib-starts': [],
          'code-line': 'for line in f:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 110,
          'selection_end': 124,
          'selection_start': 124,
          'zoom': 0},
         1733613656.734368],
        [loc('Day06/day_6_1.py'),
         {'attrib-starts': [],
          'code-line': 'while 0 <= i+d[0] < len(guard_map) and 0 <= j+d[1] < len(guard_map[0]):\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 342,
          'selection_end': 388,
          'selection_start': 388,
          'zoom': 0},
         1733614272.480466],
        [loc('Day06/day_6_input.txt'),
         {'attrib-starts': [],
          'code-line': '......#...',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 99,
          'selection_end': 107,
          'selection_start': 107,
          'zoom': 0},
         1733614660.254236],
        [loc('Day06/day_6_1.py'),
         {'attrib-starts': [],
          'code-line': '        step_map[i][j] = 1\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 370,
          'selection_end': 378,
          'selection_start': 378,
          'zoom': 0},
         1733614899.393638],
        [loc('Day06/day_6_1.py'),
         {'attrib-starts': [],
          'code-line': 'print(count(step_map,1))',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 803,
          'selection_end': 803,
          'selection_start': 803,
          'zoom': 0},
         1733614903.3964002],
        [loc('Day06/day_6_1.py'),
         {'attrib-starts': [],
          'code-line': 'f.close()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 397,
          'selection_end': 406,
          'selection_start': 406,
          'zoom': 0},
         1733615006.191046],
        [loc('Day06/day_6_input.txt'),
         {'attrib-starts': [],
          'code-line': '.......#......#.........#.....#........#......#.................#...........#............#..................#....#...........#....',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 16900,
          'selection_end': 17030,
          'selection_start': 17030,
          'zoom': 0},
         1733615024.8066728],
        [loc('Day06/day_6_input.txt'),
         {'attrib-starts': [],
          'code-line': '...........#....................#......#.....................#.#...........#......................................................\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733615027.037931],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': 'f.close()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 397,
          'selection_end': 406,
          'selection_start': 406,
          'zoom': 0},
         1733615135.326901],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': 'f.close()\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 397,
          'selection_end': 406,
          'selection_start': 406,
          'zoom': 0},
         1733615142.458582],
        [loc('Day06/day_6_input.txt'),
         {'attrib-starts': [],
          'code-line': '....#.....\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 109,
          'selection_start': 0,
          'zoom': 0},
         1733615151.109919],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': 'print(block)',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 864,
          'selection_end': 876,
          'selection_start': 876,
          'zoom': 0},
         1733616435.146083],
        [loc('Day06/day_6_input.txt'),
         {'attrib-starts': [],
          'code-line': '....#.....\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 109,
          'selection_start': 0,
          'zoom': 0},
         1733616436.1920362],
        [loc('Day06/day_6_2.py'),
         {'attrib-starts': [],
          'code-line': '        print("found")\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 874,
          'selection_end': 896,
          'selection_start': 896,
          'zoom': 0},
         1733616594.747499],
        [loc('Day06/day_6_input.txt'),
         {'attrib-starts': [],
          'code-line': '....#.....\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 109,
          'selection_start': 0,
          'zoom': 0},
         1733616615.5572631]],
        20),
        'current-loc': loc('Day06/day_6_2.py'),
        'editor-state-list': [(loc('Day06/day_6_2.py'),
                               {'attrib-starts': [],
                                'code-line': '    if previous_d != 0 and abs(previous_d-d_index) == 2:\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 837,
                                'selection_end': 864,
                                'selection_start': 864,
                                'zoom': 0}),
                              (loc('Day06/day_6_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '....#.....\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 109,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day06/day_6_2.py'),
         loc('Day06/day_6_input.txt')]),
                               'open_files': ['Day06/day_6_input.txt',
        'Day06/day_6_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4831223628691983},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1733616588.389518),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1733590221.0645828),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         775)}]}
guimgr.recent-documents = [loc('Day06/day_6_2.py'),
                           loc('Day06/day_6_input.txt')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/re/__init__.py'): {'attrib-starts': [('findall|0|',
        208)],
        'code-line': '    return _compile(pattern, flags).findall(string)\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 10608,
        'selection_end': 10608,
        'selection_start': 10608,
        'zoom': 0},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'code-line': "    level = re.findall(r'\\d+', line)\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 407,
        'selection_end': 443,
        'selection_start': 419,
        'zoom': 0},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day03/day_3_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 553,
        'selection_end': 562,
        'selection_start': 562,
        'zoom': 0},
                       loc('Day04/day_4_2.py'): {'attrib-starts': [],
        'code-line': '                    count += 1\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 560,
        'selection_end': 590,
        'selection_start': 590,
        'zoom': 0},
                       loc('Day04/day_5_input.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'code-line': '                total += int(pages[len(pages)//2])\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 859,
        'selection_end': 875,
        'selection_start': 875,
        'zoom': 0}}
