#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'coprocessor',
                                       'fReverse': False,
                                       'fSearchText': 'sounds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day01/day_1_1.py'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 245,
         'selection_end': 245,
         'selection_start': 245,
         'zoom': 0},
        1733598685.256929],
        [loc('Day01/day_1_input.txt'),
         {'attrib-starts': [],
          'code-line': '3   3',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 30,
          'selection_end': 35,
          'selection_start': 35,
          'zoom': 0},
         1733598698.8722959],
        [loc('Day01/day_1_1.py'),
         {'attrib-starts': [],
          'code-line': 'print(left_list)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 253,
          'selection_end': 269,
          'selection_start': 269,
          'zoom': 0},
         1733598816.984409],
        [loc('Day01/day_1_input.txt'),
         {'attrib-starts': [],
          'code-line': '3   3',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 30,
          'selection_end': 35,
          'selection_start': 35,
          'zoom': 0},
         1733598818.494915],
        [loc('Day01/day_1_1.py'),
         {'attrib-starts': [],
          'code-line': 'print(total)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 463,
          'selection_end': 475,
          'selection_start': 475,
          'zoom': 0},
         1733599063.5952861],
        [loc('Day01/day_1_input.txt'),
         {'attrib-starts': [],
          'code-line': '85400   15291',
          'first-line': 981,
          'folded-linenos': [],
          'sel-line': 1000,
          'sel-line-start': 13987,
          'selection_end': 14000,
          'selection_start': 14000,
          'zoom': 0},
         1733599070.639833],
        [loc('Day01/day_1_input.txt'),
         {'attrib-starts': [],
          'code-line': '39687   54930\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733599072.84489],
        [loc('Day01/day_1_2.py'),
         {'attrib-starts': [],
          'code-line': '    left_list.append(int(numbers[0]))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 129,
          'selection_end': 166,
          'selection_start': 166,
          'zoom': 0},
         1733599130.5775402],
        [loc('Day02/day_2_1.py'),
         {'attrib-starts': [],
          'code-line': 'print(total)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 282,
          'selection_end': 294,
          'selection_start': 294,
          'zoom': 0},
         1733599376.197113],
        [loc('Day02/day_2_input.txt'),
         {'attrib-starts': [],
          'code-line': '39687   54930\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733599401.2543292],
        [loc('Day02/day_2_1.py'),
         {'attrib-starts': [],
          'code-line': 'print(report)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 184,
          'selection_end': 197,
          'selection_start': 197,
          'zoom': 0},
         1733599587.57603],
        [loc('Day02/day_2_input.txt'),
         {'attrib-starts': [],
          'code-line': '1 3 6 7 9',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 50,
          'selection_end': 59,
          'selection_start': 59,
          'zoom': 0},
         1733599590.429585],
        [loc('Day02/day_2_1.py'),
         {'attrib-starts': [],
          'code-line': '    level = [int(i) for i in level]\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 444,
          'selection_end': 478,
          'selection_start': 478,
          'zoom': 0},
         1733599956.942817],
        [loc('Day02/day_2_input.txt'),
         {'attrib-starts': [],
          'code-line': '15 17 20 23 25',
          'first-line': 981,
          'folded-linenos': [],
          'sel-line': 1000,
          'sel-line-start': 19173,
          'selection_end': 19187,
          'selection_start': 19187,
          'zoom': 0},
         1733599963.532949],
        [loc('Day02/day_2_input.txt'),
         {'attrib-starts': [],
          'code-line': '67 69 71 72 75 78 76\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733599964.9774451],
        [loc('Day02/day_2_2.py'),
         {'attrib-starts': [('isSafe|0|',
                             4)],
          'code-line': '            return False \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 333,
          'selection_end': 358,
          'selection_start': 358,
          'zoom': 0},
         1733600037.559248],
        [loc('Day02/day_2_2.py'),
         {'attrib-starts': [],
          'code-line': '                safe_amount += 1\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 646,
          'selection_end': 678,
          'selection_start': 678,
          'zoom': 0},
         1733600214.750258],
        [loc('Day02/day_2_input.txt'),
         {'attrib-starts': [],
          'code-line': '7 6 4 2 1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 59,
          'selection_start': 0,
          'zoom': 0},
         1733600219.087178],
        [loc('Day02/day_2_2.py'),
         {'attrib-starts': [],
          'code-line': '            test_level = level.copy()\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 573,
          'selection_end': 610,
          'selection_start': 610,
          'zoom': 0},
         1733600386.7896929],
        [loc('Day02/day_2_input.txt'),
         {'attrib-starts': [],
          'code-line': '67 69 71 72 75 78 76\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733600390.100916]],
        20),
        'current-loc': loc('Day02/day_2_2.py'),
        'editor-state-list': [(loc('Day02/day_2_2.py'),
                               {'attrib-starts': [],
                                'code-line': '            test_level = level.copy()\n',
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 573,
                                'selection_end': 610,
                                'selection_start': 610,
                                'zoom': 0}),
                              (loc('Day02/day_2_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '67 69 71 72 75 78 76\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day02/day_2_2.py'),
         loc('Day02/day_2_input.txt')]),
                               'open_files': ['Day02/day_2_input.txt',
        'Day02/day_2_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4831223628691983},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1733600380.953696),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1733590221.0645828),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         775)}]}
guimgr.recent-documents = [loc('Day02/day_2_2.py'),
                           loc('Day02/day_2_input.txt')]
