#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day2/day_2_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'coprocessor',
                                       'fReverse': False,
                                       'fSearchText': 'sounds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day2/day_2_1.py'),
        {'attrib-starts': [],
         'code-line': 'f.close()\n',
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 31,
         'sel-line-start': 623,
         'selection_end': 632,
         'selection_start': 632,
         'zoom': 0},
        1731364820.672717],
        [loc('Day2/day_2_2.py'),
         {'attrib-starts': [],
          'code-line': 'f.close()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 493,
          'selection_end': 502,
          'selection_start': 502,
          'zoom': 0},
         1731364837.149884],
        [loc('Day2/day_2_1.py'),
         {'attrib-starts': [],
          'code-line': 'f.close()\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 623,
          'selection_end': 632,
          'selection_start': 632,
          'zoom': 0},
         1731364839.217851],
        [loc('Day3/day_3_1.py'),
         {'attrib-starts': [],
          'code-line': 'f.close()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 300,
          'selection_end': 309,
          'selection_start': 309,
          'zoom': 0},
         1731364853.2436311],
        [loc('Day1/day_1_2.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1731364857.576142],
        [loc('Day3/day_3_1.py'),
         {'attrib-starts': [],
          'code-line': 'f.close()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 300,
          'selection_end': 309,
          'selection_start': 309,
          'zoom': 0},
         1731364859.757704],
        [loc('Day1/day_1_1.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1731364866.189395],
        [loc('Day3/day_3_1.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 308,
          'selection_end': 308,
          'selection_start': 308,
          'zoom': 0},
         1731364919.550926],
        [loc('Day3/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': '        \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 500,
          'selection_end': 508,
          'selection_start': 508,
          'zoom': 0},
         1731364970.6943328],
        [loc('Day3/day_3_1.py'),
         {'attrib-starts': [],
          'code-line': '    print(numbers)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 156,
          'selection_end': 174,
          'selection_start': 174,
          'zoom': 0},
         1731364999.793804],
        [loc('Day3/day_3_test_input.txt'),
         {'attrib-starts': [],
          'code-line': '#1 @ 1,3: 4x4\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1731365002.610977],
        [loc('Day3/day_3_input.txt'),
         {'attrib-starts': [],
          'code-line': '#1 @ 896,863: 29x19\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1731365007.1607082],
        [loc('Day3/day_3_input.txt'),
         {'attrib-starts': [],
          'code-line': '#1 @ 896,863: 29x19\r\n',
          'first-line': 731,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1731365007.702657],
        [loc('Day3/day_3_1.py'),
         {'attrib-starts': [],
          'code-line': '    print(numbers)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 156,
          'selection_end': 174,
          'selection_start': 174,
          'zoom': 0},
         1731365008.9489431],
        [loc('Day3/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': '        \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 500,
          'selection_end': 508,
          'selection_start': 508,
          'zoom': 0},
         1731365009.670152],
        [loc('Day3/day_3_1.py'),
         {'attrib-starts': [],
          'code-line': '    print(numbers)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 156,
          'selection_end': 174,
          'selection_start': 174,
          'zoom': 0},
         1731365017.126635],
        [loc('Day3/day_3_input.txt'),
         {'attrib-starts': [],
          'code-line': '#1 @ 896,863: 29x19\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1731365019.238722],
        [loc('Day3/day_3_1.py'),
         {'attrib-starts': [],
          'code-line': '    print(numbers)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 156,
          'selection_end': 174,
          'selection_start': 174,
          'zoom': 0},
         1731365041.3286989],
        [loc('Day3/day_3_2.py'),
         {'attrib-starts': [],
          'code-line': '        \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 500,
          'selection_end': 508,
          'selection_start': 508,
          'zoom': 0},
         1731365125.9469771],
        [loc('Day3/day_3_1.py'),
         {'attrib-starts': [],
          'code-line': '    print(numbers)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 156,
          'selection_end': 174,
          'selection_start': 174,
          'zoom': 0},
         1731365129.265734]],
        20),
        'current-loc': loc('Day3/day_3_2.py'),
        'editor-state-list': [(loc('Day3/day_3_2.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 656,
                                'selection_end': 656,
                                'selection_start': 656,
                                'zoom': 0}),
                              (loc('Day3/day_3_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '#1 @ 896,863: 29x19\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('Day3/day_3_test_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '#1 @ 1,3: 4x4\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day3/day_3_2.py'),
         loc('Day3/day_3_input.txt'),
         loc('Day3/day_3_test_input.txt')]),
                               'open_files': ['Day3/day_3_test_input.txt',
        'Day3/day_3_input.txt',
        'Day3/day_3_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4831223628691983},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1731365927.067502),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731363736.4778612),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         775)}]}
guimgr.recent-documents = [loc('Day3/day_3_2.py'),
                           loc('Day3/day_3_input.txt'),
                           loc('Day3/day_3_test_input.txt')]
guimgr.visual-state = {loc('Day1/day_1_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day1/day_1_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day2/day_2_1.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 623,
        'selection_end': 632,
        'selection_start': 632,
        'zoom': 0},
                       loc('Day2/day_2_2.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 493,
        'selection_end': 502,
        'selection_start': 502,
        'zoom': 0},
                       loc('Day3/day_3_1.py'): {'attrib-starts': [],
        'code-line': '    print(numbers)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 156,
        'selection_end': 174,
        'selection_start': 174,
        'zoom': 0}}
