#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'coprocessor',
                                       'fReverse': False,
                                       'fSearchText': 'sounds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../2017/Day23/day_23_1.py'),
        {'attrib-starts': [],
         'code-line': '    print(coprocessor)\n',
         'first-line': 27,
         'folded-linenos': [],
         'sel-line': 53,
         'sel-line-start': 1541,
         'selection_end': 1563,
         'selection_start': 1563,
         'zoom': 0},
        1731361799.055564],
        [loc('../2017/Day23/day_23_input.txt'),
         {'attrib-starts': [],
          'code-line': 'jnz a 2\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 17,
          'selection_end': 20,
          'selection_start': 17,
          'zoom': 0},
         1731361809.312758],
        [loc('../2017/Day23/day_23_1.py'),
         {'attrib-starts': [],
          'code-line': '    print(coprocessor)\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1541,
          'selection_end': 1563,
          'selection_start': 1563,
          'zoom': 0},
         1731361812.231461],
        [loc('../2017/Day23/day_23_1.py'),
         {'attrib-starts': [],
          'code-line': '    print(coprocessor)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1541,
          'selection_end': 1563,
          'selection_start': 1563,
          'zoom': 0},
         1731361817.8662221],
        [loc('../2017/Day23/day_23_input.txt'),
         {'attrib-starts': [],
          'code-line': 'mul b 100\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 33,
          'selection_end': 42,
          'selection_start': 42,
          'zoom': 0},
         1731361823.237945],
        [loc('../2017/Day23/day_23_1.py'),
         {'attrib-starts': [],
          'code-line': '    print(coprocessor)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1541,
          'selection_end': 1563,
          'selection_start': 1563,
          'zoom': 0},
         1731361827.171438],
        [loc('../2017/Day23/day_23_1.py'),
         {'attrib-starts': [],
          'code-line': '    elif action == "jnz":           # Jump instruction\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1302,
          'selection_end': 1325,
          'selection_start': 1325,
          'zoom': 0},
         1731361896.5373418],
        [loc('../2017/Day23/day_23_input.txt'),
         {'attrib-starts': [],
          'code-line': 'mul b 100\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 33,
          'selection_end': 42,
          'selection_start': 42,
          'zoom': 0},
         1731361903.037857],
        [loc('../2017/Day23/day_23_1.py'),
         {'attrib-starts': [],
          'code-line': '    elif action == "jnz":           # Jump instruction\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1302,
          'selection_end': 1325,
          'selection_start': 1325,
          'zoom': 0},
         1731361916.6397362],
        [loc('../2017/Day23/day_23_input.txt'),
         {'attrib-starts': [],
          'code-line': 'jnz 1 -23',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 270,
          'selection_end': 275,
          'selection_start': 274,
          'zoom': 0},
         1731362020.507976],
        [loc('../2017/Day23/day_23_1.py'),
         {'attrib-starts': [],
          'code-line': '        if coprocessor[line[1]] != 0:\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1241,
          'selection_end': 1275,
          'selection_start': 1275,
          'zoom': 0},
         1731362244.636288],
        [loc('../2017/Day23/day_23_1.py'),
         {'attrib-starts': [],
          'code-line': '                coprocessor[line[1]] *= coprocessor[line[2]]\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1060,
          'selection_end': 1120,
          'selection_start': 1120,
          'zoom': 0},
         1731362411.824899],
        [loc('../2017/Day23/day_23_2.py'),
         {'attrib-starts': [],
          'code-line': '                coprocessor[line[1]] *= coprocessor[line[2]]\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1060,
          'selection_end': 1120,
          'selection_start': 1120,
          'zoom': 0},
         1731362424.635675],
        [loc('../2017/Day23/day_23_2.py'),
         {'attrib-starts': [],
          'code-line': '    line = instructions[i]\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 277,
          'selection_end': 303,
          'selection_start': 303,
          'zoom': 0},
         1731362440.749333],
        [loc('../2017/Day23/day_23_2.py'),
         {'attrib-starts': [],
          'code-line': '    line = instructions[i]\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 277,
          'selection_end': 303,
          'selection_start': 303,
          'zoom': 0},
         1731362444.295917],
        [loc('../2017/Day23/day_23_2.py'),
         {'attrib-starts': [],
          'code-line': 'while i < len(instructions):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 295,
          'selection_end': 295,
          'selection_start': 295,
          'zoom': 0},
         1731362601.217341],
        [loc('../2017/Day23/day_23_2.py'),
         {'attrib-starts': [],
          'code-line': 'print(coprocessor["h"])',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1546,
          'selection_end': 1568,
          'selection_start': 1568,
          'zoom': 0},
         1731362628.7600389],
        [loc('../2017/Day23/day_23_2.py'),
         {'attrib-starts': [],
          'code-line': 'coprocessor.update({"a":1})\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 107,
          'selection_end': 134,
          'selection_start': 134,
          'zoom': 0},
         1731362639.3027358],
        [loc('../2017/Day23/day_23_2.py'),
         {'attrib-starts': [],
          'code-line': 'print(coprocessor["h"])',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1525,
          'selection_end': 1548,
          'selection_start': 1548,
          'zoom': 0},
         1731362816.711832],
        [loc('../../../../../../Applications/Wing Personal.app/Contents/Resources/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1731363736.77942]],
        20),
        'current-loc': loc('../../../../../../Applications/Wing Personal.app/Contents/Resources/doc/TOC'),
        'editor-state-list': [(loc('../../../../../../Applications/Wing Personal.app/Contents/Resources/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Applications/Wing Personal.app/Contents/Resources/doc/TOC')]),
                               'open_files': ['../../../../../../Applications/Wing Personal.app/Contents/Resources/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4831223628691983},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1731362644.7650769),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731363736.4778612),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         775)}]}
