#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Day2/day_2_2.py'): False,
                          loc('Day3/day_3_2.py'): False,
                          loc('Day4/day_4_1.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'coprocessor',
                                       'fReverse': False,
                                       'fSearchText': 'sounds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day4/day_4_input.txt'),
        {'attrib-starts': [],
         'code-line': '[1518-03-23 23:46] Guard #3209 begins shift',
         'first-line': 1070,
         'folded-linenos': [],
         'sel-line': 1088,
         'sel-line-start': 37301,
         'selection_end': 37344,
         'selection_start': 37344,
         'zoom': 0},
        1732133365.809252],
        [loc('Day4/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '[1518-07-01 23:58] Guard #409 begins shift\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 156,
          'selection_end': 191,
          'selection_start': 191,
          'zoom': 0},
         1732133370.86146],
        [loc('Day4/day_4_1.py'),
         {'attrib-starts': [],
          'code-line': '    print(time, text)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 239,
          'selection_end': 259,
          'selection_start': 259,
          'zoom': 0},
         1732134229.893899],
        [loc('Day4/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '[1518-11-01 00:00] Guard #10 begins shift\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 585,
          'selection_start': 0,
          'zoom': 0},
         1732134241.888294],
        [loc('Day4/day_4_1.py'),
         {'attrib-starts': [],
          'code-line': 'for line in record_list:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 178,
          'selection_end': 202,
          'selection_start': 202,
          'zoom': 0},
         1732134247.489271],
        [loc('Day4/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '[1518-11-01 00:00] Guard #10 begins shift\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 585,
          'selection_start': 0,
          'zoom': 0},
         1732134248.052704],
        [loc('Day4/day_4_1.py'),
         {'attrib-starts': [],
          'code-line': '    elif "\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 542,
          'selection_end': 552,
          'selection_start': 552,
          'zoom': 0},
         1732134964.9832551],
        [loc('Day4/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '[1518-11-01 00:05] falls asleep\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 43,
          'selection_end': 67,
          'selection_start': 62,
          'zoom': 0},
         1732134968.098814],
        [loc('Day4/day_4_1.py'),
         {'attrib-starts': [],
          'code-line': '    elif "\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 588,
          'selection_end': 598,
          'selection_start': 598,
          'zoom': 0},
         1732134983.792515],
        [loc('Day4/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '[1518-11-01 00:25] wakes up\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 76,
          'selection_end': 100,
          'selection_start': 95,
          'zoom': 0},
         1732134986.923063],
        [loc('Day4/day_4_1.py'),
         {'attrib-starts': [],
          'code-line': '        \n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 782,
          'selection_end': 790,
          'selection_start': 790,
          'zoom': 0},
         1732135221.948937],
        [loc('Day4/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '[1518-11-01 00:25] wakes up\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 76,
          'selection_end': 100,
          'selection_start': 95,
          'zoom': 0},
         1732135228.475002],
        [loc('Day4/day_4_1.py'),
         {'attrib-starts': [],
          'code-line': 'record = guard_record[most_sleep_id][:-1]\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1475,
          'selection_end': 1516,
          'selection_start': 1516,
          'zoom': 0},
         1732136104.813304],
        [loc('Day4/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '[1518-03-23 23:46] Guard #3209 begins shift',
          'first-line': 1070,
          'folded-linenos': [],
          'sel-line': 1088,
          'sel-line-start': 37301,
          'selection_end': 37344,
          'selection_start': 37344,
          'zoom': 0},
         1732136111.298913],
        [loc('Day4/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '[1518-09-17 23:48] Guard #1307 begins shift\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1732136112.924924],
        [loc('Day4/day_4_2.py'),
         {'attrib-starts': [],
          'code-line': 'for p in guard_record:\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1327,
          'selection_end': 1349,
          'selection_start': 1349,
          'zoom': 0},
         1732136162.680227],
        [loc('Day4/day_4_2.py'),
         {'attrib-starts': [],
          'code-line': 'max_minute = record.index(most_sleep_amount)\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1374,
          'selection_end': 1417,
          'selection_start': 1417,
          'zoom': 0},
         1732136316.764829],
        [loc('Day4/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '[1518-11-05 00:55] wakes up',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 558,
          'selection_end': 585,
          'selection_start': 585,
          'zoom': 0},
         1732136321.374239],
        [loc('Day4/day_4_2.py'),
         {'attrib-starts': [],
          'code-line': 'max_minute = record.index(most_sleep_amount)\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1374,
          'selection_end': 1417,
          'selection_start': 1417,
          'zoom': 0},
         1732136332.484052],
        [loc('Day4/day_4_input.txt'),
         {'attrib-starts': [],
          'code-line': '[1518-09-17 23:48] Guard #1307 begins shift\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1732136335.703468]],
        20),
        'current-loc': loc('Day4/day_4_2.py'),
        'editor-state-list': [(loc('Day2/day_2_2.py'),
                               {'attrib-starts': [],
                                'code-line': '    id_list.append(line)\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 96,
                                'selection_end': 120,
                                'selection_start': 100,
                                'zoom': 0}),
                              (loc('Day4/day_4_2.py'),
                               {'attrib-starts': [],
                                'code-line': 'max_minute = record.index(most_sleep_amount)\n',
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1374,
                                'selection_end': 1417,
                                'selection_start': 1417,
                                'zoom': 0}),
                              (loc('Day4/day_4_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '[1518-09-17 23:48] Guard #1307 begins shift\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day2/day_2_2.py'),
         loc('Day4/day_4_2.py'),
         loc('Day4/day_4_input.txt')]),
                               'open_files': ['Day2/day_2_2.py',
        'Day4/day_4_input.txt',
        'Day4/day_4_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4831223628691983},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1732136326.088209),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731363736.4778612),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         775)}]}
guimgr.recent-documents = [loc('Day4/day_4_2.py'),
                           loc('Day4/day_4_input.txt'),
                           loc('Day2/day_2_2.py')]
guimgr.visual-state = {loc('Day1/day_1_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day1/day_1_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day2/day_2_1.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 623,
        'selection_end': 632,
        'selection_start': 632,
        'zoom': 0},
                       loc('Day2/day_2_2.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 493,
        'selection_end': 502,
        'selection_start': 502,
        'zoom': 0},
                       loc('Day3/day_3_1.py'): {'attrib-starts': [],
        'code-line': '    print(numbers)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 156,
        'selection_end': 174,
        'selection_start': 174,
        'zoom': 0},
                       loc('Day3/day_3_2.py'): {'attrib-starts': [],
        'code-line': 'f = open("day_3_input.txt","r")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 78,
        'selection_end': 655,
        'selection_start': 78,
        'zoom': 0},
                       loc('Day3/day_3_test_input.txt'): {'attrib-starts': [],
        'code-line': '#1 @ 1,3: 4x4\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
