#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Day01'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day02'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day03'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day04'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day05'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day07'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day06'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day08'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day09'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day10'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day11'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day12'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Unfinished'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Unfinished/Day14'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Unfinished/Day13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day15'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
debug.show-args-dialog = {loc('Day16/day_16_1.py'): False,
                          loc('Day16/day_16_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../Applications/Wing Personal.app/Contents/Resources/doc/TOC'),
        {'displayed-index': None,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 1}},
        1731248055.4071481],
        [loc('Day16/day_16_2.py'),
         {'attrib-starts': [('dancing|0|',
                             12)],
          'code-line': '            return p[size:] + p[:size]\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 350,
          'selection_end': 388,
          'selection_start': 388,
          'zoom': 0},
         1731248223.675192],
        [loc('Day16/day_16_1.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1731248246.9905841],
        [loc('Day16/day_16_2.py'),
         {'attrib-starts': [],
          'code-line': 'for i in range(1):\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1008,
          'selection_end': 1008,
          'selection_start': 1008,
          'zoom': 0},
         1731248751.6443892],
        [loc('Day16/day_16_2.py'),
         {'attrib-starts': [],
          'code-line': 'def dancing(program):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 250,
          'selection_end': 271,
          'selection_start': 271,
          'zoom': 0},
         1731248773.029512],
        [loc('Day16/day_16_input.txt'),
         {'attrib-starts': [],
          'code-line': 'x15/1,s15,x2/3,s15,x11/1,pm/a,x6/0,s4,x8/7,s4,x12/9,pi/l,x10/2,s1,x8/15,s7,x13/3,s10,x10/8,pk/e,x4/9,po/j,x8/15,pd/c,x6/4,s15,x2/7,s15,x4/13,pk/o,x0/3,s5,x1/14,s2,x5/10,s8,x2/7,s14,x0/13,s1,x7/9,pa/l,x3/0,pp/o,x13/14,pa/m,x9/5,s11,x6/14,pf/p,x9/5,s6,x1/7,s13,x4/14,pb/k,x2/3,pg/o,x11/7,s15,x5/2,pp/i,x6/14,s11,x15/4,s8,po/d,x6/7,pb/l,x2/8,pf/a,x4/12,pk/h,x11/1,s15,x8/2,pe/n,s13,x15/4,pl/h,s6,po/p,x6/13,s9,ph/e,x2/11,s14,pk/o,s13,x7/15,s1,x10/5,pc/h,x15/3,pd/p,x13/4,s8,x7/8,s5,x4/14,s6,x1/6,s5,x12/9,s13,x2/3,s2,x13/11,s8,x10/6,s8,x1/5,s8,x13/12,s15,x11/4,pb/l,x2/14,s12,po/i,x6/11,ph/m,x13/15,pi/o,x2/11,ph/j,x8/15,pg/n,x2/13,s1,x1/14,s15,x4/3,s8,pe/h,x6/14,s11,x9/10,pg/f,s5,x14/7,s8,x6/11,pi/a,x2/7,s4,x3/12,pe/d,x8/9,s12,x14/10,pj/k,x0/12,s7,po/i,x9/3,s15,x11/0,s9,x1/10,pa/h,x0/3,s10,x2/8,pg/p,s8,x5/9,pc/a,x4/10,s7,x1/11,s13,x9/8,ph/j,x10/4,s7,x14/1,s4,x7/5,s1,x11/3,s4,x5/1,s3,x0/9,pm/a,x15/7,s9,x12/2,s2,x9/3,s5,x5/8,po/c,x4/14,s1,x2/3,s11,x12/7,s13,x1/5,s11,x2/0,s15,x9/1,s11,x13/4,s13,x1/6,s12,x12/4,ph/i,x13/7,s',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 48641,
          'selection_start': 48641,
          'zoom': 0},
         1731248791.232386],
        [loc('Day16/day_16_1.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1731248803.251966],
        [loc('Day16/day_16_input.txt'),
         {'attrib-starts': [],
          'code-line': 'x15/1,s15,x2/3,s15,x11/1,pm/a,x6/0,s4,x8/7,s4,x12/9,pi/l,x10/2,s1,x8/15,s7,x13/3,s10,x10/8,pk/e,x4/9,po/j,x8/15,pd/c,x6/4,s15,x2/7,s15,x4/13,pk/o,x0/3,s5,x1/14,s2,x5/10,s8,x2/7,s14,x0/13,s1,x7/9,pa/l,x3/0,pp/o,x13/14,pa/m,x9/5,s11,x6/14,pf/p,x9/5,s6,x1/7,s13,x4/14,pb/k,x2/3,pg/o,x11/7,s15,x5/2,pp/i,x6/14,s11,x15/4,s8,po/d,x6/7,pb/l,x2/8,pf/a,x4/12,pk/h,x11/1,s15,x8/2,pe/n,s13,x15/4,pl/h,s6,po/p,x6/13,s9,ph/e,x2/11,s14,pk/o,s13,x7/15,s1,x10/5,pc/h,x15/3,pd/p,x13/4,s8,x7/8,s5,x4/14,s6,x1/6,s5,x12/9,s13,x2/3,s2,x13/11,s8,x10/6,s8,x1/5,s8,x13/12,s15,x11/4,pb/l,x2/14,s12,po/i,x6/11,ph/m,x13/15,pi/o,x2/11,ph/j,x8/15,pg/n,x2/13,s1,x1/14,s15,x4/3,s8,pe/h,x6/14,s11,x9/10,pg/f,s5,x14/7,s8,x6/11,pi/a,x2/7,s4,x3/12,pe/d,x8/9,s12,x14/10,pj/k,x0/12,s7,po/i,x9/3,s15,x11/0,s9,x1/10,pa/h,x0/3,s10,x2/8,pg/p,s8,x5/9,pc/a,x4/10,s7,x1/11,s13,x9/8,ph/j,x10/4,s7,x14/1,s4,x7/5,s1,x11/3,s4,x5/1,s3,x0/9,pm/a,x15/7,s9,x12/2,s2,x9/3,s5,x5/8,po/c,x4/14,s1,x2/3,s11,x12/7,s13,x1/5,s11,x2/0,s15,x9/1,s11,x13/4,s13,x1/6,s12,x12/4,ph/i,x13/7,s',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 48641,
          'selection_start': 48641,
          'zoom': 0},
         1731248804.305842]],
        8),
        'current-loc': loc('Day16/day_16_2.py'),
        'editor-state-list': [(loc('Day16/day_16_2.py'),
                               {'attrib-starts': [('dancing|0|',
        13)],
                                'code-line': '    for s in dance_move:\n',
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 272,
                                'selection_end': 296,
                                'selection_start': 276,
                                'zoom': 0}),
                              (loc('Day16/day_16_input.txt'),
                               {'attrib-starts': [],
                                'code-line': 'x15/1,s15,x2/3,s15,x11/1,pm/a,x6/0,s4,x8/7,s4,x12/9,pi/l,x10/2,s1,x8/15,s7,x13/3,s10,x10/8,pk/e,x4/9,po/j,x8/15,pd/c,x6/4,s15,x2/7,s15,x4/13,pk/o,x0/3,s5,x1/14,s2,x5/10,s8,x2/7,s14,x0/13,s1,x7/9,pa/l,x3/0,pp/o,x13/14,pa/m,x9/5,s11,x6/14,pf/p,x9/5,s6,x1/7,s13,x4/14,pb/k,x2/3,pg/o,x11/7,s15,x5/2,pp/i,x6/14,s11,x15/4,s8,po/d,x6/7,pb/l,x2/8,pf/a,x4/12,pk/h,x11/1,s15,x8/2,pe/n,s13,x15/4,pl/h,s6,po/p,x6/13,s9,ph/e,x2/11,s14,pk/o,s13,x7/15,s1,x10/5,pc/h,x15/3,pd/p,x13/4,s8,x7/8,s5,x4/14,s6,x1/6,s5,x12/9,s13,x2/3,s2,x13/11,s8,x10/6,s8,x1/5,s8,x13/12,s15,x11/4,pb/l,x2/14,s12,po/i,x6/11,ph/m,x13/15,pi/o,x2/11,ph/j,x8/15,pg/n,x2/13,s1,x1/14,s15,x4/3,s8,pe/h,x6/14,s11,x9/10,pg/f,s5,x14/7,s8,x6/11,pi/a,x2/7,s4,x3/12,pe/d,x8/9,s12,x14/10,pj/k,x0/12,s7,po/i,x9/3,s15,x11/0,s9,x1/10,pa/h,x0/3,s10,x2/8,pg/p,s8,x5/9,pc/a,x4/10,s7,x1/11,s13,x9/8,ph/j,x10/4,s7,x14/1,s4,x7/5,s1,x11/3,s4,x5/1,s3,x0/9,pm/a,x15/7,s9,x12/2,s2,x9/3,s5,x5/8,po/c,x4/14,s1,x2/3,s11,x12/7,s13,x1/5,s11,x2/0,s15,x9/1,s11,x13/4,s13,x1/6,s12,x12/4,ph/i,x13/7,s',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 48641,
                                'selection_start': 48641,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day16/day_16_2.py'),
         loc('Day16/day_16_input.txt')]),
                               'open_files': ['Day16/day_16_input.txt',
        'Day16/day_16_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1731250640.029663),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731248119.350641),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         775)}]}
guimgr.recent-documents = [loc('Day16/day_16_2.py'),
                           loc('Day16/day_16_input.txt')]
guimgr.visual-state = {loc('Day16/day_16_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
