#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Day01'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day02'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day03'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day04'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day05'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day07'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day06'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day08'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day09'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day10'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day11'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day12'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Unfinished'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Unfinished/Day14'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Unfinished/Day13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day15'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day16'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
debug.show-args-dialog = {loc('Day16/day_16_1.py'): False,
                          loc('Day16/day_16_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (14,)],
                                 'selected-nodes': [(14,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../2016/Day12/day_12_1.py'),
        {'attrib-starts': [],
         'code-line': '                i += 1\n',
         'first-line': 29,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 842,
         'selection_end': 864,
         'selection_start': 864,
         'zoom': 0},
        1731268152.285461],
        [loc('Day16/day_16_2.py'),
         {'attrib-starts': [('dancing|0|',
                             13)],
          'code-line': '        return program.replace(x,"z").replace(y,x).replace("z",y)\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 764,
          'selection_end': 829,
          'selection_start': 829,
          'zoom': 0},
         1731268154.506171],
        [loc('Day18/day_18_1.py'),
         {'attrib-starts': [],
          'code-line': '        if sounds.has_key(\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 761,
          'selection_end': 787,
          'selection_start': 787,
          'zoom': 0},
         1731268187.6395211],
        [loc('../2016/Day12/day_12_1.py'),
         {'attrib-starts': [],
          'code-line': '            if not password.has_key(line[1]):\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 879,
          'selection_end': 969,
          'selection_start': 891,
          'zoom': 0},
         1731268193.063138],
        [loc('Day18/day_18_1.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1675,
          'selection_end': 1679,
          'selection_start': 1679,
          'zoom': 0},
         1731268332.4075189],
        [loc('Day18/day_18_1.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1939,
          'selection_end': 1943,
          'selection_start': 1943,
          'zoom': 0},
         1731268493.321532],
        [loc('Day18/day_18_1.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1939,
          'selection_end': 1943,
          'selection_start': 1943,
          'zoom': 0},
         1731268505.799486],
        [loc('Day18/day_18_1.py'),
         {'attrib-starts': [],
          'code-line': '                i += 1\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2123,
          'selection_end': 2145,
          'selection_start': 2145,
          'zoom': 0},
         1731268550.8492758],
        [loc('Day18/day_18_1.py'),
         {'attrib-starts': [],
          'code-line': '                i += 1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2123,
          'selection_end': 2145,
          'selection_start': 2145,
          'zoom': 0},
         1731268564.451883],
        [loc('../2016/Day12/day_12_1.py'),
         {'attrib-starts': [],
          'code-line': '            if not password.has_key(line[1]):\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 879,
          'selection_end': 969,
          'selection_start': 891,
          'zoom': 0},
         1731268571.509077],
        [loc('Day18/day_18_1.py'),
         {'attrib-starts': [],
          'code-line': '                i += 1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2123,
          'selection_end': 2145,
          'selection_start': 2145,
          'zoom': 0},
         1731268941.834718],
        [loc('Day16/day_16_2.py'),
         {'attrib-starts': [('dancing|0|',
                             13)],
          'code-line': '        return program.replace(x,"z").replace(y,x).replace("z",y)\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 764,
          'selection_end': 829,
          'selection_start': 829,
          'zoom': 0},
         1731268942.5089521],
        [loc('Day18/day_18_1.py'),
         {'attrib-starts': [],
          'code-line': '                i += 1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2123,
          'selection_end': 2145,
          'selection_start': 2145,
          'zoom': 0},
         1731268943.485406],
        [loc('Day16/day_16_2.py'),
         {'attrib-starts': [('dancing|0|',
                             13)],
          'code-line': '        return program.replace(x,"z").replace(y,x).replace("z",y)\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 764,
          'selection_end': 829,
          'selection_start': 829,
          'zoom': 0},
         1731268948.0616992],
        [loc('Day18/day_18_1.py'),
         {'attrib-starts': [],
          'code-line': '                i += 1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2123,
          'selection_end': 2145,
          'selection_start': 2145,
          'zoom': 0},
         1731268989.2747169],
        [loc('Day18/day_18_input.txt'),
         {'attrib-starts': [],
          'code-line': 'jgz a -2',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 69,
          'selection_end': 77,
          'selection_start': 77,
          'zoom': 0},
         1731268990.589535],
        [loc('Day18/day_18_1.py'),
         {'attrib-starts': [],
          'code-line': '                i += 1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2123,
          'selection_end': 2145,
          'selection_start': 2145,
          'zoom': 0},
         1731268992.0956428],
        [loc('Day18/day_18_input.txt'),
         {'attrib-starts': [],
          'code-line': 'jgz a -2',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 69,
          'selection_end': 77,
          'selection_start': 77,
          'zoom': 0},
         1731268992.9587588],
        [loc('Day18/day_18_1.py'),
         {'attrib-starts': [],
          'code-line': '                i += 1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2123,
          'selection_end': 2145,
          'selection_start': 2145,
          'zoom': 0},
         1731268995.1768692],
        [loc('Day16/day_16_2.py'),
         {'attrib-starts': [('dancing|0|',
                             13)],
          'code-line': '        return program.replace(x,"z").replace(y,x).replace("z",y)\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 764,
          'selection_end': 829,
          'selection_start': 829,
          'zoom': 0},
         1731268995.834193]],
        20),
        'current-loc': loc('Day18/day_18_1.py'),
        'editor-state-list': [(loc('Day16/day_16_2.py'),
                               {'attrib-starts': [('dancing|0|',
        13)],
                                'code-line': '        return program.replace(x,"z").replace(y,x).replace("z",y)\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 764,
                                'selection_end': 829,
                                'selection_start': 829,
                                'zoom': 0}),
                              (loc('Day18/day_18_1.py'),
                               {'attrib-starts': [],
                                'code-line': '                i += 1\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 72,
                                'sel-line-start': 2123,
                                'selection_end': 2145,
                                'selection_start': 2145,
                                'zoom': 0}),
                              (loc('Day18/day_18_input.txt'),
                               {'attrib-starts': [],
                                'code-line': 'jgz a -2',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 69,
                                'selection_end': 77,
                                'selection_start': 77,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day16/day_16_2.py'),
         loc('Day18/day_18_1.py'),
         loc('Day18/day_18_input.txt')]),
                               'open_files': ['Day18/day_18_input.txt',
        'Day16/day_16_2.py',
        'Day18/day_18_1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1731263008.694508),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731248119.350641),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         775)}]}
guimgr.recent-documents = [loc('Day18/day_18_1.py'),
                           loc('Day16/day_16_2.py'),
                           loc('Day18/day_18_input.txt')]
guimgr.visual-state = {loc('../2016/Day12/day_12_1.py'): {'attrib-starts': [],
        'code-line': '            if not password.has_key(line[1]):\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 879,
        'selection_end': 969,
        'selection_start': 891,
        'zoom': 0},
                       loc('../2016/Day12/day_12_2.py'): {'attrib-starts': [],
        'code-line': '            if not password.has_key(line[1]):\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 891,
        'selection_end': 981,
        'selection_start': 903,
        'zoom': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day16/day_16_1.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 114,
        'selection_end': 123,
        'selection_start': 123,
        'zoom': 0},
                       loc('Day16/day_16_input.txt'): {'attrib-starts': [],
        'code-line': 'x15/1,s15,x2/3,s15,x11/1,pm/a,x6/0,s4,x8/7,s4,x12/9,pi/l,x10/2,s1,x8/15,s7,x13/3,s10,x10/8,pk/e,x4/9,po/j,x8/15,pd/c,x6/4,s15,x2/7,s15,x4/13,pk/o,x0/3,s5,x1/14,s2,x5/10,s8,x2/7,s14,x0/13,s1,x7/9,pa/l,x3/0,pp/o,x13/14,pa/m,x9/5,s11,x6/14,pf/p,x9/5,s6,x1/7,s13,x4/14,pb/k,x2/3,pg/o,x11/7,s15,x5/2,pp/i,x6/14,s11,x15/4,s8,po/d,x6/7,pb/l,x2/8,pf/a,x4/12,pk/h,x11/1,s15,x8/2,pe/n,s13,x15/4,pl/h,s6,po/p,x6/13,s9,ph/e,x2/11,s14,pk/o,s13,x7/15,s1,x10/5,pc/h,x15/3,pd/p,x13/4,s8,x7/8,s5,x4/14,s6,x1/6,s5,x12/9,s13,x2/3,s2,x13/11,s8,x10/6,s8,x1/5,s8,x13/12,s15,x11/4,pb/l,x2/14,s12,po/i,x6/11,ph/m,x13/15,pi/o,x2/11,ph/j,x8/15,pg/n,x2/13,s1,x1/14,s15,x4/3,s8,pe/h,x6/14,s11,x9/10,pg/f,s5,x14/7,s8,x6/11,pi/a,x2/7,s4,x3/12,pe/d,x8/9,s12,x14/10,pj/k,x0/12,s7,po/i,x9/3,s15,x11/0,s9,x1/10,pa/h,x0/3,s10,x2/8,pg/p,s8,x5/9,pc/a,x4/10,s7,x1/11,s13,x9/8,ph/j,x10/4,s7,x14/1,s4,x7/5,s1,x11/3,s4,x5/1,s3,x0/9,pm/a,x15/7,s9,x12/2,s2,x9/3,s5,x5/8,po/c,x4/14,s1,x2/3,s11,x12/7,s13,x1/5,s11,x2/0,s15,x9/1,s11,x13/4,s13,x1/6,s12,x12/4,ph/i,x13/7,s',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 48641,
        'selection_start': 48641,
        'zoom': 0}}
