#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Day01'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day02'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day03'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day04'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day05'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day07'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day06'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day08'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day09'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day10'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day11'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day12'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day15'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day16'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day18'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Unfinished/Day18'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day19'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day23'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Unfinished'),
                        'excludes': ['Day13',
                                     'Day14'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day14'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day17'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day22'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Unfinished/Day16'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
debug.show-args-dialog = {loc('Day13/day_13_2.py'): False,
                          loc('Day14/day_14_1.py'): False,
                          loc('Day14/day_14_2.py'): False,
                          loc('Day16/day_16_1.py'): False,
                          loc('Day16/day_16_2.py'): False,
                          loc('Day17/day_17_1.py'): False,
                          loc('Day17/day_17_2.py'): False,
                          loc('Day18/day_18_2.py'): False,
                          loc('Day19/day_19_1.py'): False,
                          loc('Day21/day_21_1.py'): False,
                          loc('Day22/day_22_1.py'): False,
                          loc('Day22/day_22_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(21,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'coprocessor',
                                       'fReverse': False,
                                       'fSearchText': 'sounds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day18/day_18_2.py'),
        {'attrib-starts': [],
         'code-line': "    process2 = Process(target=run_program, args=('day_18_input.txt', 1, queue2, queue1))\n",
         'first-line': 40,
         'folded-linenos': [],
         'sel-line': 52,
         'sel-line-start': 1693,
         'selection_end': 1755,
         'selection_start': 1755,
         'zoom': 0},
        1733954038.168617],
        [loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py'),
         {'attrib-starts': [],
          'code-line': '    print(f"Program 1 sent value {send_count.value} times")',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1764,
          'selection_end': 1823,
          'selection_start': 1823,
          'zoom': 0},
         1733954102.3077781],
        [loc('Day21/day_21_1.py'),
         {'attrib-starts': [],
          'code-line': 'for _ in range(5):\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1316,
          'selection_end': 1334,
          'selection_start': 1334,
          'zoom': 0},
         1733954395.297107],
        [loc('Day21/day_21_1.py'),
         {'attrib-starts': [],
          'code-line': '    rules = {match[0]: match[1] for line in f for match in [re.match(r"([.#/]+) => ([.#/]+)", line.strip()).groups()]}\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1133,
          'selection_end': 1204,
          'selection_start': 1204,
          'zoom': 0},
         1733954397.4638221],
        [loc('Day21/day_21_input.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733954429.284472],
        [loc('Day21/day_21_1.py'),
         {'attrib-starts': [],
          'code-line': '    rules = {match[0]: match[1] for line in f for match in [re.match(r"([.#/]+) => ([.#/]+)", line.strip()).groups()]}\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1133,
          'selection_end': 1204,
          'selection_start': 1204,
          'zoom': 0},
         1733954434.858326],
        [loc('Day21/day_21_input.py'),
         {'attrib-starts': [],
          'code-line': '###/###/### => .###/###./#.##/..#.',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3662,
          'selection_end': 3696,
          'selection_start': 3696,
          'zoom': 0},
         1733954451.144259],
        [loc('Day21/day_21_1.py'),
         {'attrib-starts': [],
          'code-line': '    rules = {match[0]: match[1] for line in f for match in [re.match(r"([.#/]+) => ([.#/]+)", line.strip()).groups()]}\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1133,
          'selection_end': 1204,
          'selection_start': 1204,
          'zoom': 0},
         1733954468.44509],
        [loc('Day21/day_21_input.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733954470.553844],
        [loc('Day21/day_21_input.txt'),
         {'attrib-starts': [],
          'code-line': '###/###/### => .###/###./#.##/..#.',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3662,
          'selection_end': 3696,
          'selection_start': 3696,
          'zoom': 0},
         1733954473.454259],
        [loc('Day21/day_21_input.txt'),
         {'attrib-starts': [],
          'code-line': '../.. => .##/#../..#\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733954475.0072901],
        [loc('Day21/day_21_1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733954552.066684],
        [loc('Day22/day_22_1.py'),
         {'attrib-starts': [],
          'code-line': "print(process_map('map.txt', 10000))",
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1308,
          'selection_end': 1344,
          'selection_start': 1344,
          'zoom': 0},
         1733954680.564215],
        [loc('Day22/day_22_1.py'),
         {'attrib-starts': [],
          'code-line': "print(process_map('day_22_input.txt', 10000))",
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1308,
          'selection_end': 1339,
          'selection_start': 1339,
          'zoom': 0},
         1733954692.072683],
        [loc('Day22/day_22_input.txt'),
         {'attrib-starts': [],
          'code-line': 'jnz 1 -23',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 270,
          'selection_end': 275,
          'selection_start': 274,
          'zoom': 0},
         1733954699.197077],
        [loc('Day22/day_22_input.txt'),
         {'attrib-starts': [],
          'code-line': '...###.#.#.##...##.#..##.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733954710.5255811],
        [loc('Day22/day_22_1.py'),
         {'attrib-starts': [],
          'code-line': "print(process_map('day_22_input.txt', 10000))",
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1308,
          'selection_end': 1339,
          'selection_start': 1339,
          'zoom': 0},
         1733954714.55433],
        [loc('Day22/day_22_1.py'),
         {'attrib-starts': [],
          'code-line': 'file_name\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 124,
          'selection_end': 133,
          'selection_start': 133,
          'zoom': 0},
         1733955068.561785],
        [loc('Day22/day_22_1.py'),
         {'attrib-starts': [],
          'code-line': "print(process_map('day_22_input.txt', 10000))",
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1059,
          'selection_end': 1095,
          'selection_start': 1078,
          'zoom': 0},
         1733955072.4923599],
        [loc('Day22/day_22_2.py'),
         {'attrib-starts': [],
          'code-line': '        infected[(carrier_x, carrier_y)] = True  # Infects\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 665,
          'selection_end': 722,
          'selection_start': 722,
          'zoom': 0},
         1733955223.2357771]],
        20),
        'current-loc': loc('Day22/day_22_2.py'),
        'editor-state-list': [(loc('Day22/day_22_2.py'),
                               {'attrib-starts': [('process_map|0|',
        4)],
                                'code-line': '        carrier_x += dx\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1222,
                                'selection_end': 1245,
                                'selection_start': 1245,
                                'zoom': 0}),
                              (loc('Day22/day_22_input.txt'),
                               {'attrib-starts': [],
                                'code-line': '...###.#.#.##...##.#..##.\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day22/day_22_2.py'),
         loc('Day22/day_22_input.txt')]),
                               'open_files': ['Day22/day_22_input.txt',
        'Day22/day_22_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4831223628691983},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1733955171.053762),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731248119.350641),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         783,
                         775)}]}
guimgr.recent-documents = [loc('Day22/day_22_1.py')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py'): {'attrib-starts': [],
        'code-line': '    print(f"Program 1 sent value {send_count.value} times")',
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1764,
        'selection_end': 1823,
        'selection_start': 1823,
        'zoom': 0},
                       loc('../2016/Day12/day_12_1.py'): {'attrib-starts': [],
        'code-line': '            if not password.has_key(line[1]):\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 879,
        'selection_end': 969,
        'selection_start': 891,
        'zoom': 0},
                       loc('../2016/Day12/day_12_2.py'): {'attrib-starts': [],
        'code-line': '            if not password.has_key(line[1]):\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 891,
        'selection_end': 981,
        'selection_start': 903,
        'zoom': 0},
                       loc('../2023/Day10/day_10_1.py'): {'attrib-starts': [],
        'code-line': '    if p_dir == "Up":\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 1809,
        'selection_end': 1821,
        'selection_start': 1816,
        'zoom': 0},
                       loc('../2023/Day10/day_10_input.txt'): {'attrib-starts': [],
        'code-line': '|--7LJ.|FF7F--JJJ.F.FLJL|-|JFF-|J7L---7L-7||FJJLLFJLJLJLJLJ|-LJF7.F-JF---JFJLJLJF7FJF7||L7|F7L-7||L7F7L7|7FJ77-F7-|J|FF-JJ|7FF--J|.L7FL7J.|J\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 1269,
        'selection_end': 1306,
        'selection_start': 1306,
        'zoom': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day13/day_13_2.py'): {'attrib-starts': [],
        'code-line': 'print(delay)',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 323,
        'selection_end': 335,
        'selection_start': 335,
        'zoom': 0},
                       loc('Day14/day_14_2.py'): {'attrib-starts': [],
        'code-line': 'grid = []\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1089,
        'selection_end': 1098,
        'selection_start': 1098,
        'zoom': 0},
                       loc('Day16/day_16_1.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 114,
        'selection_end': 123,
        'selection_start': 123,
        'zoom': 0},
                       loc('Day16/day_16_2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day16/day_16_input.txt'): {'attrib-starts': [],
        'code-line': 'x15/1,s15,x2/3,s15,x11/1,pm/a,x6/0,s4,x8/7,s4,x12/9,pi/l,x10/2,s1,x8/15,s7,x13/3,s10,x10/8,pk/e,x4/9,po/j,x8/15,pd/c,x6/4,s15,x2/7,s15,x4/13,pk/o,x0/3,s5,x1/14,s2,x5/10,s8,x2/7,s14,x0/13,s1,x7/9,pa/l,x3/0,pp/o,x13/14,pa/m,x9/5,s11,x6/14,pf/p,x9/5,s6,x1/7,s13,x4/14,pb/k,x2/3,pg/o,x11/7,s15,x5/2,pp/i,x6/14,s11,x15/4,s8,po/d,x6/7,pb/l,x2/8,pf/a,x4/12,pk/h,x11/1,s15,x8/2,pe/n,s13,x15/4,pl/h,s6,po/p,x6/13,s9,ph/e,x2/11,s14,pk/o,s13,x7/15,s1,x10/5,pc/h,x15/3,pd/p,x13/4,s8,x7/8,s5,x4/14,s6,x1/6,s5,x12/9,s13,x2/3,s2,x13/11,s8,x10/6,s8,x1/5,s8,x13/12,s15,x11/4,pb/l,x2/14,s12,po/i,x6/11,ph/m,x13/15,pi/o,x2/11,ph/j,x8/15,pg/n,x2/13,s1,x1/14,s15,x4/3,s8,pe/h,x6/14,s11,x9/10,pg/f,s5,x14/7,s8,x6/11,pi/a,x2/7,s4,x3/12,pe/d,x8/9,s12,x14/10,pj/k,x0/12,s7,po/i,x9/3,s15,x11/0,s9,x1/10,pa/h,x0/3,s10,x2/8,pg/p,s8,x5/9,pc/a,x4/10,s7,x1/11,s13,x9/8,ph/j,x10/4,s7,x14/1,s4,x7/5,s1,x11/3,s4,x5/1,s3,x0/9,pm/a,x15/7,s9,x12/2,s2,x9/3,s5,x5/8,po/c,x4/14,s1,x2/3,s11,x12/7,s13,x1/5,s11,x2/0,s15,x9/1,s11,x13/4,s13,x1/6,s12,x12/4,ph/i,x13/7,s',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 48641,
        'selection_start': 48641,
        'zoom': 0},
                       loc('Day17/day_17_2.py'): {'attrib-starts': [],
        'code-line': '    curr_pos = ((curr_pos + steps) % i) + 1\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 103,
        'selection_end': 146,
        'selection_start': 146,
        'zoom': 0},
                       loc('Day18/day_18_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day18/day_18_2.py'): {'attrib-starts': [],
        'code-line': "    process1 = Process(target=run_program, args=('day_18_input.txt', 0, queue1, queue2, send_count))\n",
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1491,
        'selection_end': 1553,
        'selection_start': 1553,
        'zoom': 0},
                       loc('Day18/day_18_input.txt'): {'attrib-starts': [],
        'code-line': 'set i 31\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 351,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day19/day_19_1.py'): {'attrib-starts': [],
        'code-line': '        j = line.index("|")\n',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1067,
        'selection_end': 1094,
        'selection_start': 1094,
        'zoom': 0},
                       loc('Day19/day_19_2.py'): {'attrib-starts': [],
        'code-line': '    step += 1\n',
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1317,
        'selection_end': 1330,
        'selection_start': 1330,
        'zoom': 0},
                       loc('Day19/day_19_input.txt'): {'attrib-starts': [],
        'code-line': ' |       | +-|-----|-|-------|-|-|---+       |         | | | | |   |         | |   | |     |   | | |   |     |   +-----|---|---|-----+ | |     |   |     | | +-|---|---|-------+ A | | | | | +---|-+ | | \n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 9898,
        'selection_end': 10076,
        'selection_start': 10075,
        'zoom': 0},
                       loc('Day21/day_21_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day21/day_21_input.py'): {'attrib-starts': [],
        'code-line': '###/###/### => .###/###./#.##/..#.',
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3662,
        'selection_end': 3696,
        'selection_start': 3696,
        'zoom': 0},
                       loc('Day21/day_21_input.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day23/day_23_2.py'): {'attrib-starts': [],
        'code-line': 'print(coprocessor["h"])',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1525,
        'selection_end': 1548,
        'selection_start': 1548,
        'zoom': 0},
                       loc('Day23/day_23_input.txt'): {'attrib-starts': [],
        'code-line': 'jnz 1 -23',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 270,
        'selection_end': 275,
        'selection_start': 274,
        'zoom': 0}}
search.search-history = ['snd',
                         'has_key']
