#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Day01'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day02'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day03'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day04'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day05'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day07'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day06'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day08'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day09'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day10'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day11'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day12'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Unfinished'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Unfinished/Day14'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Unfinished/Day13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day15'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day16'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day18'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Unfinished/Day18'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day19'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
debug.show-args-dialog = {loc('Day16/day_16_1.py'): False,
                          loc('Day16/day_16_2.py'): False,
                          loc('Day18/day_18_2.py'): False,
                          loc('Day19/day_19_1.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(14,),
        (16,)],
                                 'selected-nodes': [(16,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'rcv',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day19/day_19_1.py'),
        {'attrib-starts': [('FindDirection|0|',
                            8)],
         'code-line': '        if c_dir == "Down" or c_dir == "Up":\n',
         'first-line': 8,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 189,
         'selection_end': 189,
         'selection_start': 189,
         'zoom': 0},
        1731358722.561559],
        [loc('Day19/day_19_input.txt'),
         {'attrib-starts': [],
          'code-line': '     |   | | | |   | |     |   |   | |   | | +-|-------------|-|---|---|-------+   |       +-------|---|-----|-----------|-----|---------------|-+ |       |       |       | |   |   |   |       |     | \n',
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 25654,
          'selection_end': 25800,
          'selection_start': 25799,
          'zoom': 0},
         1731358740.496928],
        [loc('Day19/day_19_input.txt'),
         {'attrib-starts': [],
          'code-line': ' |           | |     |         |     | | |             |                     |           | +----Q----------+               |           |       |       |       | |   | | |   |   |     +-|---+   | | | | \n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 2626,
          'selection_end': 2734,
          'selection_start': 2733,
          'zoom': 0},
         1731358743.810453],
        [loc('Day19/day_19_1.py'),
         {'attrib-starts': [('FindDirection|0|',
                             8)],
          'code-line': '        if c_dir == "Down" or c_dir == "Up":\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 189,
          'selection_end': 189,
          'selection_start': 189,
          'zoom': 0},
         1731358749.207377],
        [loc('Day19/day_19_1.py'),
         {'attrib-starts': [('FindDirection|0|',
                             8)],
          'code-line': '        if c_dir == "Down" or c_dir == "Up":\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 189,
          'selection_end': 189,
          'selection_start': 189,
          'zoom': 0},
         1731358750.6931698],
        [loc('Day19/day_19_input.txt'),
         {'attrib-starts': [],
          'code-line': ' +-+ +-+     | |   +-----+     |     | +-|---------+   | |                   |       |     | | +-+       |                 |   +-------|-------------|-|---------|---|-|-----|---|-----|---|-----+   | | \n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 3434,
          'selection_end': 3532,
          'selection_start': 3531,
          'zoom': 0},
         1731358760.181663],
        [loc('Day19/day_19_1.py'),
         {'attrib-starts': [('FindDirection|0|',
                             8)],
          'code-line': '        if c_dir == "Down" or c_dir == "Up":\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 189,
          'selection_end': 189,
          'selection_start': 189,
          'zoom': 0},
         1731358774.5679061],
        [loc('Day19/day_19_input.txt'),
         {'attrib-starts': [],
          'code-line': ' +-+ +-+     | |   +-----+     |     | +-|---------+   | |                   |       |     | | +-+       |                 |   +-------|-------------|-|---------|---|-|-----|---|-----|---|-----+   | | \n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 3434,
          'selection_end': 3532,
          'selection_start': 3531,
          'zoom': 0},
         1731358781.081551],
        [loc('Day19/day_19_input.txt'),
         {'attrib-starts': [],
          'code-line': ' |           | | |   |     |   | +-|-----|---+ |       |       | | |   | |         |   |   | | | +-----|---------|-------|---|-----+ | |       |   |     | | |   | | |     | | |   | |   +-|-|-+ | | |   \n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 17978,
          'selection_end': 18012,
          'selection_start': 18011,
          'zoom': 0},
         1731358786.191486],
        [loc('Day19/day_19_1.py'),
         {'attrib-starts': [('FindDirection|0|',
                             8)],
          'code-line': '        if c_dir == "Down" or c_dir == "Up":\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 189,
          'selection_end': 189,
          'selection_start': 189,
          'zoom': 0},
         1731358794.008068],
        [loc('Day19/day_19_input.txt'),
         {'attrib-starts': [],
          'code-line': '           | | | |   |     |     | |       |           |   |   |   |   |     +-------|-----|---|-|-|-------------|-|-|-------+ | +---|-|-|---------|-------+ +-+ | | +-|-|---|-+ | |     | |   |     |   \n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 12726,
          'selection_end': 12884,
          'selection_start': 12883,
          'zoom': 0},
         1731358804.096576],
        [loc('Day19/day_19_1.py'),
         {'attrib-starts': [('FindDirection|0|',
                             8)],
          'code-line': '        if c_dir == "Down" or c_dir == "Up":\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 189,
          'selection_end': 189,
          'selection_start': 189,
          'zoom': 0},
         1731358809.986977],
        [loc('Day19/day_19_input.txt'),
         {'attrib-starts': [],
          'code-line': ' |       | +-|-----|-|-------|-|-|---+       |         | | | | |   |         | |   | |     |   | | |   |     |   +-----|---|---|-----+ | |     |   |     | | +-|---|---|-------+ A | | | | | +---|-+ | | \n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 9898,
          'selection_end': 10076,
          'selection_start': 10075,
          'zoom': 0},
         1731358849.676279],
        [loc('Day19/day_19_1.py'),
         {'attrib-starts': [('FindDirection|0|',
                             8)],
          'code-line': '        if c_dir == "Down" or c_dir == "Up":\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 189,
          'selection_end': 189,
          'selection_start': 189,
          'zoom': 0},
         1731358858.714404],
        [loc('Day19/day_19_2.py'),
         {'attrib-starts': [],
          'code-line': '    (letters,p_dir) = FindDirection(letters,p_dir,p_map[i][j])\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1424,
          'selection_end': 1486,
          'selection_start': 1486,
          'zoom': 0},
         1731359118.217083],
        [loc('Day19/day_19_2.py'),
         {'attrib-starts': [],
          'code-line': 'step = 0\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1119,
          'selection_end': 1127,
          'selection_start': 1127,
          'zoom': 0},
         1731359164.162401],
        [loc('Day19/day_19_1.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1731359168.0149398],
        [loc('Day19/day_19_1.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1118,
          'selection_end': 1118,
          'selection_start': 1118,
          'zoom': 0},
         1731359171.901252],
        [loc('Day19/day_19_2.py'),
         {'attrib-starts': [],
          'code-line': 'step = 0\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1119,
          'selection_end': 1127,
          'selection_start': 1127,
          'zoom': 0},
         1731359176.260976],
        [loc('Day19/day_19_1.py'),
         {'attrib-starts': [],
          'code-line': '        j = line.index("|")\n',
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1067,
          'selection_end': 1094,
          'selection_start': 1094,
          'zoom': 0},
         1731359187.7707672]],
        20),
        'current-loc': loc('Day19/day_19_2.py'),
        'editor-state-list': [(loc('../2023/Day10/day_10_1.py'),
                               {'attrib-starts': [],
                                'code-line': '    if p_dir == "Up":\n',
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 80,
                                'sel-line-start': 1809,
                                'selection_end': 1821,
                                'selection_start': 1816,
                                'zoom': 0}),
                              (loc('Day19/day_19_2.py'),
                               {'attrib-starts': [],
                                'code-line': '    step += 1\n',
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 1317,
                                'selection_end': 1330,
                                'selection_start': 1330,
                                'zoom': 0}),
                              (loc('Day19/day_19_input.txt'),
                               {'attrib-starts': [],
                                'code-line': ' |       | +-|-----|-|-------|-|-|---+       |         | | | | |   |         | |   | |     |   | | |   |     |   +-----|---|---|-----+ | |     |   |     | | +-|---|---|-------+ A | | | | | +---|-+ | | \n',
                                'first-line': 44,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 9898,
                                'selection_end': 10076,
                                'selection_start': 10075,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../2023/Day10/day_10_1.py'),
         loc('Day19/day_19_2.py'),
         loc('Day19/day_19_input.txt')]),
                               'open_files': ['../2023/Day10/day_10_1.py',
        'Day19/day_19_input.txt',
        'Day19/day_19_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3143459915611814},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1731359191.430537),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731248119.350641),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         775)}]}
guimgr.recent-documents = [loc('Day19/day_19_2.py'),
                           loc('Day19/day_19_input.txt'),
                           loc('../2023/Day10/day_10_1.py')]
guimgr.visual-state = {loc('../2016/Day12/day_12_1.py'): {'attrib-starts': [],
        'code-line': '            if not password.has_key(line[1]):\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 879,
        'selection_end': 969,
        'selection_start': 891,
        'zoom': 0},
                       loc('../2016/Day12/day_12_2.py'): {'attrib-starts': [],
        'code-line': '            if not password.has_key(line[1]):\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 891,
        'selection_end': 981,
        'selection_start': 903,
        'zoom': 0},
                       loc('../2023/Day10/day_10_input.txt'): {'attrib-starts': [],
        'code-line': '|--7LJ.|FF7F--JJJ.F.FLJL|-|JFF-|J7L---7L-7||FJJLLFJLJLJLJLJ|-LJF7.F-JF---JFJLJLJF7FJF7||L7|F7L-7||L7F7L7|7FJ77-F7-|J|FF-JJ|7FF--J|.L7FL7J.|J\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 1269,
        'selection_end': 1306,
        'selection_start': 1306,
        'zoom': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day16/day_16_1.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 114,
        'selection_end': 123,
        'selection_start': 123,
        'zoom': 0},
                       loc('Day16/day_16_2.py'): {'attrib-starts': [],
        'code-line': 'from functools import lru_cache\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 10,
        'selection_end': 41,
        'selection_start': 10,
        'zoom': 0},
                       loc('Day16/day_16_input.txt'): {'attrib-starts': [],
        'code-line': 'x15/1,s15,x2/3,s15,x11/1,pm/a,x6/0,s4,x8/7,s4,x12/9,pi/l,x10/2,s1,x8/15,s7,x13/3,s10,x10/8,pk/e,x4/9,po/j,x8/15,pd/c,x6/4,s15,x2/7,s15,x4/13,pk/o,x0/3,s5,x1/14,s2,x5/10,s8,x2/7,s14,x0/13,s1,x7/9,pa/l,x3/0,pp/o,x13/14,pa/m,x9/5,s11,x6/14,pf/p,x9/5,s6,x1/7,s13,x4/14,pb/k,x2/3,pg/o,x11/7,s15,x5/2,pp/i,x6/14,s11,x15/4,s8,po/d,x6/7,pb/l,x2/8,pf/a,x4/12,pk/h,x11/1,s15,x8/2,pe/n,s13,x15/4,pl/h,s6,po/p,x6/13,s9,ph/e,x2/11,s14,pk/o,s13,x7/15,s1,x10/5,pc/h,x15/3,pd/p,x13/4,s8,x7/8,s5,x4/14,s6,x1/6,s5,x12/9,s13,x2/3,s2,x13/11,s8,x10/6,s8,x1/5,s8,x13/12,s15,x11/4,pb/l,x2/14,s12,po/i,x6/11,ph/m,x13/15,pi/o,x2/11,ph/j,x8/15,pg/n,x2/13,s1,x1/14,s15,x4/3,s8,pe/h,x6/14,s11,x9/10,pg/f,s5,x14/7,s8,x6/11,pi/a,x2/7,s4,x3/12,pe/d,x8/9,s12,x14/10,pj/k,x0/12,s7,po/i,x9/3,s15,x11/0,s9,x1/10,pa/h,x0/3,s10,x2/8,pg/p,s8,x5/9,pc/a,x4/10,s7,x1/11,s13,x9/8,ph/j,x10/4,s7,x14/1,s4,x7/5,s1,x11/3,s4,x5/1,s3,x0/9,pm/a,x15/7,s9,x12/2,s2,x9/3,s5,x5/8,po/c,x4/14,s1,x2/3,s11,x12/7,s13,x1/5,s11,x2/0,s15,x9/1,s11,x13/4,s13,x1/6,s12,x12/4,ph/i,x13/7,s',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 48641,
        'selection_start': 48641,
        'zoom': 0},
                       loc('Day18/day_18_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day18/day_18_2.py'): {'attrib-starts': [],
        'code-line': '        print("1",program_1,len(program_send_1),j)\n',
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4317,
        'selection_end': 4364,
        'selection_start': 4364,
        'zoom': 0},
                       loc('Day18/day_18_input.txt'): {'attrib-starts': [],
        'code-line': 'set i 31\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 351,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day19/day_19_1.py'): {'attrib-starts': [],
        'code-line': '        j = line.index("|")\n',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1067,
        'selection_end': 1094,
        'selection_start': 1094,
        'zoom': 0}}
search.search-history = ['snd',
                         'has_key']
