#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Day01'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day02'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day03'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day04'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day05'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day07'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day06'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day08'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day09'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day10'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day11'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day12'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Unfinished'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Unfinished/Day14'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Unfinished/Day13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day15'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day16'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day18'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Unfinished/Day18'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day19'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day23'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
debug.show-args-dialog = {loc('Day16/day_16_1.py'): False,
                          loc('Day16/day_16_2.py'): False,
                          loc('Day18/day_18_2.py'): False,
                          loc('Day19/day_19_1.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'coprocessor',
                                       'fReverse': False,
                                       'fSearchText': 'sounds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day23/day_23_1.py'),
        {'attrib-starts': [],
         'code-line': 'coprocessor= {}\n',
         'first-line': 4,
         'folded-linenos': [],
         'sel-line': 4,
         'sel-line-start': 45,
         'selection_end': 56,
         'selection_start': 45,
         'zoom': 0},
        1731361776.230598],
        [loc('Day23/day_23_1.py'),
         {'attrib-starts': [],
          'code-line': '    print(coprocessor)\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1541,
          'selection_end': 1563,
          'selection_start': 1563,
          'zoom': 0},
         1731361799.055564],
        [loc('Day23/day_23_input.txt'),
         {'attrib-starts': [],
          'code-line': 'jnz a 2\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 17,
          'selection_end': 20,
          'selection_start': 17,
          'zoom': 0},
         1731361809.312758],
        [loc('Day23/day_23_1.py'),
         {'attrib-starts': [],
          'code-line': '    print(coprocessor)\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1541,
          'selection_end': 1563,
          'selection_start': 1563,
          'zoom': 0},
         1731361812.231461],
        [loc('Day23/day_23_1.py'),
         {'attrib-starts': [],
          'code-line': '    print(coprocessor)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1541,
          'selection_end': 1563,
          'selection_start': 1563,
          'zoom': 0},
         1731361817.8662221],
        [loc('Day23/day_23_input.txt'),
         {'attrib-starts': [],
          'code-line': 'mul b 100\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 33,
          'selection_end': 42,
          'selection_start': 42,
          'zoom': 0},
         1731361823.237945],
        [loc('Day23/day_23_1.py'),
         {'attrib-starts': [],
          'code-line': '    print(coprocessor)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1541,
          'selection_end': 1563,
          'selection_start': 1563,
          'zoom': 0},
         1731361827.171438],
        [loc('Day23/day_23_1.py'),
         {'attrib-starts': [],
          'code-line': '    elif action == "jnz":           # Jump instruction\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1302,
          'selection_end': 1325,
          'selection_start': 1325,
          'zoom': 0},
         1731361896.5373418],
        [loc('Day23/day_23_input.txt'),
         {'attrib-starts': [],
          'code-line': 'mul b 100\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 33,
          'selection_end': 42,
          'selection_start': 42,
          'zoom': 0},
         1731361903.037857],
        [loc('Day23/day_23_1.py'),
         {'attrib-starts': [],
          'code-line': '    elif action == "jnz":           # Jump instruction\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1302,
          'selection_end': 1325,
          'selection_start': 1325,
          'zoom': 0},
         1731361916.6397362],
        [loc('Day23/day_23_input.txt'),
         {'attrib-starts': [],
          'code-line': 'jnz 1 -23',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 270,
          'selection_end': 275,
          'selection_start': 274,
          'zoom': 0},
         1731362020.507976],
        [loc('Day23/day_23_1.py'),
         {'attrib-starts': [],
          'code-line': '        if coprocessor[line[1]] != 0:\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1241,
          'selection_end': 1275,
          'selection_start': 1275,
          'zoom': 0},
         1731362244.636288],
        [loc('Day23/day_23_1.py'),
         {'attrib-starts': [],
          'code-line': '                coprocessor[line[1]] *= coprocessor[line[2]]\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1060,
          'selection_end': 1120,
          'selection_start': 1120,
          'zoom': 0},
         1731362411.824899],
        [loc('Day23/day_23_2.py'),
         {'attrib-starts': [],
          'code-line': '                coprocessor[line[1]] *= coprocessor[line[2]]\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1060,
          'selection_end': 1120,
          'selection_start': 1120,
          'zoom': 0},
         1731362424.635675],
        [loc('Day23/day_23_2.py'),
         {'attrib-starts': [],
          'code-line': '    line = instructions[i]\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 277,
          'selection_end': 303,
          'selection_start': 303,
          'zoom': 0},
         1731362440.749333],
        [loc('Day23/day_23_2.py'),
         {'attrib-starts': [],
          'code-line': '    line = instructions[i]\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 277,
          'selection_end': 303,
          'selection_start': 303,
          'zoom': 0},
         1731362444.295917],
        [loc('Day23/day_23_2.py'),
         {'attrib-starts': [],
          'code-line': 'while i < len(instructions):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 295,
          'selection_end': 295,
          'selection_start': 295,
          'zoom': 0},
         1731362601.217341],
        [loc('Day23/day_23_2.py'),
         {'attrib-starts': [],
          'code-line': 'print(coprocessor["h"])',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1546,
          'selection_end': 1568,
          'selection_start': 1568,
          'zoom': 0},
         1731362628.7600389],
        [loc('Day23/day_23_2.py'),
         {'attrib-starts': [],
          'code-line': 'coprocessor.update({"a":1})\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 107,
          'selection_end': 134,
          'selection_start': 134,
          'zoom': 0},
         1731362639.3027358],
        [loc('Day23/day_23_2.py'),
         {'attrib-starts': [],
          'code-line': 'print(coprocessor["h"])',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1525,
          'selection_end': 1548,
          'selection_start': 1548,
          'zoom': 0},
         1731362816.711832]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4831223628691983},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1731362644.7650769),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731248119.350641),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         775)}]}
guimgr.recent-documents = [loc('Day23/day_23_input.txt')]
guimgr.visual-state = {loc('../2016/Day12/day_12_1.py'): {'attrib-starts': [],
        'code-line': '            if not password.has_key(line[1]):\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 879,
        'selection_end': 969,
        'selection_start': 891,
        'zoom': 0},
                       loc('../2016/Day12/day_12_2.py'): {'attrib-starts': [],
        'code-line': '            if not password.has_key(line[1]):\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 891,
        'selection_end': 981,
        'selection_start': 903,
        'zoom': 0},
                       loc('../2023/Day10/day_10_1.py'): {'attrib-starts': [],
        'code-line': '    if p_dir == "Up":\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 1809,
        'selection_end': 1821,
        'selection_start': 1816,
        'zoom': 0},
                       loc('../2023/Day10/day_10_input.txt'): {'attrib-starts': [],
        'code-line': '|--7LJ.|FF7F--JJJ.F.FLJL|-|JFF-|J7L---7L-7||FJJLLFJLJLJLJLJ|-LJF7.F-JF---JFJLJLJF7FJF7||L7|F7L-7||L7F7L7|7FJ77-F7-|J|FF-JJ|7FF--J|.L7FL7J.|J\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 1269,
        'selection_end': 1306,
        'selection_start': 1306,
        'zoom': 0},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day16/day_16_1.py'): {'attrib-starts': [],
        'code-line': 'f.close()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 114,
        'selection_end': 123,
        'selection_start': 123,
        'zoom': 0},
                       loc('Day16/day_16_2.py'): {'attrib-starts': [],
        'code-line': 'from functools import lru_cache\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 10,
        'selection_end': 41,
        'selection_start': 10,
        'zoom': 0},
                       loc('Day16/day_16_input.txt'): {'attrib-starts': [],
        'code-line': 'x15/1,s15,x2/3,s15,x11/1,pm/a,x6/0,s4,x8/7,s4,x12/9,pi/l,x10/2,s1,x8/15,s7,x13/3,s10,x10/8,pk/e,x4/9,po/j,x8/15,pd/c,x6/4,s15,x2/7,s15,x4/13,pk/o,x0/3,s5,x1/14,s2,x5/10,s8,x2/7,s14,x0/13,s1,x7/9,pa/l,x3/0,pp/o,x13/14,pa/m,x9/5,s11,x6/14,pf/p,x9/5,s6,x1/7,s13,x4/14,pb/k,x2/3,pg/o,x11/7,s15,x5/2,pp/i,x6/14,s11,x15/4,s8,po/d,x6/7,pb/l,x2/8,pf/a,x4/12,pk/h,x11/1,s15,x8/2,pe/n,s13,x15/4,pl/h,s6,po/p,x6/13,s9,ph/e,x2/11,s14,pk/o,s13,x7/15,s1,x10/5,pc/h,x15/3,pd/p,x13/4,s8,x7/8,s5,x4/14,s6,x1/6,s5,x12/9,s13,x2/3,s2,x13/11,s8,x10/6,s8,x1/5,s8,x13/12,s15,x11/4,pb/l,x2/14,s12,po/i,x6/11,ph/m,x13/15,pi/o,x2/11,ph/j,x8/15,pg/n,x2/13,s1,x1/14,s15,x4/3,s8,pe/h,x6/14,s11,x9/10,pg/f,s5,x14/7,s8,x6/11,pi/a,x2/7,s4,x3/12,pe/d,x8/9,s12,x14/10,pj/k,x0/12,s7,po/i,x9/3,s15,x11/0,s9,x1/10,pa/h,x0/3,s10,x2/8,pg/p,s8,x5/9,pc/a,x4/10,s7,x1/11,s13,x9/8,ph/j,x10/4,s7,x14/1,s4,x7/5,s1,x11/3,s4,x5/1,s3,x0/9,pm/a,x15/7,s9,x12/2,s2,x9/3,s5,x5/8,po/c,x4/14,s1,x2/3,s11,x12/7,s13,x1/5,s11,x2/0,s15,x9/1,s11,x13/4,s13,x1/6,s12,x12/4,ph/i,x13/7,s',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 48641,
        'selection_start': 48641,
        'zoom': 0},
                       loc('Day18/day_18_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day18/day_18_2.py'): {'attrib-starts': [],
        'code-line': '        print("1",program_1,len(program_send_1),j)\n',
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4317,
        'selection_end': 4364,
        'selection_start': 4364,
        'zoom': 0},
                       loc('Day18/day_18_input.txt'): {'attrib-starts': [],
        'code-line': 'set i 31\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 351,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day19/day_19_1.py'): {'attrib-starts': [],
        'code-line': '        j = line.index("|")\n',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1067,
        'selection_end': 1094,
        'selection_start': 1094,
        'zoom': 0},
                       loc('Day19/day_19_2.py'): {'attrib-starts': [],
        'code-line': '    step += 1\n',
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1317,
        'selection_end': 1330,
        'selection_start': 1330,
        'zoom': 0},
                       loc('Day19/day_19_input.txt'): {'attrib-starts': [],
        'code-line': ' |       | +-|-----|-|-------|-|-|---+       |         | | | | |   |         | |   | |     |   | | |   |     |   +-----|---|---|-----+ | |     |   |     | | +-|---|---|-------+ A | | | | | +---|-+ | | \n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 9898,
        'selection_end': 10076,
        'selection_start': 10075,
        'zoom': 0},
                       loc('Day23/day_23_2.py'): {'attrib-starts': [],
        'code-line': 'print(coprocessor["h"])',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1525,
        'selection_end': 1548,
        'selection_start': 1548,
        'zoom': 0},
                       loc('Day23/day_23_input.txt'): {'attrib-starts': [],
        'code-line': 'jnz 1 -23',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 270,
        'selection_end': 275,
        'selection_start': 274,
        'zoom': 0}}
search.search-history = ['snd',
                         'has_key']
