#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Day02'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day01'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day03'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day04'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day05'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day06'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day07'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day08'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day09'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day10'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day11'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day12'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day14'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day15'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day16'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day17'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day18'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day20'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day21'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day23'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day24'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day25'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
debug.show-args-dialog = {loc('Day19/day_19_1.py'): False,
                          loc('Day19/day_19_2.py'): False,
                          loc('Day22/day_22_1.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(22,)],
                                 'selected-nodes': [(22,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'coprocessor',
                                       'fReverse': False,
                                       'fSearchText': 'sounds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day19/day_19_1.py'),
        {'attrib-starts': [],
         'code-line': 'import re\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1733869158.613631],
        [loc('Day19/day_19_input.txt'),
         {'attrib-starts': [],
          'code-line': 'Al => ThF\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733869166.285195],
        [loc('Day19/day_19_1.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 944,
          'selection_end': 944,
          'selection_start': 944,
          'zoom': 0},
         1733869289.997409],
        [loc('Day19/day_19_input.txt'),
         {'attrib-starts': [],
          'code-line': 'Al => ThF\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733869292.91009],
        [loc('Day19/day_19_input.txt'),
         {'attrib-starts': [],
          'code-line': 'Al => ThF\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733869293.550584],
        [loc('Day19/day_19_1.py'),
         {'attrib-starts': [('get_replacements|0|',
                             2)],
          'code-line': "        from_mol, to_mol = line.split(' => ')\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 127,
          'selection_end': 220,
          'selection_start': 135,
          'zoom': 0},
         1733869401.300865],
        [loc('Day19/day_19_1.py'),
         {'attrib-starts': [],
          'code-line': '            \n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1231,
          'selection_end': 1243,
          'selection_start': 1243,
          'zoom': 0},
         1733869421.698992],
        [loc('Day19/day_19_1.py'),
         {'attrib-starts': [('generate_molecules|0|',
                             2)],
          'code-line': '    distinct_molecules = set()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 68,
          'selection_end': 98,
          'selection_start': 72,
          'zoom': 0},
         1733869436.8025632],
        [loc('Day19/day_19_1.py'),
         {'attrib-starts': [('generate_molecules|0|',
                             2)],
          'code-line': '    for from_mol, to_mol in replacements:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 100,
          'selection_end': 550,
          'selection_start': 104,
          'zoom': 0},
         1733869451.303935],
        [loc('Day19/day_19_2.py'),
         {'attrib-starts': [],
          'code-line': '            new_molecule = line[:start_index] + to_mol + line[end_index:]\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 655,
          'selection_end': 728,
          'selection_start': 728,
          'zoom': 0},
         1733869675.099021],
        [loc('Day19/day_19_2.py'),
         {'attrib-starts': [],
          'code-line': '            steps += 1\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 741,
          'selection_end': 763,
          'selection_start': 763,
          'zoom': 0},
         1733869760.987913],
        [loc('Day22/day_22_1.py'),
         {'attrib-starts': [],
          'code-line': 'print(min_mana_to_win(50, 500, 71, 10))',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2135,
          'selection_end': 2174,
          'selection_start': 2174,
          'zoom': 0},
         1733869969.203038],
        [loc('Day22/day_22_1.py'),
         {'attrib-starts': [('min_mana_to_win|0|',
                             2)],
          'code-line': '            boss_hp += SPELLS[3][5]\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 623,
          'selection_end': 658,
          'selection_start': 658,
          'zoom': 0},
         1733869982.187326],
        [loc('Day22/day_22_1.py'),
         {'attrib-starts': [],
          'code-line': 'print(min_mana_to_win(50, 500, 71, 10))',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2135,
          'selection_end': 2156,
          'selection_start': 2141,
          'zoom': 0},
         1733870001.34305],
        [loc('Day22/day_22_1.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1635,
          'selection_start': 0,
          'zoom': 0},
         1733870034.321617],
        [loc('Day22/day_22_1.py'),
         {'attrib-starts': [],
          'code-line': 'print(min_mana_to_win(50, 500, 71, 10))',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2135,
          'selection_end': 2174,
          'selection_start': 2174,
          'zoom': 0},
         1733870049.716112],
        [loc('Day22/day_22_1.py'),
         {'attrib-starts': [('min_mana_to_win|0|',
                             2)],
          'code-line': '            for i, (cost, damage, heal, duration, armor_boost, dot, hot) in enumerate(SPELLS):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1396,
          'selection_end': 1396,
          'selection_start': 1396,
          'zoom': 0},
         1733870077.91314],
        [loc('Day22/day_22_1.py'),
         {'attrib-starts': [('min_mana_to_win|0|',
                             2)],
          'code-line': '\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1410,
          'selection_end': 1410,
          'selection_start': 1410,
          'zoom': 0},
         1733870133.3233438],
        [loc('Day22/day_22_1.py'),
         {'attrib-starts': [('min_mana_to_win|0|',
                             2)],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1410,
          'selection_end': 1410,
          'selection_start': 1410,
          'zoom': 0},
         1733870137.265068],
        [loc('Day22/day_22_1.py'),
         {'attrib-starts': [('min_mana_to_win|0|',
                             2)],
          'code-line': '                    continue\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1596,
          'selection_end': 1624,
          'selection_start': 1624,
          'zoom': 0},
         1733870159.4638562]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4831223628691983},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1733870142.138237),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731363736.4778612),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         775)}]}
guimgr.recent-documents = [loc('Day25/day_25_1.py')]
guimgr.visual-state = {loc('Day18/day_18_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day19/day_19_2.py'): {'attrib-starts': [],
        'code-line': '            steps += 1\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 741,
        'selection_end': 763,
        'selection_start': 763,
        'zoom': 0},
                       loc('Day19/day_19_input.txt'): {'attrib-starts': [],
        'code-line': 'Al => ThF\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day21/day_21_1.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day22/day_22_1.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1635,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day25/day_25_1.py'): {'attrib-starts': [],
        'code-line': 'current = 20151125\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
