#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Day12/day_12_2.py'): {10: (0,
        None,
        1,
        0),
        81: (0,
             None,
             1,
             0)}}
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False,
                          loc('Day04/day_4_1.py'): False,
                          loc('Day04/day_4_2.py'): False,
                          loc('Day05/day_5_1.py'): False,
                          loc('Day05/day_5_2.py'): False,
                          loc('Day06/day_6_1.py'): False,
                          loc('Day06/day_6_2.py'): False,
                          loc('Day07/day_7_1.py'): False,
                          loc('Day07/day_7_2.py'): False,
                          loc('Day08/day_8_1.py'): False,
                          loc('Day08/day_8_2.py'): False,
                          loc('Day09/day_9_1.py'): False,
                          loc('Day09/day_9_2.py'): False,
                          loc('Day10/day_10_1.py'): False,
                          loc('Day10/day_10_2.py'): False,
                          loc('Day11/day_11_1.py'): False,
                          loc('Day11/day_11_2.py'): False,
                          loc('Day12/day_12_1.py'): False,
                          loc('Day12/day_12_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ANJDELXdGu9ygN84B2nU64SIx0'\
        'o4maR3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(8,)],
                                 'selected-nodes': [(8,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'lx',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day12/day_12_2.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 65,
         'selection_end': 106,
         'selection_start': 106},
        1704583915.173498],
        [loc('Day12/day_12_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 27277,
          'selection_start': 27277},
         1704583916.914748],
        [loc('Day12/day_12_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 453,
          'selection_end': 453,
          'selection_start': 453},
         1704584298.163143],
        [loc('Day12/day_12_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 65,
          'selection_end': 173,
          'selection_start': 65},
         1704584303.240704],
        [loc('Day12/day_12_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 543,
          'selection_end': 561,
          'selection_start': 561},
         1704584316.348925],
        [loc('Day12/day_12_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 27277,
          'selection_start': 27277},
         1704584318.166319],
        [loc('Day12/day_12_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1026,
          'selection_end': 1026,
          'selection_start': 1026},
         1704585330.635056],
        [loc('Day12/day_12_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 27277,
          'selection_start': 27277},
         1704585331.857565],
        [loc('Day12/day_12_2.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1038,
          'selection_end': 1090,
          'selection_start': 1090},
         1704585710.011862],
        [loc('Day12/day_12_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 27277,
          'selection_start': 27277},
         1704585755.117507],
        [loc('Day12/day_12_2.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 462,
          'selection_end': 462,
          'selection_start': 462},
         1704586781.879963],
        [loc('Day12/day_12_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 27277,
          'selection_start': 27277},
         1704586784.518902],
        [loc('Day12/day_12_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 65,
          'selection_end': 65,
          'selection_start': 65},
         1704648624.541418],
        [loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'),
         {'attrib-starts': [('_compile',
                             225)],
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 9907,
          'selection_end': 9907,
          'selection_start': 9907},
         1704648629.274473],
        [loc('Day12/day_12_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 65,
          'selection_end': 65,
          'selection_start': 65},
         1704648629.495597],
        [loc('Day12/day_12_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 27277,
          'selection_start': 27277},
         1704648641.015779],
        [loc('Day12/day_12_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 65,
          'selection_end': 65,
          'selection_start': 65},
         1704650169.481019],
        [loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'),
         {'attrib-starts': [('search',
                             138)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6793,
          'selection_end': 6793,
          'selection_start': 6793},
         1704650174.733168],
        [loc('Day12/day_12_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 65,
          'selection_end': 65,
          'selection_start': 65},
         1704650178.526465],
        [loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'),
         {'attrib-starts': [('search',
                             138)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6793,
          'selection_end': 6793,
          'selection_start': 6793},
         1704650179.688001]],
        20),
        'current-loc': loc('Day12/day_12_2.py'),
        'editor-state-list': [(loc('Day12/day_12_1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 65,
                                'selection_end': 173,
                                'selection_start': 65}),
                              (loc('Day12/day_12_2.py'),
                               {'attrib-starts': [],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2351,
                                'selection_end': 2371,
                                'selection_start': 2371}),
                              (loc('Day12/day_12_input.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 27277,
                                'selection_start': 27277})],
        'has-focus': True,
        'locked': False},
        [loc('Day12/day_12_1.py'),
         loc('Day12/day_12_2.py'),
         loc('Day12/day_12_input.txt')]),
                               'open_files': [u'Day12/day_12_1.py',
        u'Day12/day_12_input.txt',
        u'Day12/day_12_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.10137275607180571},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1278,
                         747)}]}
guimgr.recent-documents = [loc('Day12/day_12_2.py'),
                           loc('Day12/day_12_input.txt'),
                           loc('Day12/day_12_1.py')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): {'a'\
        'ttrib-starts': [('search',
                          138)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 6793,
        'selection_end': 6793,
        'selection_start': 6793},
                       loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py'): {'a'\
        'ttrib-starts': [('isstring',
                          471)],
        'first-line': 457,
        'folded-linenos': [],
        'sel-line': 474,
        'sel-line-start': 15332,
        'selection_end': 15332,
        'selection_start': 15332},
                       loc('Day01/day_1_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 243,
        'selection_end': 260,
        'selection_start': 260},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 319,
        'selection_end': 319,
        'selection_start': 319},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 291,
        'selection_end': 295,
        'selection_start': 295},
                       loc('Day02/day_2_input.txt'): {'attrib-starts': [],
        'first-line': 974,
        'folded-linenos': [],
        'sel-line': 999,
        'sel-line-start': 8106,
        'selection_end': 8112,
        'selection_start': 8112},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day03/day_3_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8192,
        'selection_start': 8192},
                       loc('Day04/day_4_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day04/day_4_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 16,
        'selection_end': 37,
        'selection_start': 37},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [('HasDoub'\
        'leChar',
        17)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 321,
        'selection_end': 497,
        'selection_start': 321},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9,
        'selection_start': 9},
                       loc('Day05/day_5_input.txt'): {'attrib-starts': [],
        'first-line': 974,
        'folded-linenos': [],
        'sel-line': 999,
        'sel-line-start': 16983,
        'selection_end': 16999,
        'selection_start': 16999},
                       loc('Day07/day_7_2.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 450,
        'selection_end': 487,
        'selection_start': 487},
                       loc('Day07/day_7_input.txt'): {'attrib-starts': [],
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 1953,
        'selection_end': 1967,
        'selection_start': 1965},
                       loc('Day08/day_8_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 438,
        'selection_end': 450,
        'selection_start': 450},
                       loc('Day08/day_8_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 333,
        'selection_end': 358,
        'selection_start': 358},
                       loc('Day09/day_9_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day09/day_9_2.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 951,
        'selection_end': 971,
        'selection_start': 971},
                       loc('Day09/day_9_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 687,
        'selection_end': 709,
        'selection_start': 709},
                       loc('Day10/day_10_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 214,
        'selection_end': 222,
        'selection_start': 222},
                       loc('Day11/day_11_1.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1112,
        'selection_end': 1125,
        'selection_start': 1125},
                       loc('Day11/day_11_2.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 632,
        'selection_end': 1125,
        'selection_start': 632},
                       loc('Day12/day_12_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 65,
        'selection_end': 65,
        'selection_start': 65},
                       loc('../2023/Day24/day_24_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 309,
        'selection_start': 0}}
search.search-history = [u'lx']
testing.stored-results = (1,
                          [],
                          {})
