#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False,
                          loc('Day04/day_4_1.py'): False,
                          loc('Day04/day_4_2.py'): False,
                          loc('Day05/day_5_1.py'): False,
                          loc('Day05/day_5_2.py'): False,
                          loc('Day06/day_6_1.py'): False,
                          loc('Day06/day_6_2.py'): False,
                          loc('Day07/day_7_1.py'): False,
                          loc('Day07/day_7_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ANJDELXdGu9ygN84B2nU64SIx0'\
        'o4maR3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'lx',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day07/day_7_input.txt'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 6,
         'sel-line-start': 79,
         'selection_end': 87,
         'selection_start': 87},
        1704495753.796182],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 338,
          'sel-line-start': 5286,
          'selection_end': 5303,
          'selection_start': 5303},
         1704495755.642566],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 716,
          'selection_end': 748,
          'selection_start': 748},
         1704496082.537702],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 1469,
          'selection_end': 1471,
          'selection_start': 1469},
         1704496110.546298],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 1953,
          'selection_end': 1967,
          'selection_start': 1965},
         1704496111.673511],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 1469,
          'selection_end': 1471,
          'selection_start': 1469},
         1704496117.768876],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 1953,
          'selection_end': 1967,
          'selection_start': 1965},
         1704496118.296653],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 1469,
          'selection_end': 1471,
          'selection_start': 1469},
         1704496118.904821],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 1953,
          'selection_end': 1967,
          'selection_start': 1965},
         1704496119.20114],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 1469,
          'selection_end': 1471,
          'selection_start': 1469},
         1704496122.311761],
        [loc('Day07/day_7_input.txt'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 1953,
          'selection_end': 1967,
          'selection_start': 1965},
         1704496128.051012],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 850,
          'selection_end': 850,
          'selection_start': 850},
         1704496269.758845],
        [loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'),
         {'attrib-starts': [('_compile',
                             225)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 9932,
          'selection_end': 9932,
          'selection_start': 9932},
         1704496277.339121],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 888,
          'selection_end': 888,
          'selection_start': 888},
         1704496303.373022],
        [loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'),
         {'attrib-starts': [('_compile',
                             225)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 10090,
          'selection_end': 10090,
          'selection_start': 10090},
         1704496313.200618],
        [loc('Day07/day_7_1.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1135,
          'selection_end': 1135,
          'selection_start': 1135},
         1704496376.3803],
        [loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'),
         {'attrib-starts': [('_compile',
                             225)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 10281,
          'selection_end': 10281,
          'selection_start': 10281},
         1704496381.752442],
        [loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py'),
         {'attrib-starts': [('isstring',
                             471)],
          'first-line': 457,
          'folded-linenos': [],
          'sel-line': 474,
          'sel-line-start': 15332,
          'selection_end': 15332,
          'selection_start': 15332},
         1704496384.565439],
        [loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'),
         {'attrib-starts': [('_compile',
                             225)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 10281,
          'selection_end': 10281,
          'selection_start': 10281},
         1704496385.700978],
        [loc('Day07/day_7_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 682,
          'selection_end': 715,
          'selection_start': 715},
         1704497326.894787]],
        20),
        'current-loc': loc('Day07/day_7_2.py'),
        'editor-state-list': [(loc('Day07/day_7_2.py'),
                               {'attrib-starts': [],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 450,
                                'selection_end': 487,
                                'selection_start': 487}),
                              (loc('Day07/day_7_input.txt'),
                               {'attrib-starts': [],
                                'first-line': 101,
                                'folded-linenos': [],
                                'sel-line': 127,
                                'sel-line-start': 1953,
                                'selection_end': 1967,
                                'selection_start': 1965})],
        'has-focus': False,
        'locked': False},
        [loc('Day07/day_7_2.py'),
         loc('Day07/day_7_input.txt')]),
                               'open_files': [u'Day07/day_7_input.txt',
        u'Day07/day_7_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1278,
                         747)}]}
guimgr.recent-documents = [loc('Day07/day_7_1.py'),
                           loc('Day07/day_7_input.txt')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): {'a'\
        'ttrib-starts': [('_compile',
                          225)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 10281,
        'selection_end': 10281,
        'selection_start': 10281},
                       loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py'): {'a'\
        'ttrib-starts': [('isstring',
                          471)],
        'first-line': 457,
        'folded-linenos': [],
        'sel-line': 474,
        'sel-line-start': 15332,
        'selection_end': 15332,
        'selection_start': 15332},
                       loc('Day01/day_1_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 243,
        'selection_end': 260,
        'selection_start': 260},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 319,
        'selection_end': 319,
        'selection_start': 319},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 291,
        'selection_end': 295,
        'selection_start': 295},
                       loc('Day02/day_2_input.txt'): {'attrib-starts': [],
        'first-line': 974,
        'folded-linenos': [],
        'sel-line': 999,
        'sel-line-start': 8106,
        'selection_end': 8112,
        'selection_start': 8112},
                       loc('Day03/day_3_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8192,
        'selection_start': 8192},
                       loc('Day04/day_4_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 16,
        'selection_end': 37,
        'selection_start': 37},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9,
        'selection_start': 9},
                       loc('Day05/day_5_input.txt'): {'attrib-starts': [],
        'first-line': 974,
        'folded-linenos': [],
        'sel-line': 999,
        'sel-line-start': 16983,
        'selection_end': 16999,
        'selection_start': 16999},
                       loc('../2023/Day24/day_24_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 309,
        'selection_start': 0}}
search.search-history = [u'lx']
testing.stored-results = (1,
                          [],
                          {})
