#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False,
                          loc('Day04/day_4_1.py'): False,
                          loc('Day04/day_4_2.py'): False,
                          loc('Day05/day_5_1.py'): False,
                          loc('Day05/day_5_2.py'): False,
                          loc('Day06/day_6_1.py'): False,
                          loc('Day06/day_6_2.py'): False,
                          loc('Day07/day_7_1.py'): False,
                          loc('Day07/day_7_2.py'): False,
                          loc('Day08/day_8_1.py'): False,
                          loc('Day08/day_8_2.py'): False,
                          loc('Day09/day_9_1.py'): False,
                          loc('Day09/day_9_2.py'): False,
                          loc('Day10/day_10_1.py'): False,
                          loc('Day10/day_10_2.py'): False,
                          loc('Day11/day_11_1.py'): False,
                          loc('Day11/day_11_2.py'): False,
                          loc('Day12/day_12_1.py'): False,
                          loc('Day12/day_12_2.py'): False,
                          loc('Day13/day_13_1.py'): False,
                          loc('Day13/day_13_2.py'): False,
                          loc('Day14/day_14_1.py'): False,
                          loc('Day14/day_14_2.py'): False,
                          loc('Day15/day_15_1.py'): False,
                          loc('Day15/day_15_2.py'): False,
                          loc('Day16/day_16_1.py'): False,
                          loc('Day16/day_16_2.py'): False,
                          loc('Day17/day_17_1.py'): False,
                          loc('Day17/day_17_2.py'): False,
                          loc('Day18/day_18_1.py'): False,
                          loc('Day18/day_18_2.py'): False,
                          loc('Day18/day_20_1.py'): False,
                          loc('Day20/day_20_2.py'): False,
                          loc('Day21/day_21_1.py'): False,
                          loc('Day21/day_21_2.py'): False,
                          loc('Day22/day_22_1.py'): False,
                          loc('Day23/day_23_1.py'): False,
                          loc('Day23/day_23_2.py'): False,
                          loc('Day24/day_24_1.py'): False,
                          loc('Day24/day_24_2.py'): False,
                          loc('Day25/day_25_1.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'T7GapMJxCp7CAHTw4DRhJaTbEn'\
        'bshwp1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'lx',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day23/day_23_1.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1704816214.215668]],
        1),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7050147492625368},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         747)}]}
guimgr.recent-documents = [loc('Day23/day_23_1.py')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): {'a'\
        'ttrib-starts': [('search',
                          138)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 6793,
        'selection_end': 6793,
        'selection_start': 6793},
                       loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py'): {'a'\
        'ttrib-starts': [('isstring',
                          471)],
        'first-line': 457,
        'folded-linenos': [],
        'sel-line': 474,
        'sel-line-start': 15332,
        'selection_end': 15332,
        'selection_start': 15332},
                       loc('Day01/day_1_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 243,
        'selection_end': 260,
        'selection_start': 260},
                       loc('Day02/day_2_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 319,
        'selection_end': 319,
        'selection_start': 319},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 291,
        'selection_end': 295,
        'selection_start': 295},
                       loc('Day02/day_2_input.txt'): {'attrib-starts': [],
        'first-line': 974,
        'folded-linenos': [],
        'sel-line': 999,
        'sel-line-start': 8106,
        'selection_end': 8112,
        'selection_start': 8112},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day03/day_3_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8192,
        'selection_start': 8192},
                       loc('Day04/day_4_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 212,
        'selection_end': 220,
        'selection_start': 220},
                       loc('Day04/day_4_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 16,
        'selection_end': 37,
        'selection_start': 37},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [('HasDoub'\
        'leChar',
        17)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 321,
        'selection_end': 497,
        'selection_start': 321},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9,
        'selection_start': 9},
                       loc('Day05/day_5_input.txt'): {'attrib-starts': [],
        'first-line': 974,
        'folded-linenos': [],
        'sel-line': 999,
        'sel-line-start': 16983,
        'selection_end': 16999,
        'selection_start': 16999},
                       loc('Day07/day_7_2.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 450,
        'selection_end': 487,
        'selection_start': 487},
                       loc('Day07/day_7_input.txt'): {'attrib-starts': [],
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 1953,
        'selection_end': 1967,
        'selection_start': 1965},
                       loc('Day08/day_8_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 438,
        'selection_end': 450,
        'selection_start': 450},
                       loc('Day08/day_8_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 333,
        'selection_end': 358,
        'selection_start': 358},
                       loc('Day09/day_9_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day09/day_9_2.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 951,
        'selection_end': 971,
        'selection_start': 971},
                       loc('Day09/day_9_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 687,
        'selection_end': 709,
        'selection_start': 709},
                       loc('Day10/day_10_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day10/day_10_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day11/day_11_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day11/day_11_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day12/day_12_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 65,
        'selection_end': 173,
        'selection_start': 65},
                       loc('Day12/day_12_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 592,
        'selection_end': 633,
        'selection_start': 633},
                       loc('Day12/day_12_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 27277,
        'selection_start': 27277},
                       loc('Day13/day_13_2.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 727,
        'selection_end': 757,
        'selection_start': 757},
                       loc('Day14/day_14_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 306,
        'selection_end': 656,
        'selection_start': 306},
                       loc('Day14/day_14_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1232,
        'selection_end': 1247,
        'selection_start': 1247},
                       loc('Day15/day_15_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day15/day_15_2.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 902,
        'selection_end': 997,
        'selection_start': 997},
                       loc('Day16/day_16_1.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day16/day_16_2.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 768,
        'selection_end': 855,
        'selection_start': 768},
                       loc('Day17/day_17_1.py'): {'attrib-starts': [('GetCup',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 267,
        'selection_end': 275,
        'selection_start': 275},
                       loc('Day17/day_17_2.py'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 972,
        'selection_end': 993,
        'selection_start': 993},
                       loc('Day17/day_17_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day18/day_18_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day18/day_18_2.py'): {'attrib-starts': [],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 1918,
        'selection_end': 1942,
        'selection_start': 1942},
                       loc('Day18/day_18_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 9999,
        'selection_end': 10099,
        'selection_start': 10099},
                       loc('Day20/day_20_1.py'): {'attrib-starts': [('sumofF'\
        'actors',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 243,
        'selection_end': 282,
        'selection_start': 270},
                       loc('Day20/day_20_2.py'): {'attrib-starts': [('divSum',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 163,
        'selection_end': 184,
        'selection_start': 184},
                       loc('Day21/day_21_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day21/day_21_2.py'): {'attrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 3671,
        'selection_end': 3685,
        'selection_start': 3685},
                       loc('Day21/day_21_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 548,
        'selection_end': 577,
        'selection_start': 577},
                       loc('Day22/day_22_1.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 1600,
        'selection_end': 1635,
        'selection_start': 1635},
                       loc('Day23/day_23_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day23/day_23_2.py'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 596,
        'selection_end': 611,
        'selection_start': 611},
                       loc('Day23/day_23_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 304,
        'selection_end': 310,
        'selection_start': 310},
                       loc('Day24/day_24_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day24/day_24_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 174,
        'selection_end': 195,
        'selection_start': 195},
                       loc('Day24/day_24_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 82,
        'selection_end': 85,
        'selection_start': 85},
                       loc('../2023/Day24/day_24_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 309,
        'selection_start': 0}}
search.search-history = [u'lx']
testing.stored-results = (1,
                          [],
                          {})
