#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('Day12/day_12_1.py'): False,
                          loc('Day12/day_12_2.py'): False,
                          loc('Day13/day_13_1.py'): False,
                          loc('Day14/day_14_1.py'): False,
                          loc('Day14/day_14_2.py'): False,
                          loc('Day15/day_15_1.py'): False,
                          loc('Day15/day_15_2.py'): False,
                          loc('Day16/day_16_1.py'): False,
                          loc('Day16/day_16_2.py'): False,
                          loc('Day17/day_17_1.py'): False,
                          loc('Day17/day_17_2.py'): False,
                          loc('Day18/day_18_1.py'): False,
                          loc('Day18/day_18_2.py'): False,
                          loc('Day19/day_19_1.py'): False,
                          loc('Day19/day_19_2.py'): False,
                          loc('Unfinish/Day13/day_13_1.py'): False,
                          loc('Unfinish/Day13/day_13_2.py'): False,
                          loc('unknown:untitled-1.py'): False,
                          loc('unknown:untitled-2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EhFESMER7H8gs1YoEOOzBlgU9A'\
        'Wx7T97',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(15,)],
                                 'selected-nodes': [(15,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.33480825958702065,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Unfinish/Day13/day_13_1.py'),
        {'attrib-starts': [('FindSteps',
                            29)],
         'first-line': 25,
         'folded-linenos': [],
         'sel-line': 37,
         'sel-line-start': 1061,
         'selection_end': 1061,
         'selection_start': 1061},
        1705182879.175414],
        [loc('Day17/day_17_1.py'),
         {'attrib-starts': [('FindPath',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 800,
          'selection_end': 824,
          'selection_start': 824},
         1705182880.562892],
        [loc('Unfinish/Day13/day_13_2.py'),
         {'attrib-starts': [('FindSteps',
                             -1)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 993,
          'selection_end': 1022,
          'selection_start': 1022},
         1705183758.606926],
        [loc('Unfinish/Day13/day_13_2.py'),
         {'attrib-starts': [('FindSteps',
                             29)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1008,
          'selection_end': 1032,
          'selection_start': 1032},
         1705184324.398894],
        [loc('Day15/day_15_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1705184510.325907],
        [loc('Day15/day_15_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 287,
          'selection_end': 344,
          'selection_start': 344},
         1705184512.389967],
        [loc('Day18/day_18_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1705184524.802659],
        [loc('Day18/day_18_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 287,
          'selection_end': 344,
          'selection_start': 344},
         1705184539.011609],
        [loc('Day18/day_18_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 5,
          'selection_start': 5},
         1705184554.575731],
        [loc('Day18/day_18_1.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 702,
          'selection_end': 714,
          'selection_start': 714},
         1705186143.809997],
        [loc('Day18/day_18_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 10,
          'selection_start': 10},
         1705186147.212786],
        [loc('Day18/day_18_1.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 313,
          'selection_end': 330,
          'selection_start': 330},
         1705186286.225656],
        [loc('Day18/day_18_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 10,
          'selection_start': 10},
         1705186286.637333],
        [loc('Day18/day_18_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 100,
          'selection_start': 100},
         1705186288.736427],
        [loc('Day18/day_18_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 701,
          'selection_end': 713,
          'selection_start': 713},
         1705186358.670215],
        [loc('Day18/day_18_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 375,
          'selection_end': 428,
          'selection_start': 428},
         1705186778.872098],
        [loc('Day18/day_18_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 100,
          'selection_start': 100},
         1705186779.524887],
        [loc('Day17/day_17_1.py'),
         {'attrib-starts': [('FindPath',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 800,
          'selection_end': 824,
          'selection_start': 824},
         1705186783.250469],
        [loc('Day19/day_19_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 80,
          'selection_end': 90,
          'selection_start': 90},
         1705186971.253712],
        [loc('Day19/day_19_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 328,
          'selection_end': 350,
          'selection_start': 350},
         1705190859.280555]],
        20),
        'current-loc': loc('Day19/day_19_2.py'),
        'editor-state-list': [(loc('Day19/day_19_2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 315,
                                'selection_end': 332,
                                'selection_start': 332})],
        'has-focus': False,
        'locked': False},
        [loc('Day19/day_19_2.py')]),
                               'open_files': [u'Day19/day_19_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39228295819935693},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6651917404129793},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1269,
                         747)}]}
guimgr.recent-documents = [loc('Day19/day_19_2.py')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/hashlib.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2053,
        'selection_end': 2053,
        'selection_start': 2053},
                       loc('Day12/day_12_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 334,
        'selection_end': 374,
        'selection_start': 374},
                       loc('Day12/day_12_2.py'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 57,
        'selection_end': 66,
        'selection_start': 66},
                       loc('Day12/day_12_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 33,
        'selection_end': 40,
        'selection_start': 40},
                       loc('Day13/day_13_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day14/day_14_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 730,
        'selection_end': 762,
        'selection_start': 762},
                       loc('Day14/day_14_2.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 899,
        'selection_end': 931,
        'selection_start': 931},
                       loc('Day15/day_15_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day15/day_15_2.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 242,
        'selection_end': 277,
        'selection_start': 277},
                       loc('Day15/day_15_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 287,
        'selection_end': 344,
        'selection_start': 344},
                       loc('Day16/day_16_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 474,
        'selection_end': 495,
        'selection_start': 495},
                       loc('Day17/day_17_1.py'): {'attrib-starts': [('FindPa'\
        'th',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 800,
        'selection_end': 824,
        'selection_start': 824},
                       loc('Day17/day_17_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 626,
        'selection_end': 646,
        'selection_start': 646},
                       loc('Day18/day_18_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 375,
        'selection_end': 428,
        'selection_start': 428},
                       loc('Day18/day_18_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 100,
        'selection_start': 100},
                       loc('Unfinish/Day13/day_13_2.py'): {'attrib-starts': [('F'\
        'indSteps',
        29)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1008,
        'selection_end': 1032,
        'selection_start': 1032}}
testing.stored-results = (1,
                          [],
                          {})
