#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Day01'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day02'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day03'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day04'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day05'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day06'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day07'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day08'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day09'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day10'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day12'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day14'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day15'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day16'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day17'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day18'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day19'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day20'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day21'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day23'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
debug.show-args-dialog = {loc('Day11/day_11_1.py'): False,
                          loc('Day13/day_13_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(11,)],
                                 'selected-nodes': [(11,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'coprocessor',
                                       'fReverse': False,
                                       'fSearchText': 'sounds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../2015/Day22/day_22_1.py'),
        {'attrib-starts': [],
         'code-line': 'print(min_mana_to_win(50, 500, 71, 10))',
         'first-line': 39,
         'folded-linenos': [],
         'sel-line': 61,
         'sel-line-start': 2135,
         'selection_end': 2156,
         'selection_start': 2141,
         'zoom': 0},
        1733870001.34305],
        [loc('../2015/Day22/day_22_1.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1635,
          'selection_start': 0,
          'zoom': 0},
         1733870034.321617],
        [loc('../2015/Day22/day_22_1.py'),
         {'attrib-starts': [],
          'code-line': 'print(min_mana_to_win(50, 500, 71, 10))',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2135,
          'selection_end': 2174,
          'selection_start': 2174,
          'zoom': 0},
         1733870049.716112],
        [loc('../2015/Day22/day_22_1.py'),
         {'attrib-starts': [('min_mana_to_win|0|',
                             2)],
          'code-line': '            for i, (cost, damage, heal, duration, armor_boost, dot, hot) in enumerate(SPELLS):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1396,
          'selection_end': 1396,
          'selection_start': 1396,
          'zoom': 0},
         1733870077.91314],
        [loc('../2015/Day22/day_22_1.py'),
         {'attrib-starts': [('min_mana_to_win|0|',
                             2)],
          'code-line': '\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1410,
          'selection_end': 1410,
          'selection_start': 1410,
          'zoom': 0},
         1733870133.3233438],
        [loc('../2015/Day22/day_22_1.py'),
         {'attrib-starts': [('min_mana_to_win|0|',
                             2)],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1410,
          'selection_end': 1410,
          'selection_start': 1410,
          'zoom': 0},
         1733870137.265068],
        [loc('../2015/Day22/day_22_1.py'),
         {'attrib-starts': [('min_mana_to_win|0|',
                             2)],
          'code-line': '                    continue\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1596,
          'selection_end': 1624,
          'selection_start': 1624,
          'zoom': 0},
         1733870159.4638562],
        [loc('Day11/day_11_1.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733870496.717658],
        [loc('Day11/day_11_input.txt'),
         {'attrib-starts': [],
          'code-line': 'bot 76 gives low to bot 191 and high to bot 21\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733870505.961154],
        [loc('Day11/day_11_1.py'),
         {'attrib-starts': [],
          'code-line': '            queue.append((new_state, step + 1))',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 789,
          'selection_end': 836,
          'selection_start': 836,
          'zoom': 0},
         1733870754.446743],
        [loc('Day11/day_11_input.txt'),
         {'attrib-starts': [],
          'code-line': 'bot 76 gives low to bot 191 and high to bot 21\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733870755.533844],
        [loc('Day11/day_11_1.py'),
         {'attrib-starts': [],
          'code-line': '    for new_state in generate_new_states(state):\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1744,
          'selection_end': 1744,
          'selection_start': 1744,
          'zoom': 0},
         1733870912.745975],
        [loc('Day11/day_11_1.py'),
         {'attrib-starts': [],
          'code-line': 'def generate_new_states(state, elevator_floor):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 31,
          'selection_end': 76,
          'selection_start': 62,
          'zoom': 0},
         1733870924.871459],
        [loc('Day11/day_11_1.py'),
         {'attrib-starts': [],
          'code-line': '        if is_valid(new_state) and is_safe(new_state) and not_visited(new_state):\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1880,
          'selection_end': 1925,
          'selection_start': 1925,
          'zoom': 0},
         1733870932.347467],
        [loc('Day13/day_13_2.py'),
         {'attrib-starts': [],
          'code-line': 'favorite_num = 1364\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733874473.8634229],
        [loc('Day13/day_13_2.py'),
         {'attrib-starts': [],
          'code-line': 'favorite_num = 1364\n',
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733874625.8019872],
        [loc('Day13/day_13_2.py'),
         {'attrib-starts': [('isOpen|0|',
                             2)],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 182,
          'selection_end': 182,
          'selection_start': 182,
          'zoom': 0},
         1733874739.980188],
        [loc('Day13/day_13_1.py'),
         {'attrib-starts': [],
          'code-line': 'favorite_num = 1364\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 19,
          'selection_start': 0,
          'zoom': 0},
         1733874743.146823],
        [loc('Day13/day_13_2.py'),
         {'attrib-starts': [],
          'code-line': 'favorite_num = 1364\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 31,
          'selection_end': 50,
          'selection_start': 50,
          'zoom': 0},
         1733874775.4287648],
        [loc('Day13/day_13_1.py'),
         {'attrib-starts': [],
          'code-line': 'favorite_num = 1364\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 19,
          'selection_start': 0,
          'zoom': 0},
         1733874776.2143302]],
        20),
        'current-loc': loc('Day13/day_13_2.py'),
        'editor-state-list': [(loc('Day13/day_13_1.py'),
                               {'attrib-starts': [],
                                'code-line': 'favorite_num = 1364\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 19,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('Day13/day_13_2.py'),
                               {'attrib-starts': [],
                                'code-line': '        nx, ny = x + dx, y + dy\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 478,
                                'selection_end': 509,
                                'selection_start': 509,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Day13/day_13_1.py'),
         loc('Day13/day_13_2.py')]),
                               'open_files': ['Day13/day_13_1.py',
        'Day13/day_13_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4831223628691983},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1733874898.846408),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731363736.4778612),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1280,
                         775)}]}
guimgr.recent-documents = [loc('Day13/day_13_2.py'),
                           loc('Day13/day_13_1.py')]
guimgr.visual-state = {loc('Day09/day_9_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day11/day_11_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day11/day_11_input.txt'): {'attrib-starts': [],
        'code-line': 'bot 76 gives low to bot 191 and high to bot 21\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
