#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../2015/Unfinish/Day12/day_12_2.py'): {10: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): False,
                          loc('../2015/Unfinish/Day12/day_12_2.py'): False,
                          loc('Day01/day_1_1.py'): False,
                          loc('Day01/day_1_2.py'): False,
                          loc('Day02/day_2_1.py'): False,
                          loc('Day02/day_2_2.py'): False,
                          loc('Day03/day_3_1.py'): False,
                          loc('Day03/day_3_2.py'): False,
                          loc('Day04/day_4_1.py'): False,
                          loc('Day04/day_4_2.py'): False,
                          loc('Day05/day_5_1.py'): False,
                          loc('Day05/day_5_2.py'): False,
                          loc('Day06/day_6_1.py'): False,
                          loc('Day06/day_6_2.py'): False,
                          loc('Day07/day_7_1.py'): False,
                          loc('Day07/day_7_2.py'): False,
                          loc('Day08/day_8_1.py'): False,
                          loc('Day08/day_8_2.py'): False,
                          loc('Day09/day_9_1.py'): False,
                          loc('Day09/day_9_2.py'): False,
                          loc('Day10/day_10_1.py'): False,
                          loc('Day10/day_10_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'T7GapMJxCp7CAHTw4DRhJaTbEn'\
        'bshwp1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'lx',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'["red",{"a":37},"green",84,"yellow","green",[24,45,"blue","blue",56,"yellow"]',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day10/day_10_1.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 367,
         'selection_end': 410,
         'selection_start': 410},
        1704923676.025588],
        [loc('Day10/day_10_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 22,
          'selection_end': 41,
          'selection_start': 27},
         1704923680.416434],
        [loc('Day10/day_10_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 425,
          'selection_end': 475,
          'selection_start': 475},
         1704923714.822664],
        [loc('Day10/day_10_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 22,
          'selection_end': 59,
          'selection_start': 46},
         1704923719.942639],
        [loc('Day10/day_10_1.py'),
         {'attrib-starts': [('GiveChip',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 109,
          'selection_end': 143,
          'selection_start': 133},
         1704924717.54086],
        [loc('Day10/day_10_1.py'),
         {'attrib-starts': [('OutputChip',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 348,
          'selection_end': 356,
          'selection_start': 352},
         1704924839.774541],
        [loc('Day10/day_10_1.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1136,
          'selection_end': 1195,
          'selection_start': 1191},
         1704925076.708022],
        [loc('Day10/day_10_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 22,
          'selection_end': 59,
          'selection_start': 46},
         1704925077.613842],
        [loc('Day10/day_10_1.py'),
         {'attrib-starts': [('GiveChip',
                             4)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 205,
          'selection_end': 228,
          'selection_start': 228},
         1704925311.815328],
        [loc('Day10/day_10_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 22,
          'selection_end': 59,
          'selection_start': 46},
         1704925319.587815],
        [loc('Day10/day_10_1.py'),
         {'attrib-starts': [],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1907,
          'selection_end': 1918,
          'selection_start': 1918},
         1704926509.658863],
        [loc('Day10/day_10_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 22,
          'selection_end': 59,
          'selection_start': 46},
         1704926509.854519],
        [loc('Day10/day_10_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 10465,
          'selection_end': 10512,
          'selection_start': 10512},
         1704926531.379917],
        [loc('Day10/day_10_2.py'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2047,
          'selection_end': 2079,
          'selection_start': 2079},
         1704926678.525251],
        [loc('Day10/day_10_2.py'),
         {'attrib-starts': [],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1834,
          'selection_end': 1847,
          'selection_start': 1847},
         1704926801.781576],
        [loc('Day10/day_10_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1704926812.64477],
        [loc('Day10/day_10_2.py'),
         {'attrib-starts': [('OutputChip',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 316,
          'selection_end': 349,
          'selection_start': 320},
         1704926819.008731],
        [loc('Day10/day_10_1.py'),
         {'attrib-starts': [('OutputChip',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 316,
          'selection_end': 349,
          'selection_start': 349},
         1704926825.973049],
        [loc('Day10/day_10_2.py'),
         {'attrib-starts': [('OutputChip',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 316,
          'selection_end': 349,
          'selection_start': 320},
         1704926827.453036],
        [loc('Day10/day_10_1.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1814,
          'selection_end': 1850,
          'selection_start': 1850},
         1704926841.853806]],
        20),
        'current-loc': loc('Day10/day_10_2.py'),
        'editor-state-list': [(loc('Day10/day_10_2.py'),
                               {'attrib-starts': [],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 1762,
                                'selection_end': 1778,
                                'selection_start': 1778}),
                              (loc('Day10/day_10_input.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 230,
                                'sel-line-start': 10465,
                                'selection_end': 10512,
                                'selection_start': 10512})],
        'has-focus': True,
        'locked': False},
        [loc('Day10/day_10_2.py'),
         loc('Day10/day_10_input.txt')]),
                               'open_files': [u'Day10/day_10_input.txt',
        u'Day10/day_10_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41877637130801687},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7050147492625368},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -3,
                         659,
                         747)}]}
guimgr.recent-documents = [loc('Day10/day_10_2.py'),
                           loc('Day10/day_10_input.txt')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): {'a'\
        'ttrib-starts': [('search',
                          138)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 6793,
        'selection_end': 6793,
        'selection_start': 6793},
                       loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py'): {'a'\
        'ttrib-starts': [('isstring',
                          471)],
        'first-line': 457,
        'folded-linenos': [],
        'sel-line': 474,
        'sel-line-start': 15332,
        'selection_end': 15332,
        'selection_start': 15332},
                       loc('../2015/Day04/day_4_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 220,
        'selection_start': 0},
                       loc('../2015/Day10/day_10_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 29,
        'selection_start': 0},
                       loc('../2015/Unfinish/Day12/day_12_2.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('../2015/Unfinish/Day12/day_12_input.txt'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 207,
        'selection_start': 130},
                       loc('Day01/day_1_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 180,
        'selection_end': 201,
        'selection_start': 201},
                       loc('Day02/day_2_2.py'): {'attrib-starts': [('MoveDig'\
        'it',
        7)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 1247,
        'selection_end': 1264,
        'selection_start': 1264},
                       loc('Day03/day_3_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 353,
        'selection_end': 372,
        'selection_start': 372},
                       loc('Day04/day_4_2.py'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1416,
        'selection_end': 1445,
        'selection_start': 1445},
                       loc('Day04/day_4_input.txt'): {'attrib-starts': [],
        'first-line': 1065,
        'folded-linenos': [],
        'sel-line': 1090,
        'sel-line-start': 46164,
        'selection_end': 46200,
        'selection_start': 46200},
                       loc('Day05/day_5_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day05/day_5_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 496,
        'selection_end': 519,
        'selection_start': 502},
                       loc('Day06/day_6_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day06/day_6_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 256,
        'selection_end': 260,
        'selection_start': 260},
                       loc('Day07/day_7_2.py'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 330,
        'selection_end': 353,
        'selection_start': 353},
                       loc('Day08/day_8_2.py'): {'attrib-starts': [],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1603,
        'selection_end': 1615,
        'selection_start': 1615},
                       loc('Day08/day_8_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 193,
        'sel-line-start': 3939,
        'selection_end': 3961,
        'selection_start': 3961},
                       loc('Day09/day_9_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 673,
        'selection_end': 685,
        'selection_start': 685},
                       loc('Day09/day_9_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 17374,
        'selection_start': 17374},
                       loc('Day10/day_10_1.py'): {'attrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1814,
        'selection_end': 1850,
        'selection_start': 1850}}
search.search-history = [u'["red",{"a":37},"green",84,"yellow","green",[24,45,"blue","blue",56,"yellow"]']
testing.stored-results = (1,
                          [],
                          {})
