#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Day01'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day02'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day03'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day04'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day05'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day06'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day07'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day08'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day09'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day10'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day12'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day14'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day15'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day16'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day17'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day18'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day19'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day20'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day21'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day23'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day24'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
debug.show-args-dialog = {loc('Day11/day_11_1.py'): False,
                          loc('Day13/day_13_2.py'): False,
                          loc('Day19/day_19_2.py'): False,
                          loc('Day21/day_21_2.py'): False,
                          loc('Day24/day_24_1.py'): False,
                          loc('Day24/day_24_2.py'): False,
                          loc('Day25/day_25_1.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'r"\\d+"',
                                       'fReverse': False,
                                       'fSearchText': 'letter = password.pop(x)',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day12/day_12_1.py'),
        {'attrib-starts': [],
         'code-line': 'f = open("day_12_input.txt","r")\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 11,
         'selection_end': 43,
         'selection_start': 11,
         'zoom': 0},
        1733951344.574768],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 84,
          'selection_end': 88,
          'selection_start': 88,
          'zoom': 0},
         1733951378.5449119],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 84,
          'selection_end': 88,
          'selection_start': 88,
          'zoom': 0},
         1733951383.533825],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'code-line': '    program.append(line)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 97,
          'selection_end': 121,
          'selection_start': 121,
          'zoom': 0},
         1733951400.045634],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'code-line': '    program.append(line)\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 97,
          'selection_end': 121,
          'selection_start': 121,
          'zoom': 0},
         1733951408.0947],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'code-line': 'def execute(program, a_value):\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 122,
          'selection_end': 150,
          'selection_start': 143,
          'zoom': 0},
         1733951417.0458822],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'code-line': 'def execute(program, a_value):\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 122,
          'selection_end': 150,
          'selection_start': 143,
          'zoom': 0},
         1733951422.685202],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 132,
          'selection_end': 132,
          'selection_start': 132,
          'zoom': 0},
         1733951432.4969778],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [('execute|0|',
                             10)],
          'code-line': '    return True',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1283,
          'selection_end': 1298,
          'selection_start': 1298,
          'zoom': 0},
         1733951440.054105],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'code-line': 'while True:\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 217,
          'selection_end': 228,
          'selection_start': 228,
          'zoom': 0},
         1733951473.0816588],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'code-line': 'while True:\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 217,
          'selection_end': 228,
          'selection_start': 228,
          'zoom': 0},
         1733951480.5452712],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'code-line': "bl = [line.strip() for line in open('day_25_input.txt')]\n",
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1301,
          'selection_end': 1303,
          'selection_start': 1301,
          'zoom': 0},
         1733951493.184017],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'code-line': '    bl.append(line)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 92,
          'selection_end': 98,
          'selection_start': 98,
          'zoom': 0},
         1733951499.0463302],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [('execute|0|',
                             10)],
          'code-line': '\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1289,
          'selection_end': 1289,
          'selection_start': 1289,
          'zoom': 0},
         1733951511.684095],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'code-line': 'f = open("day_25_input.txt","r")\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 11,
          'selection_end': 43,
          'selection_start': 43,
          'zoom': 0},
         1733951523.54639],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'code-line': '        break\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1348,
          'selection_end': 1361,
          'selection_start': 1361,
          'zoom': 0},
         1733951646.0323431],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'code-line': '        break\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1348,
          'selection_end': 1361,
          'selection_start': 1361,
          'zoom': 0},
         1733951657.046568],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'code-line': '        break\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1348,
          'selection_end': 1361,
          'selection_start': 1361,
          'zoom': 0},
         1733951661.086296],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'code-line': '        break\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1348,
          'selection_end': 1361,
          'selection_start': 1361,
          'zoom': 0},
         1733951682.047505],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733951786.588982]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4831223628691983},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1733950889.620058),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731363736.4778612),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         783,
                         775)}]}
guimgr.recent-documents = [loc('Day12/day_12_1.py')]
guimgr.visual-state = {loc('Day09/day_9_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day11/day_11_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day11/day_11_input.txt'): {'attrib-starts': [],
        'code-line': 'bot 76 gives low to bot 191 and high to bot 21\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day12/day_12_1.py'): {'attrib-starts': [],
        'code-line': 'f = open("day_12_input.txt","r")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 11,
        'selection_end': 43,
        'selection_start': 11,
        'zoom': 0},
                       loc('Day13/day_13_1.py'): {'attrib-starts': [],
        'code-line': 'favorite_num = 1364\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day13/day_13_2.py'): {'attrib-starts': [('isOpen|0|',
        5)],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 219,
        'selection_end': 219,
        'selection_start': 219,
        'zoom': 0},
                       loc('Day15/day_15_input.txt'): {'attrib-starts': [],
        'code-line': 'Disc #1 has 7 positions; at time=0, it is at position 0.\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day18/day_18_input.txt'): {'attrib-starts': [],
        'code-line': '......^.^^.....^^^^^^^^^...^.^..^^.^^^..^.^..^.^^^.^^^^..^^.^.^.....^^^^^..^..^^^..^^.^.^..^^..^^^..',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day19/day_19_2.py'): {'attrib-starts': [],
        'code-line': '    print(elf_amount-p + max(elf_amount-2*p, 0)) # elf_amount > 2*p\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 136,
        'selection_end': 184,
        'selection_start': 184,
        'zoom': 0},
                       loc('Day20/day_20_input.txt'): {'attrib-starts': [],
        'code-line': '1397985562-1399927095\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 21,
        'zoom': 0},
                       loc('Day21/day_21_1.py'): {'attrib-starts': [],
        'code-line': 'f = open("day_21_input.txt","r")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 61,
        'selection_end': 133,
        'selection_start': 61,
        'zoom': 0},
                       loc('Day21/day_21_2.py'): {'attrib-starts': [],
        'code-line': '        else:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 657,
        'selection_end': 670,
        'selection_start': 670,
        'zoom': 0},
                       loc('Day21/day_21_input.txt'): {'attrib-starts': [],
        'code-line': 'move position 2 to position 6\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day24/day_24_2.py'): {'attrib-starts': [],
        'code-line': 'for k1, p1 in points.items():\n',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1017,
        'selection_end': 1622,
        'selection_start': 1017,
        'zoom': 0},
                       loc('Day24/day_24_input.txt'): {'attrib-starts': [],
        'code-line': '#######################################################################################################################################################################################\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day25/day_25_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day25/day_25_input.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
