#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Day23/day_23_2_2.py'): {86: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('Day12/day_12_1.py'): False,
                          loc('Day12/day_12_2.py'): False,
                          loc('Day13/day_13_1.py'): False,
                          loc('Day14/day_14_1.py'): False,
                          loc('Day14/day_14_2.py'): False,
                          loc('Day15/day_15_1.py'): False,
                          loc('Day15/day_15_2.py'): False,
                          loc('Day16/day_16_1.py'): False,
                          loc('Day16/day_16_2.py'): False,
                          loc('Day17/day_17_1.py'): False,
                          loc('Day17/day_17_2.py'): False,
                          loc('Day18/day_18_1.py'): False,
                          loc('Day18/day_18_2.py'): False,
                          loc('Day19/day_19_1.py'): False,
                          loc('Day19/day_19_2.py'): False,
                          loc('Day20/day_20_1.py'): False,
                          loc('Day20/day_20_2.py'): False,
                          loc('Day21/day_21_1.py'): False,
                          loc('Day21/day_21_2.py'): False,
                          loc('Day23/day_23_1.py'): False,
                          loc('Day23/day_23_2.py'): False,
                          loc('Day23/day_23_2_2.py'): False,
                          loc('Day25/day_25_1.py'): False,
                          loc('Unfinish/Day13/day_13_1.py'): False,
                          loc('Unfinish/Day13/day_13_2.py'): False,
                          loc('unknown:<untitled> #1'): False,
                          loc('unknown:<untitled> #2'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EhFESMER7H8gs1YoEOOzBlgU9A'\
        'Wx7T97',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(20,)],
                                 'selected-nodes': [(20,
        2)],
                                 'top-node': (1,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.33480825958702065,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day25/day_25_1.py'),
        {'attrib-starts': [],
         'first-line': 80,
         'folded-linenos': [],
         'sel-line': 104,
         'sel-line-start': 3058,
         'selection_end': 3095,
         'selection_start': 3095},
        1706517991.327254],
        [loc('Unfinish/day_23_2_2.py'),
         {'attrib-starts': [],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 3846,
          'selection_end': 3883,
          'selection_start': 3854},
         1706517997.180441],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3216,
          'selection_end': 3232,
          'selection_start': 3232},
         1706518024.704064],
        [loc('Day25/day_25_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1706518077.790392],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3216,
          'selection_end': 3232,
          'selection_start': 3232},
         1706518085.005142],
        [loc('Day25/day_25_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1706518142.935797],
        [loc('Unfinish/day_23_2_2.py'),
         {'attrib-starts': [],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 3846,
          'selection_end': 3883,
          'selection_start': 3854},
         1706518144.992736],
        [loc('Day25/day_25_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1706518146.908285],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3216,
          'selection_end': 3232,
          'selection_start': 3232},
         1706518191.550789],
        [loc('Day25/day_25_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1706518220.712061],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3216,
          'selection_end': 3232,
          'selection_start': 3232},
         1706518263.720992],
        [loc('Day25/day_25_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1706518286.026971],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3216,
          'selection_end': 3232,
          'selection_start': 3232},
         1706518290.956726],
        [loc('Day25/day_25_input.txt'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 146,
          'selection_end': 153,
          'selection_start': 153},
         1706518396.452428],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3216,
          'selection_end': 3232,
          'selection_start': 3232},
         1706518408.895613],
        [loc('Day25/day_25_input.txt'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 54,
          'selection_end': 57,
          'selection_start': 54},
         1706518431.88686],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [('DoJump',
                             33)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2058,
          'selection_end': 2083,
          'selection_start': 2078},
         1706518442.008837],
        [loc('Day25/day_25_input.txt'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 54,
          'selection_end': 57,
          'selection_start': 54},
         1706518446.487494],
        [loc('Day25/day_25_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1706886234.656715],
        [loc('Day25/day_25_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1706886235.321923]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5474683544303798},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6651917404129793},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1278,
                         747)}]}
guimgr.recent-documents = [loc('Day25/day_25_1.py')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/hashlib.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2053,
        'selection_end': 2053,
        'selection_start': 2053},
                       loc('Day12/day_12_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 334,
        'selection_end': 374,
        'selection_start': 374},
                       loc('Day12/day_12_2.py'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 57,
        'selection_end': 66,
        'selection_start': 66},
                       loc('Day12/day_12_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 33,
        'selection_end': 40,
        'selection_start': 40},
                       loc('Day13/day_13_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 38,
        'selection_start': 20},
                       loc('Day13/day_13_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day14/day_14_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 730,
        'selection_end': 762,
        'selection_start': 762},
                       loc('Day14/day_14_2.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 899,
        'selection_end': 931,
        'selection_start': 931},
                       loc('Day15/day_15_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day15/day_15_2.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 242,
        'selection_end': 277,
        'selection_start': 277},
                       loc('Day15/day_15_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 287,
        'selection_end': 344,
        'selection_start': 344},
                       loc('Day16/day_16_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 474,
        'selection_end': 495,
        'selection_start': 495},
                       loc('Day17/day_17_1.py'): {'attrib-starts': [('FindPa'\
        'th',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 800,
        'selection_end': 824,
        'selection_start': 824},
                       loc('Day17/day_17_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 626,
        'selection_end': 646,
        'selection_start': 646},
                       loc('Day18/day_18_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day18/day_18_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 375,
        'selection_end': 428,
        'selection_start': 428},
                       loc('Day18/day_18_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 100,
        'selection_start': 100},
                       loc('Day19/day_19_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 283,
        'selection_end': 291,
        'selection_start': 291},
                       loc('Day20/day_20_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 570,
        'selection_end': 581,
        'selection_start': 581},
                       loc('Day20/day_20_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1028,
        'sel-line-start': 22027,
        'selection_end': 22048,
        'selection_start': 22048},
                       loc('Day21/day_21_2.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1403,
        'selection_end': 1429,
        'selection_start': 1429},
                       loc('Day21/day_21_input.txt'): {'attrib-starts': [],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3001,
        'selection_end': 3030,
        'selection_start': 3030},
                       loc('Day23/day_23_1.py'): {'attrib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2718,
        'selection_end': 2732,
        'selection_start': 2732},
                       loc('Day23/day_23_2_2.py'): {'attrib-starts': [('DoJu'\
        'mp',
        35)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2064,
        'selection_end': 2121,
        'selection_start': 2064},
                       loc('Day23/day_23_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 14,
        'selection_end': 140,
        'selection_start': 14},
                       loc('Day24/day_24_1.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1437,
        'selection_end': 1466,
        'selection_start': 1466},
                       loc('Day24/day_24_input.txt'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 2269,
        'selection_end': 2452,
        'selection_start': 2269},
                       loc('Day25/day_25_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Day25/day_25_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Unfinish/Day13/day_13_2.py'): {'attrib-starts': [('F'\
        'indSteps',
        29)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1008,
        'selection_end': 1032,
        'selection_start': 1032},
                       loc('Unfinish/day_23_2_2.py'): {'attrib-starts': [],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 3846,
        'selection_end': 3883,
        'selection_start': 3854}}
testing.stored-results = (1,
                          [],
                          {})
