#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Day01'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day02'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day03'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day04'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day05'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day06'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day07'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day08'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day09'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day10'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day12'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day14'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day15'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day16'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day17'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day13'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day18'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day19'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day20'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day21'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('Day23'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
debug.show-args-dialog = {loc('Day11/day_11_1.py'): False,
                          loc('Day13/day_13_2.py'): False,
                          loc('Day19/day_19_2.py'): False,
                          loc('Day21/day_21_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JoBggMCtCSPqc7lL82G9GRdrEt1Tf0ax',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(17,),
        (19,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'r"\\d+"',
                                       'fReverse': False,
                                       'fSearchText': 'letter = password.pop(x)',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Day21/day_21_2.py'),
        {'attrib-starts': [],
         'code-line': 'print("".join(string))',
         'first-line': 66,
         'folded-linenos': [],
         'sel-line': 85,
         'sel-line-start': 2353,
         'selection_end': 2375,
         'selection_start': 2375,
         'zoom': 0},
        1733876803.308249],
        [loc('Day21/day_21_2.py'),
         {'attrib-starts': [],
          'code-line': '            idx1, idx2 = password.index(inst[2]), password.index(inst[5])\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 349,
          'selection_end': 349,
          'selection_start': 349,
          'zoom': 0},
         1733877796.498771],
        [loc('Day21/day_21_1.py'),
         {'attrib-starts': [],
          'code-line': '            string[j] = char\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 369,
          'selection_end': 397,
          'selection_start': 397,
          'zoom': 0},
         1733877799.4258418],
        [loc('Day21/day_21_1.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2375,
          'selection_start': 0,
          'zoom': 0},
         1733877799.6869938],
        [loc('Day21/day_21_2.py'),
         {'attrib-starts': [],
          'code-line': "    if inst[0] == 'swap':\n",
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 157,
          'selection_end': 1330,
          'selection_start': 161,
          'zoom': 0},
         1733877852.839298],
        [loc('Day21/day_21_2.py'),
         {'attrib-starts': [],
          'code-line': 'for instruction in reversed(f):\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 94,
          'selection_end': 94,
          'selection_start': 94,
          'zoom': 0},
         1733878487.5986419],
        [loc('Day21/day_21_1.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2375,
          'selection_start': 0,
          'zoom': 0},
         1733878490.7459042],
        [loc('Day21/day_21_2.py'),
         {'attrib-starts': [],
          'code-line': 'print("".join(string))',
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2353,
          'selection_end': 2375,
          'selection_start': 2375,
          'zoom': 0},
         1733878498.334806],
        [loc('Day21/day_21_2.py'),
         {'attrib-starts': [],
          'code-line': '            numbers = re.findall("\\d+",line)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 197,
          'selection_end': 235,
          'selection_start': 230,
          'zoom': 0},
         1733878512.420074],
        [loc('Day21/day_21_2.py'),
         {'attrib-starts': [],
          'code-line': '            n = re.findall(r"\\d+",line)\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1138,
          'selection_end': 1170,
          'selection_start': 1165,
          'zoom': 0},
         1733878523.6883829],
        [loc('Day21/day_21_2.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2391,
          'selection_end': 2395,
          'selection_start': 2395,
          'zoom': 0},
         1733878672.950542],
        [loc('Day21/day_21_2.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2391,
          'selection_end': 2395,
          'selection_start': 2395,
          'zoom': 0},
         1733878684.760629],
        [loc('Day21/day_21_2.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2391,
          'selection_end': 2395,
          'selection_start': 2395,
          'zoom': 0},
         1733878721.798481],
        [loc('Day21/day_21_2.py'),
         {'attrib-starts': [],
          'code-line': 'string = "dgfaehcb"\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 11,
          'selection_end': 29,
          'selection_start': 29,
          'zoom': 0},
         1733878727.7729259],
        [loc('Day21/day_21_1.py'),
         {'attrib-starts': [],
          'code-line': '        numbers = re.findall("\\d+",line)\n',
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2143,
          'selection_end': 2183,
          'selection_start': 2183,
          'zoom': 0},
         1733878730.402196],
        [loc('Day21/day_21_2.py'),
         {'attrib-starts': [],
          'code-line': 'string = "fbgdceah"\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 11,
          'selection_end': 29,
          'selection_start': 21,
          'zoom': 0},
         1733878784.277167],
        [loc('Day21/day_21_2.py'),
         {'attrib-starts': [],
          'code-line': '        \n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2391,
          'selection_end': 2399,
          'selection_start': 2399,
          'zoom': 0},
         1733878802.3818638],
        [loc('Day21/day_21_2.py'),
         {'attrib-starts': [],
          'code-line': '        letter = password.pop(x)\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1284,
          'selection_end': 1316,
          'selection_start': 1292,
          'zoom': 0},
         1733879124.16183],
        [loc('Day21/day_21_2.py'),
         {'attrib-starts': [],
          'code-line': '        else:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 657,
          'selection_end': 670,
          'selection_start': 670,
          'zoom': 0},
         1733879194.247861],
        [loc('Day21/day_21_1.py'),
         {'attrib-starts': [],
          'code-line': '        numbers = re.findall("\\d+",line)\n',
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2143,
          'selection_end': 2183,
          'selection_start': 2183,
          'zoom': 0},
         1733879195.494486]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4831223628691983},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1733879124.1583948),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1731363736.4778612),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         783,
                         775)}]}
guimgr.recent-documents = [loc('Day21/day_21_input.txt')]
guimgr.visual-state = {loc('Day09/day_9_2.py'): {'attrib-starts': [],
        'code-line': 'import re\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day11/day_11_1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day11/day_11_input.txt'): {'attrib-starts': [],
        'code-line': 'bot 76 gives low to bot 191 and high to bot 21\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day13/day_13_1.py'): {'attrib-starts': [],
        'code-line': 'favorite_num = 1364\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 0,
        'zoom': 0},
                       loc('Day13/day_13_2.py'): {'attrib-starts': [('isOpen|0|',
        5)],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 219,
        'selection_end': 219,
        'selection_start': 219,
        'zoom': 0},
                       loc('Day19/day_19_2.py'): {'attrib-starts': [],
        'code-line': '    print(elf_amount-p + max(elf_amount-2*p, 0)) # elf_amount > 2*p\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 136,
        'selection_end': 184,
        'selection_start': 184,
        'zoom': 0},
                       loc('Day21/day_21_1.py'): {'attrib-starts': [],
        'code-line': '        numbers = re.findall("\\d+",line)\n',
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2143,
        'selection_end': 2183,
        'selection_start': 2183,
        'zoom': 0},
                       loc('Day21/day_21_2.py'): {'attrib-starts': [],
        'code-line': '        else:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 657,
        'selection_end': 670,
        'selection_start': 670,
        'zoom': 0},
                       loc('Day21/day_21_input.txt'): {'attrib-starts': [],
        'code-line': 'move position 2 to position 6\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
