#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('day_1_1.py'): False,
                          loc('day_1_2.py'): False,
                          loc('day_1_2_02.py'): False,
                          loc('day_2_1.py'): False,
                          loc('day_2_2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QuXVtn7cbG1Yh6S3fGfBXJTqgW'\
        'gahLYR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'),
                      'compile')]},
        loc('day_1_1.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('day_1_1.py'),
        'digits')]},
        loc('day_1_1_input.txt'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('day_1_2.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('day_1_2.py'),
        'digits')]},
        loc('day_1_2_02.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('day_1_2_02.py'),
        'digits')]},
        loc('day_1_example.txt'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'normal',
        'notebook_percent': 0.19026548672566368,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'totalFace',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'totalFace',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('day_2_2.py'),
        {'attrib-starts': [],
         'first-line': 10,
         'folded-linenos': [],
         'sel-line': 27,
         'sel-line-start': 657,
         'selection_end': 685,
         'selection_start': 685},
        1701523075.902716],
        [loc('day_2_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 120,
          'selection_end': 192,
          'selection_start': 192},
         1701523085.296488],
        [loc('day_2_2.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 722,
          'selection_end': 726,
          'selection_start': 726},
         1701523166.27932],
        [loc('day_2_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 120,
          'selection_end': 192,
          'selection_start': 192},
         1701523168.471579],
        [loc('day_2_2.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 722,
          'selection_end': 726,
          'selection_start': 726},
         1701523176.911808],
        [loc('day_2_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 193,
          'selection_end': 265,
          'selection_start': 265},
         1701523188.386789],
        [loc('day_2_2.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 722,
          'selection_end': 726,
          'selection_start': 726},
         1701523194.08728],
        [loc('day_2_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 72,
          'selection_start': 72},
         1701523199.674471],
        [loc('day_2_2.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 722,
          'selection_end': 726,
          'selection_start': 726},
         1701523207.52517],
        [loc('day_2_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 266,
          'selection_end': 320,
          'selection_start': 320},
         1701523212.156987],
        [loc('day_2_2.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 722,
          'selection_end': 726,
          'selection_start': 726},
         1701523227.651186],
        [loc('day_2_input.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 266,
          'selection_end': 320,
          'selection_start': 320},
         1701523231.143867],
        [loc('day_2_2.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 427,
          'selection_end': 460,
          'selection_start': 435},
         1701523671.956394],
        [loc('day_2_1.py'),
         {'attrib-starts': [('CompareCube',
                             12)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 330,
          'selection_end': 363,
          'selection_start': 363},
         1701523679.186939],
        [loc('day_2_2.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 427,
          'selection_end': 460,
          'selection_start': 435},
         1701523681.212052],
        [loc('day_2_1.py'),
         {'attrib-starts': [('CompareCube',
                             12)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 330,
          'selection_end': 363,
          'selection_start': 363},
         1701523687.459066],
        [loc('day_2_2.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 305,
          'selection_end': 341,
          'selection_start': 341},
         1701523721.339672],
        [loc('day_2_input.txt'),
         {'attrib-starts': [],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 10082,
          'selection_end': 10197,
          'selection_start': 10197},
         1701523727.182166],
        [loc('day_2_2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 10,
          'selection_end': 10,
          'selection_start': 10},
         1701523809.379313],
        [loc('day_2_1.py'),
         {'attrib-starts': [('CompareCube',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 330,
          'selection_end': 363,
          'selection_start': 363},
         1701523812.117843]],
        20),
        'current-loc': loc('day_2_2.py'),
        'editor-state-list': [(loc('day_2_1.py'),
                               {'attrib-starts': [('CompareCube',
        12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 330,
                                'selection_end': 363,
                                'selection_start': 363}),
                              (loc('day_2_2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 485,
                                'selection_end': 497,
                                'selection_start': 497}),
                              (loc('day_2_input.txt'),
                               {'attrib-starts': [],
                                'first-line': 99,
                                'folded-linenos': [],
                                'sel-line': 99,
                                'sel-line-start': 10082,
                                'selection_end': 10197,
                                'selection_start': 10197}),
                              (loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 6,
                                'viewer-state': {'history': [-1,
        27,
        1,
        2,
        1,
        6],
        'history-pos': 5,
        'index': 6,
        'top': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('day_2_1.py'),
         loc('day_2_2.py'),
         loc('day_2_input.txt'),
         loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'day_2_input.txt',
        u'day_2_1.py',
        u'day_2_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1279,
                         747)}]}
guimgr.recent-documents = [loc('day_2_2.py'),
                           loc('day_2_1.py'),
                           loc('day_2_input.txt')]
guimgr.visual-state = {loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('print',
                          1649)],
        'first-line': 1633,
        'folded-linenos': [],
        'sel-line': 1649,
        'sel-line-start': 50660,
        'selection_end': 50669,
        'selection_start': 50664},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): {'a'\
        'ttrib-starts': [('findall',
                          168)],
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 8465,
        'selection_end': 8465,
        'selection_start': 8465},
                       loc('day_1_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 67,
        'selection_end': 102,
        'selection_start': 71},
                       loc('day_1_1_input.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 999,
        'sel-line-start': 21271,
        'selection_end': 21294,
        'selection_start': 21294},
                       loc('day_1_2.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 11,
        'selection_end': 42,
        'selection_start': 11},
                       loc('day_1_2_02.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1529,
        'selection_start': 0},
                       loc('day_1_example.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 15,
        'selection_end': 22,
        'selection_start': 22}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('default',
                      u'/Users/DianaWang/Documents/Advent of Code 2023:')}
testing.stored-results = (1,
                          [],
                          {})
